no header	6A10360M.3L0	
Stripe Calib Factor            :	1.00	
DMI Calibration                :	4.921 pulses/m (1.500 pulses/ft)	
Hardware ID                    :	156-L	
Software Version               :	6.12	
Date                           :	01/10/116	
Start Time                     :	15:35	
Stop Time                      :	15:35	
GPS Coordinates                :	 45.3078 N	 93.2632 W
Seconds per Interval           :	5	sec
Average Rain Rate              :	-nan(ind)	in/hr
Water Temperature              :	 0.00	deg C
Lower Validation Threshold     :	 20	
Upper Validation Threshold     :	 30	
Rejection Threshold            :	999	
Sample Size                    :	200	
Background Interval            :	101	
Dry MCD, Ave, Stdev            :	349	  9.03	
Dry Valid Scan Percentage      :	 96%	
Wet MCD, Ave, Stdev            :	  0	  0.00	
Wet Valid Scan Percentage      :	  0%	
Recovery MCD, Ave, Stdev       :	  0	  0.00	
Recovery Valid Scan Percentage :	  0%	
State                          :	MN	
Highway                        :	I-35W	
Seconds  Ave     %Diff  %Dry    Water   Press    Valid    Inv     RdAve  Ctr/Ratio Stdev Temp

00:05	 349	  0	100	Off	00.00	 28	  1	   1	348.0	 9.03	 25.1
