Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	23	I	 170.6	 170.7	 45.3553N	 94.7752W	 45.3557N	 94.7733W	REL	 284	28.73						   9.2
					MN	23	I	 170.7	 170.8	 45.3557N	 94.7733W	 45.3565N	 94.7713W	REL	 306	43.50						   9.9
					MN	23	I	 170.8	 170.9	 45.3565N	 94.7713W	 45.3574N	 94.7697W	REL	 288	48.22						   9.3
					MN	23	I	 170.9	 171.0	 45.3574N	 94.7697W	 45.3583N	 94.7682W	REL	 255	40.58						   8.1
					MN	23	I	 171.0	 171.1	 45.3583N	 94.7682W	 45.3592N	 94.7667W	REL	 271	18.79						   8.7
					MN	23	I	 171.1	 171.2	 45.3592N	 94.7667W	 45.3602N	 94.7652W	REL	 286	16.97						  10.5
					MN	23	I	 171.2	 171.3	 45.3602N	 94.7652W	 45.3611N	 94.7637W	REL	 279	58.24						  16.5
					MN	23	I	 171.3	 171.4	 45.3611N	 94.7637W	 45.3621N	 94.7622W	REL	 297	40.80						   9.6
					MN	23	I	 171.4	 171.5	 45.3621N	 94.7622W	 45.3630N	 94.7607W	REL	 296	27.76						   9.6
					MN	23	I	 171.5	 171.6	 45.3630N	 94.7607W	 45.3638N	 94.7591W	REL	 302	35.61						   9.8
ONE MILE AVG															 287
					MN	23	I	 171.6	 171.7	 45.3638N	 94.7591W	 45.3644N	 94.7569W	REL	 300	28.14						   9.3
					MN	23	I	 171.7	 171.8	 45.3644N	 94.7569W	 45.3647N	 94.7550W	REL	 273	26.63						   8.8
					MN	23	I	 171.8	 171.9	 45.3647N	 94.7550W	 45.3648N	 94.7530W	REL	 308	35.37						  10.0
					MN	23	I	 171.9	 172.0	 45.3648N	 94.7530W	 45.3649N	 94.7510W	REL	 307	23.59						  10.0
					MN	23	I	 172.0	 172.1	 45.3649N	 94.7510W	 45.3650N	 94.7490W	REL	 346	29.38						  11.4
					MN	23	I	 172.1	 172.2	 45.3650N	 94.7490W	 45.3651N	 94.7470W	REL	 329	37.72						  10.8
					MN	23	I	 172.2	 172.3	 45.3651N	 94.7470W	 45.3652N	 94.7450W	REL	 271	41.05						   8.7
					MN	23	I	 172.3	 172.4	 45.3652N	 94.7450W	 45.3653N	 94.7427W	REL	 305	18.96						   9.9
					MN	23	I	 172.4	 172.5	 45.3653N	 94.7427W	 45.3654N	 94.7407W	REL	 311	26.45						  10.1
					MN	23	I	 172.5	 172.6	 45.3654N	 94.7407W	 45.3655N	 94.7387W	REL	 291	53.93						   9.4
ONE MILE AVG															 304
					MN	23	I	 172.6	 172.7	 45.3655N	 94.7387W	 45.3658N	 94.7367W	REL	 308	42.11						  10.0
					MN	23	I	 172.7	 172.8	 45.3658N	 94.7367W	 45.3664N	 94.7349W	REL	 322	29.78						  10.5
					MN	23	I	 172.8	 172.9	 45.3664N	 94.7349W	 45.3674N	 94.7335W	REL	 344	38.47						  11.3
					MN	23	I	 172.9	 173.0	 45.3674N	 94.7335W	 45.3686N	 94.7324W	REL	 325	36.35						  10.6
					MN	23	I	 173.0	 173.1	 45.3686N	 94.7324W	 45.3699N	 94.7318W	REL	 335	34.78						  10.6
					MN	23	I	 173.1	 173.2	 45.3699N	 94.7318W	 45.3713N	 94.7318W	REL	 325	24.52						  11.5
					MN	23	I	 173.2	 173.3	 45.3713N	 94.7318W	 45.3729N	 94.7324W	REL	 337	54.05						  11.1
					MN	23	I	 173.3	 173.4	 45.3729N	 94.7324W	 45.3742N	 94.7333W	REL	 289	31.88						  10.6
					MN	23	I	 173.4	 173.5	 45.3742N	 94.7333W	 45.3755N	 94.7341W	REL	   0	 0.00						  -1.0
					MN	23	I	 173.5	 173.6	 45.3755N	 94.7341W	 45.3768N	 94.7346W	REL	 298	23.80						  10.0
ONE MILE AVG															 323
					MN	23	I	 173.6	 173.7	 45.3768N	 94.7346W	 45.3782N	 94.7349W	REL	 328	36.09						  11.6
					MN	23	I	 173.7	 173.8	 45.3782N	 94.7349W	 45.3796N	 94.7348W	REL	 193	53.16						   5.9
					MN	23	I	 173.8	 173.9	 45.3796N	 94.7348W	 45.3810N	 94.7344W	REL	 272	36.57						   9.1
					MN	23	I	 173.9	 174.0	 45.3810N	 94.7344W	 45.3825N	 94.7336W	REL	 297	66.38						  10.9
					MN	23	I	 174.0	 174.1	 45.3825N	 94.7336W	 45.3839N	 94.7329W	REL	 254	52.83						   8.4
					MN	23	I	 174.1	 174.2	 45.3839N	 94.7329W	 45.3852N	 94.7322W	REL	 272	66.65						  10.4
					MN	23	I	 174.2	 174.3	 45.3852N	 94.7322W	 45.3865N	 94.7315W	REL	   0	 0.00						  -1.0
					MN	23	I	 174.3	 174.4	 45.3865N	 94.7315W	 45.3877N	 94.7304W	REL	 290	37.37						   9.8
					MN	23	I	 174.4	 174.5	 45.3877N	 94.7304W	 45.3888N	 94.7290W	REL	 300	26.11						   9.7
					MN	23	I	 174.5	 174.6	 45.3888N	 94.7290W	 45.3895N	 94.7274W	REL	 346	24.83						  11.4
ONE MILE AVG															 296
					MN	23	I	 174.6	 174.7	 45.3895N	 94.7274W	 45.3900N	 94.7255W	REL	 353	46.32						  11.6
					MN	23	I	 174.7	 174.8	 45.3900N	 94.7255W	 45.3902N	 94.7232W	REL	 349	55.30						  11.5
					MN	23	I	 174.8	 174.9	 45.3902N	 94.7232W	 45.3902N	 94.7212W	REL	 351	23.00						  11.5
					MN	23	I	 174.9	 175.0	 45.3902N	 94.7212W	 45.3902N	 94.7192W	REL	 359	50.90						  11.9
					MN	23	I	 175.0	 175.1	 45.3902N	 94.7192W	 45.3902N	 94.7172W	REL	 397	31.59						  13.2
					MN	23	I	 175.1	 175.2	 45.3902N	 94.7172W	 45.3902N	 94.7152W	REL	 360	45.18						  11.9
					MN	23	I	 175.2	 175.3	 45.3902N	 94.7152W	 45.3902N	 94.7132W	REL	 316	61.57						  23.3
					MN	23	I	 175.3	 175.4	 45.3902N	 94.7132W	 45.3902N	 94.7112W	REL	 309	29.11						  10.5
					MN	23	I	 175.4	 175.5	 45.3902N	 94.7112W	 45.3905N	 94.7092W	REL	 368	37.14						  12.2
					MN	23	I	 175.5	 175.6	 45.3905N	 94.7092W	 45.3911N	 94.7070W	REL	 347	62.69						  11.4
ONE MILE AVG															 357
					MN	23	I	 175.6	 175.7	 45.3911N	 94.7070W	 45.3916N	 94.7051W	REL	 340	97.92						  11.6
					MN	23	I	 175.7	 175.8	 45.3916N	 94.7051W	 45.3920N	 94.7032W	REL	 332	85.36						  11.3
					MN	23	I	 175.8	 175.9	 45.3920N	 94.7032W	 45.3921N	 94.7012W	REL	 265	46.72						   8.8
					MN	23	I	 175.9	 176.0	 45.3921N	 94.7012W	 45.3920N	 94.6992W	REL	 341	60.51						  11.2
					MN	23	I	 176.0	 176.1	 45.3920N	 94.6992W	 45.3918N	 94.6972W	REL	 372	29.32						  12.3
					MN	23	I	 176.1	 176.2	 45.3918N	 94.6972W	 45.3916N	 94.6953W	REL	 390	41.09						  13.0
					MN	23	I	 176.2	 176.3	 45.3916N	 94.6953W	 45.3914N	 94.6929W	REL	 409	24.45						  13.6
					MN	23	I	 176.3	 176.4	 45.3914N	 94.6929W	 45.3913N	 94.6909W	REL	 408	28.79						  13.6
					MN	23	I	 176.4	 176.5	 45.3913N	 94.6909W	 45.3911N	 94.6889W	REL	 409	47.49						  13.6
					MN	23	I	 176.5	 176.6	 45.3911N	 94.6889W	 45.3909N	 94.6870W	REL	 397	50.46						  13.2
ONE MILE AVG															 379
					MN	23	I	 176.6	 176.7	 45.3909N	 94.6870W	 45.3908N	 94.6850W	REL	 432	24.82						  14.5
					MN	23	I	 176.7	 176.8	 45.3908N	 94.6850W	 45.3906N	 94.6830W	REL	 431	26.12						  14.4
					MN	23	I	 176.8	 176.9	 45.3906N	 94.6830W	 45.3904N	 94.6810W	REL	 402	42.44						  13.4
					MN	23	I	 176.9	 177.0	 45.3904N	 94.6810W	 45.3903N	 94.6790W	REL	 403	51.72						  13.4
					MN	23	I	 177.0	 177.1	 45.3903N	 94.6790W	 45.3901N	 94.6770W	REL	 462	60.56						  15.5
					MN	23	I	 177.1	 177.2	 45.3901N	 94.6770W	 45.3903N	 94.6747W	REL	   0	 0.00						  -1.0
					MN	23	I	 177.2	 177.3	 45.3903N	 94.6747W	 45.3903N	 94.6740W	REL	   0	 0.00						  -1.0
ONE MILE AVG															 425
