Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	71	I	 157.0	 157.1	 45.5729N	 94.9471W	 45.5744N	 94.9471W	REL	 249	21.32						   7.9
					MN	71	I	 157.1	 157.2	 45.5744N	 94.9471W	 45.5759N	 94.9470W	REL	 240	46.03						   7.9
					MN	71	I	 157.2	 157.3	 45.5759N	 94.9470W	 45.5774N	 94.9470W	REL	 289	31.50						   9.3
					MN	71	I	 157.3	 157.4	 45.5774N	 94.9470W	 45.5788N	 94.9470W	REL	 250	45.24						   7.9
					MN	71	I	 157.4	 157.5	 45.5788N	 94.9470W	 45.5801N	 94.9470W	REL	 307	54.27						  10.4
					MN	71	I	 157.5	 157.6	 45.5801N	 94.9470W	 45.5816N	 94.9470W	REL	 257	55.86						   8.2
					MN	71	I	 157.6	 157.7	 45.5816N	 94.9470W	 45.5831N	 94.9469W	REL	 240	22.65						   7.6
					MN	71	I	 157.7	 157.8	 45.5831N	 94.9469W	 45.5845N	 94.9469W	REL	 218	13.19						   6.8
					MN	71	I	 157.8	 157.9	 45.5845N	 94.9469W	 45.5860N	 94.9473W	REL	 228	43.45						   6.9
					MN	71	I	 157.9	 158.0	 45.5860N	 94.9473W	 45.5871N	 94.9482W	REL	 206	45.63						   6.7
ONE MILE AVG															 251
					MN	71	I	 158.0	 158.1	 45.5871N	 94.9482W	 45.5882N	 94.9495W	REL	 243	36.39						   7.7
					MN	71	I	 158.1	 158.2	 45.5882N	 94.9495W	 45.5894N	 94.9509W	REL	 237	44.86						   7.5
					MN	71	I	 158.2	 158.3	 45.5894N	 94.9509W	 45.5905N	 94.9522W	REL	 231	59.24						   7.3
					MN	71	I	 158.3	 158.4	 45.5905N	 94.9522W	 45.5918N	 94.9531W	REL	 139	30.39						   4.0
					MN	71	I	 158.4	 158.5	 45.5918N	 94.9531W	 45.5931N	 94.9534W	REL	 187	38.46						   5.7
					MN	71	I	 158.5	 158.6	 45.5931N	 94.9534W	 45.5946N	 94.9533W	REL	 236	26.94						   7.4
					MN	71	I	 158.6	 158.7	 45.5946N	 94.9533W	 45.5960N	 94.9533W	REL	 237	28.21						   7.5
					MN	71	I	 158.7	 158.8	 45.5960N	 94.9533W	 45.5975N	 94.9533W	REL	 166	36.39						   4.9
					MN	71	I	 158.8	 158.9	 45.5975N	 94.9533W	 45.5990N	 94.9533W	REL	 204	42.91						   6.3
					MN	71	I	 158.9	 159.0	 45.5990N	 94.9533W	 45.6003N	 94.9533W	REL	 222	24.33						   7.5
ONE MILE AVG															 210
					MN	71	I	 159.0	 159.1	 45.6003N	 94.9533W	 45.6019N	 94.9533W	REL	 207	17.44						   6.4
					MN	71	I	 159.1	 159.2	 45.6019N	 94.9533W	 45.6032N	 94.9532W	REL	 240	28.20						   7.6
					MN	71	I	 159.2	 159.3	 45.6032N	 94.9532W	 45.6047N	 94.9532W	REL	 272	24.91						   8.4
					MN	71	I	 159.3	 159.4	 45.6047N	 94.9532W	 45.6063N	 94.9532W	REL	 220	21.58						   6.9
					MN	71	I	 159.4	 159.5	 45.6063N	 94.9532W	 45.6076N	 94.9532W	REL	 224	38.53						   7.7
					MN	71	I	 159.5	 159.6	 45.6076N	 94.9532W	 45.6091N	 94.9532W	REL	 247	22.91						   7.5
					MN	71	I	 159.6	 159.7	 45.6091N	 94.9532W	 45.6104N	 94.9532W	REL	 202	54.61						   6.8
					MN	71	I	 159.7	 159.8	 45.6104N	 94.9532W	 45.6120N	 94.9532W	REL	 234	29.90						   7.7
					MN	71	I	 159.8	 159.9	 45.6120N	 94.9532W	 45.6133N	 94.9532W	REL	 198	26.59						   6.4
					MN	71	I	 159.9	 160.0	 45.6133N	 94.9532W	 45.6148N	 94.9532W	REL	   0	 0.00						  -1.0
ONE MILE AVG															 228
					MN	71	I	 160.0	 160.1	 45.6148N	 94.9532W	 45.6161N	 94.9532W	REL	 220	19.72						   6.6
					MN	71	I	 160.1	 160.2	 45.6161N	 94.9532W	 45.6177N	 94.9532W	REL	 242	25.89						   7.3
					MN	71	I	 160.2	 160.3	 45.6177N	 94.9532W	 45.6192N	 94.9532W	REL	 246	40.59						   8.1
					MN	71	I	 160.3	 160.4	 45.6192N	 94.9532W	 45.6205N	 94.9533W	REL	 256	20.30						   7.8
					MN	71	I	 160.4	 160.5	 45.6205N	 94.9533W	 45.6220N	 94.9533W	REL	 239	61.49						   9.9
					MN	71	I	 160.5	 160.6	 45.6220N	 94.9533W	 45.6234N	 94.9533W	REL	 242	34.13						   7.7
					MN	71	I	 160.6	 160.7	 45.6234N	 94.9533W	 45.6249N	 94.9533W	REL	 186	30.72						   7.5
					MN	71	I	 160.7	 160.8	 45.6249N	 94.9533W	 45.6262N	 94.9533W	REL	 235	51.12						   7.4
					MN	71	I	 160.8	 160.9	 45.6262N	 94.9533W	 45.6277N	 94.9533W	REL	 224	28.53						   6.7
					MN	71	I	 160.9	 161.0	 45.6277N	 94.9533W	 45.6293N	 94.9533W	REL	 199	50.47						   6.4
ONE MILE AVG															 230
					MN	71	I	 161.0	 161.1	 45.6293N	 94.9533W	 45.6306N	 94.9533W	REL	 151	39.94						   4.4
					MN	71	I	 161.1	 161.2	 45.6306N	 94.9533W	 45.6321N	 94.9533W	REL	 125	43.06						   3.5
					MN	71	I	 161.2	 161.3	 45.6321N	 94.9533W	 45.6334N	 94.9534W	REL	 144	27.68						   4.2
					MN	71	I	 161.3	 161.4	 45.6334N	 94.9534W	 45.6350N	 94.9534W	REL	 189	22.04						   5.8
					MN	71	I	 161.4	 161.5	 45.6350N	 94.9534W	 45.6363N	 94.9534W	REL	 190	34.71						   5.6
					MN	71	I	 161.5	 161.6	 45.6363N	 94.9534W	 45.6378N	 94.9534W	REL	  97	35.81						   2.8
					MN	71	I	 161.6	 161.7	 45.6378N	 94.9534W	 45.6394N	 94.9534W	REL	 108	27.51						   2.9
					MN	71	I	 161.7	 161.8	 45.6394N	 94.9534W	 45.6407N	 94.9535W	REL	 175	14.32						   5.1
					MN	71	I	 161.8	 161.9	 45.6407N	 94.9535W	 45.6422N	 94.9535W	REL	 177	14.24						   5.3
					MN	71	I	 161.9	 162.0	 45.6422N	 94.9535W	 45.6435N	 94.9535W	REL	 194	17.51						   8.7
ONE MILE AVG															 151
					MN	71	I	 162.0	 162.1	 45.6435N	 94.9535W	 45.6451N	 94.9536W	REL	 246	59.35						   8.1
					MN	71	I	 162.1	 162.2	 45.6451N	 94.9536W	 45.6464N	 94.9536W	REL	 283	40.35						   8.8
					MN	71	I	 162.2	 162.3	 45.6464N	 94.9536W	 45.6479N	 94.9536W	REL	 244	25.69						   7.7
					MN	71	I	 162.3	 162.4	 45.6479N	 94.9536W	 45.6494N	 94.9536W	REL	 219	40.48						   7.4
					MN	71	I	 162.4	 162.5	 45.6494N	 94.9536W	 45.6508N	 94.9537W	REL	 244	76.04						   8.1
					MN	71	I	 162.5	 162.6	 45.6508N	 94.9537W	 45.6523N	 94.9537W	REL	 246	11.26						   7.5
					MN	71	I	 162.6	 162.7	 45.6523N	 94.9537W	 45.6536N	 94.9537W	REL	 236	15.16						   7.5
					MN	71	I	 162.7	 162.8	 45.6536N	 94.9537W	 45.6552N	 94.9537W	REL	 200	30.55						   6.4
					MN	71	I	 162.8	 162.9	 45.6552N	 94.9537W	 45.6565N	 94.9536W	REL	 213	29.15						   6.6
					MN	71	I	 162.9	 163.0	 45.6565N	 94.9536W	 45.6580N	 94.9533W	REL	   0	 0.00						  -1.0
ONE MILE AVG															 237
					MN	71	I	 163.0	 163.1	 45.6580N	 94.9533W	 45.6593N	 94.9530W	REL	 197	29.55						   6.0
					MN	71	I	 163.1	 163.2	 45.6593N	 94.9530W	 45.6608N	 94.9527W	REL	 226	42.17						   6.8
					MN	71	I	 163.2	 163.3	 45.6608N	 94.9527W	 45.6623N	 94.9527W	REL	 188	41.06						   6.0
					MN	71	I	 163.3	 163.4	 45.6623N	 94.9527W	 45.6636N	 94.9531W	REL	 197	42.33						   6.0
					MN	71	I	 163.4	 163.5	 45.6636N	 94.9531W	 45.6651N	 94.9535W	REL	 191	27.11						   5.8
					MN	71	I	 163.5	 163.6	 45.6651N	 94.9535W	 45.6665N	 94.9536W	REL	 189	37.05						   6.0
					MN	71	I	 163.6	 163.7	 45.6665N	 94.9536W	 45.6680N	 94.9536W	REL	 255	70.81						  10.1
					MN	71	I	 163.7	 163.8	 45.6680N	 94.9536W	 45.6695N	 94.9536W	REL	 210	47.92						   7.4
					MN	71	I	 163.8	 163.9	 45.6695N	 94.9536W	 45.6708N	 94.9535W	REL	 214	14.73						   7.3
					MN	71	I	 163.9	 164.0	 45.6708N	 94.9535W	 45.6724N	 94.9535W	REL	 224	13.04						   6.7
ONE MILE AVG															 207
					MN	71	I	 164.0	 164.1	 45.6724N	 94.9535W	 45.6737N	 94.9535W	REL	 224	35.75						   6.7
					MN	71	I	 164.1	 164.2	 45.6737N	 94.9535W	 45.6752N	 94.9535W	REL	 196	52.17						   7.5
					MN	71	I	 164.2	 164.3	 45.6752N	 94.9535W	 45.6766N	 94.9535W	REL	 234	62.72						   7.7
					MN	71	I	 164.3	 164.4	 45.6766N	 94.9535W	 45.6781N	 94.9534W	REL	 254	45.57						   8.1
					MN	71	I	 164.4	 164.5	 45.6781N	 94.9534W	 45.6794N	 94.9534W	REL	 236	39.61						   8.5
					MN	71	I	 164.5	 164.6	 45.6794N	 94.9534W	 45.6809N	 94.9534W	REL	 266	19.23						   8.2
					MN	71	I	 164.6	 164.7	 45.6809N	 94.9534W	 45.6825N	 94.9534W	REL	 215	32.88						   6.7
					MN	71	I	 164.7	 164.8	 45.6825N	 94.9534W	 45.6838N	 94.9534W	REL	 242	31.33						   7.7
					MN	71	I	 164.8	 164.9	 45.6838N	 94.9534W	 45.6853N	 94.9534W	REL	 254	21.10						   8.1
					MN	71	I	 164.9	 165.0	 45.6853N	 94.9534W	 45.6866N	 94.9533W	REL	 238	19.45						   7.2
ONE MILE AVG															 237
					MN	71	I	 165.0	 165.1	 45.6866N	 94.9533W	 45.6881N	 94.9533W	REL	 188	41.06						   6.2
					MN	71	I	 165.1	 165.2	 45.6881N	 94.9533W	 45.6897N	 94.9533W	REL	 172	57.24						   7.6
					MN	71	I	 165.2	 165.3	 45.6897N	 94.9533W	 45.6910N	 94.9534W	REL	 201	46.23						   6.8
					MN	71	I	 165.3	 165.4	 45.6910N	 94.9534W	 45.6923N	 94.9535W	REL	 253	34.41						   7.7
					MN	71	I	 165.4	 165.5	 45.6923N	 94.9535W	 45.6939N	 94.9536W	REL	 234	51.86						   7.1
					MN	71	I	 165.5	 165.6	 45.6939N	 94.9536W	 45.6954N	 94.9537W	REL	 222	36.04						   6.9
					MN	71	I	 165.6	 165.7	 45.6954N	 94.9537W	 45.6967N	 94.9538W	REL	 191	46.58						   7.3
					MN	71	I	 165.7	 165.8	 45.6967N	 94.9538W	 45.6982N	 94.9539W	REL	 229	38.85						   7.2
					MN	71	I	 165.8	 165.9	 45.6982N	 94.9539W	 45.6996N	 94.9539W	REL	 193	67.66						   5.9
					MN	71	I	 165.9	 166.0	 45.6996N	 94.9539W	 45.7011N	 94.9538W	REL	 122	20.68						   3.2
ONE MILE AVG															 201
					MN	71	I	 166.0	 166.1	 45.7011N	 94.9538W	 45.7025N	 94.9536W	REL	 157	32.37						   5.0
					MN	71	I	 166.1	 166.2	 45.7025N	 94.9536W	 45.7040N	 94.9535W	REL	 151	31.00						   5.0
					MN	71	I	 166.2	 166.3	 45.7040N	 94.9535W	 45.7053N	 94.9537W	REL	 186	33.47						   5.7
					MN	71	I	 166.3	 166.4	 45.7053N	 94.9537W	 45.7069N	 94.9537W	REL	 150	25.11						   4.4
					MN	71	I	 166.4	 166.5	 45.7069N	 94.9537W	 45.7084N	 94.9536W	REL	 197	32.85						   6.1
					MN	71	I	 166.5	 166.6	 45.7084N	 94.9536W	 45.7097N	 94.9536W	REL	 197	41.34						   6.1
					MN	71	I	 166.6	 166.7	 45.7097N	 94.9536W	 45.7111N	 94.9535W	REL	 130	30.05						   3.7
					MN	71	I	 166.7	 166.8	 45.7111N	 94.9535W	 45.7127N	 94.9535W	REL	   0	 0.00						  -1.0
					MN	71	I	 166.8	 166.9	 45.7127N	 94.9535W	 45.7141N	 94.9535W	REL	 125	16.71						   3.5
					MN	71	I	 166.9	 167.0	 45.7141N	 94.9535W	 45.7154N	 94.9535W	REL	 144	25.03						   4.6
ONE MILE AVG															 161
					MN	71	I	 167.0	 167.1	 45.7154N	 94.9535W	 45.7164N	 94.9535W	REL	   0	 0.00						  -1.0
ONE MILE AVG															   0
