MN 169 10.7 10.0 S CL   JT 	8790230M.3L0	
Stripe Calib Factor            :	1.00	
DMI Calibration                :	37.894 pulses/m (11.550 pulses/ft)	
Hardware ID                    :	156-L	
Software Version               :	7.30	
Date                           :	09/07/118	
Start Time                     :	15:44	
Stop Time                      :	15:46	
Start Chainage                 :	    10.700	 mi
End Chainage                   :	    10.000	 mi
Start GPS Coordinates          :	43.65289 N	94.09502 W
End GPS Coordinates            :	43.64368 N	94.09131 W
Station Interval               :	528.00	 f
Lower Validation Threshold     :	 20	
Upper Validation Threshold     :	 40	
Rejection Threshold            :	999	
Sample Size                    :	200	
Background Interval            :	101	
Retroreflectivity, Ave, Stdev  :	 59	 25.64	
Valid Scan Percentage          :	 25%	
Average Left Stripe Width (in) :	3.8	
Average Right Stripe Width (in):	3.8	
Contrast Ratio                 :	2.0	
State                          :	MN	
Highway                        :	169	
        Percent of Intervals <    80  :	 86%
  80 <= Percent of Intervals <   100  :	 14%
 100 <= Percent of Intervals <=  145  :	  0%
 145 <  Percent of Intervals <=  175  :	  0%
 175 <  Percent of Intervals <=  250  :	  0%
 250 <  Percent of Intervals          :	  0%
NO LINE	CONST ZONE	THRU A TOWN	MAT CHANGE	CRACK SEAL	
INT SEC/CHG	TURN LANE	BRIDGE	LINE DAMAGE	DIRT ON LINE	
Chain	Ave	Valid	Inv	Dval	LAve	RAve	Ctr/Ratio	RdAve	Event Code	Stdev	GPSLat	GPSLon	Hinv	Temp
   10.6000	  45	 10	 96	  0	   0	   0	  1.3	  20	YOC00V0000060000	12.71	 43.6515N	 94.0944W	 0	 36.3
   10.5000	  50	 47	 58	 19	  61	  55	  1.5	  20	YTC00I0000007000	13.46	 43.6502N	 94.0936W	 0	 36.3
   10.4000	  43	  7	 88	  3	  50	  48	  1.0	  21	YTC00V0000007000	 8.60	 43.6489N	 94.0931W	 0	 36.3
   10.3000	  47	 29	 67	  5	  43	  47	  1.3	  21	YTC00V0000000000	 8.75	 43.6475N	 94.0926W	 0	 36.3
   10.2000	  86	 46	 51	 32	 102	  85	  3.3	  20	YTC00V0000000800	32.38	 43.6461N	 94.0921W	 0	 36.4
   10.1000	  58	 28	107	  0	   0	   0	  2.1	  19	YOC00I0000060000	19.51	 43.6446N	 94.0918W	 0	 36.3
   10.0000	  54	 13	 70	  0	   0	   0	  1.9	  19	YTC00I0000007000	16.02	 43.6437N	 94.0913W	 0	 36.3
