Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	99	I	 130.5	 130.6	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 7.23						   7.3
					MN	99	I	 130.6	 130.7	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 7.23						   6.9
					MN	99	I	 130.7	 130.8	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 165	 7.40						   6.9
					MN	99	I	 130.8	 130.9	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 7.04						   6.9
					MN	99	I	 130.9	 131.0	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 7.09						   6.9
					MN	99	I	 131.0	 131.1	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 6.86						   6.9
					MN	99	I	 131.1	 131.2	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 6.88						   7.0
					MN	99	I	 131.2	 131.3	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 6.99						   7.3
					MN	99	I	 131.3	 131.4	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 6.61						   6.9
					MN	99	I	 131.4	 131.5	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 6.94						   6.9
ONE MILE AVG															 166
					MN	99	I	 131.5	 131.6	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 7.24						   7.3
					MN	99	I	 131.6	 131.7	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 168	 6.45						   7.4
					MN	99	I	 131.7	 131.8	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 6.67						   7.4
					MN	99	I	 131.8	 131.9	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 168	 6.16						   7.4
					MN	99	I	 131.9	 132.0	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 6.00						   7.4
					MN	99	I	 132.0	 132.1	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 168	 6.47						   7.4
					MN	99	I	 132.1	 132.2	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 168	 6.48						   7.4
ONE MILE AVG															 167
