MN 99 130.5 132.6 N REL   JT 	8790120M.3L0	
Stripe Calib Factor            :	1.00	
DMI Calibration                :	37.894 pulses/m (11.550 pulses/ft)	
Hardware ID                    :	156-R	
Software Version               :	7.30	
Date                           :	09/07/118	
Start Time                     :	11:01	
Stop Time                      :	11:01	
Start Chainage                 :	   130.500	 mi
End Chainage                   :	   131.200	 mi
Start GPS Coordinates          :	45.00004 N	92.96176 W
End GPS Coordinates            :	45.00004 N	92.96176 W
Station Interval               :	528.00	 f
Lower Validation Threshold     :	 20	
Upper Validation Threshold     :	 40	
Rejection Threshold            :	999	
Sample Size                    :	200	
Background Interval            :	101	
Retroreflectivity, Ave, Stdev  :	169	  6.70	
Valid Scan Percentage          :	 98%	
Average Left Stripe Width (in) :	3.9	
Average Right Stripe Width (in):	0.0	
Contrast Ratio                 :	7.0	
State                          :	MN	
Highway                        :	99	
        Percent of Intervals <    80  :	  0%
  80 <= Percent of Intervals <   100  :	  0%
 100 <= Percent of Intervals <=  145  :	  0%
 145 <  Percent of Intervals <=  175  :	100%
 175 <  Percent of Intervals <=  250  :	  0%
 250 <  Percent of Intervals          :	  0%
NO LINE	CONST ZONE	THRU A TOWN	MAT CHANGE	CRACK SEAL	
INT SEC/CHG	TURN LANE	BRIDGE	LINE DAMAGE	DIRT ON LINE	
Chain	Ave	Valid	Inv	Dval	LAve	RAve	Ctr/Ratio	RdAve	Event Code	Stdev	GPSLat	GPSLon	Hinv	Temp
  130.6000	 169	 35	  1	  0	   0	   0	  7.1	  21	WOC00V0000000000	 7.30	 45.0000N	 92.9618W	 0	 25.1
  130.7000	 169	 35	  0	  0	   0	   0	  7.1	  21	WOC00V0000000000	 7.10	 45.0000N	 92.9618W	 0	 25.1
  130.8000	 169	 36	  1	  0	   0	   0	  7.1	  21	WOC00V0000000000	 6.84	 45.0000N	 92.9618W	 0	 25.0
  130.9000	 170	 35	  0	  0	   0	   0	  7.1	  21	WOC00V0000000000	 7.11	 45.0000N	 92.9618W	 0	 25.0
  131.0000	 170	 38	  0	  0	   0	   0	  7.1	  21	WOC00V0000000000	 6.46	 45.0000N	 92.9618W	 0	 25.0
  131.1000	 170	 36	  1	  0	   0	   0	  7.1	  21	WOC00V0000000000	 6.12	 45.0000N	 92.9618W	 0	 25.0
  131.2000	 170	 34	  0	  0	   0	   0	  7.1	  21	WOC00V0000000000	 6.31	 45.0000N	 92.9618W	 0	 25.0
