MN 169 10.0 10.7 N REL   JT 	8790160M.3L0	
Stripe Calib Factor            :	1.00	
DMI Calibration                :	37.894 pulses/m (11.550 pulses/ft)	
Hardware ID                    :	156-R	
Software Version               :	7.30	
Date                           :	09/07/118	
Start Time                     :	15:12	
Stop Time                      :	15:14	
Start Chainage                 :	    10.000	 mi
End Chainage                   :	    10.700	 mi
Start GPS Coordinates          :	43.64345 N	94.09115 W
End GPS Coordinates            :	43.65267 N	94.09463 W
Station Interval               :	528.00	 f
Lower Validation Threshold     :	 20	
Upper Validation Threshold     :	 40	
Rejection Threshold            :	999	
Sample Size                    :	200	
Background Interval            :	101	
Retroreflectivity, Ave, Stdev  :	 82	 27.67	
Valid Scan Percentage          :	 50%	
Average Left Stripe Width (in) :	3.7	
Average Right Stripe Width (in):	0.0	
Contrast Ratio                 :	3.6	
State                          :	MN	
Highway                        :	169	
        Percent of Intervals <    80  :	 33%
  80 <= Percent of Intervals <   100  :	 50%
 100 <= Percent of Intervals <=  145  :	 17%
 145 <  Percent of Intervals <=  175  :	  0%
 175 <  Percent of Intervals <=  250  :	  0%
 250 <  Percent of Intervals          :	  0%
NO LINE	CONST ZONE	THRU A TOWN	MAT CHANGE	CRACK SEAL	
INT SEC/CHG	TURN LANE	BRIDGE	LINE DAMAGE	DIRT ON LINE	
Chain	Ave	Valid	Inv	Dval	LAve	RAve	Ctr/Ratio	RdAve	Event Code	Stdev	GPSLat	GPSLon	Hinv	Temp
   10.1000	  82	 49	 57	  0	   0	   0	  4.5	  15	WOC00I0000060000	19.87	 43.6449N	 94.0915W	 0	 33.5
   10.2000	  83	 62	 43	  0	   0	   0	  3.9	  17	WOC00V0000000800	29.55	 43.6463N	 94.0921W	 0	 33.5
   10.3000	  88	 58	 37	  0	   0	   0	  5.3	  14	WOC00I0000000800	41.49	 43.6476N	 94.0926W	 0	 33.5
   10.4000	   0	  0	 91	  0	   0	   0	 -1.0	   0	WOC00I0000007000	 0.00	 43.6491N	 94.0931W	 0	 33.5
   10.5000	  73	 85	 11	  0	   0	   0	  2.5	  21	WOC00V0000000000	13.74	 43.6504N	 94.0936W	 0	 33.5
   10.6000	  79	 94	 29	  0	   0	   0	  2.8	  21	WOC00I0000060000	22.14	 43.6517N	 94.0944W	 0	 33.5
   10.7000	 139	  8	 83	  0	   0	   0	  9.0	  14	WOC00V0000067000	23.92	 43.6527N	 94.0946W	 0	 33.5
