Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	99	I	 130.5	 130.6	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 5.17						   7.0
					MN	99	I	 130.6	 130.7	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 4.89						   7.0
					MN	99	I	 130.7	 130.8	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 4.66						   6.9
					MN	99	I	 130.8	 130.9	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 4.71						   7.0
					MN	99	I	 130.9	 131.0	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 6.64						   7.0
					MN	99	I	 131.0	 131.1	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 7.09						   7.0
					MN	99	I	 131.1	 131.2	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 138	52.43						  18.7
					MN	99	I	 131.2	 131.3	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  51	 3.61						  24.5
					MN	99	I	 131.3	 131.4	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  55	 3.32						   6.9
					MN	99	I	 131.4	 131.5	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  59	 6.50						  13.9
ONE MILE AVG															 157
					MN	99	I	 131.5	 131.6	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  51	 0.00						  -1.0
					MN	99	I	 131.6	 131.7	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  74	29.13						   4.0
					MN	99	I	 131.7	 131.8	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 103	19.21						   3.5
					MN	99	I	 131.8	 131.9	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  85	34.13						   2.6
					MN	99	I	 131.9	 132.0	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  60	 7.65						   9.1
					MN	99	I	 132.0	 132.1	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  50	 4.16						  24.3
					MN	99	I	 132.1	 132.2	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  51	 1.52						  11.9
					MN	99	I	 132.2	 132.3	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	  52	 1.60						  12.2
					MN	99	I	 132.3	 132.4	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 146	40.38						  15.2
					MN	99	I	 132.4	 132.5	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 160	17.40						   7.0
ONE MILE AVG															 104
					MN	99	I	 132.5	 132.6	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 164	 8.82						   6.9
					MN	99	I	 132.6	 132.7	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 164	 9.50						   7.2
					MN	99	I	 132.7	 132.8	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 8.97						   6.9
					MN	99	I	 132.8	 132.9	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 9.17						   6.9
					MN	99	I	 132.9	 133.0	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 9.01						   6.9
					MN	99	I	 133.0	 133.1	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 168	 8.76						   7.0
					MN	99	I	 133.1	 133.2	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 8.72						   7.0
					MN	99	I	 133.2	 133.3	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 166	 9.87						   6.9
					MN	99	I	 133.3	 133.4	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 167	 9.92						   7.0
					MN	99	I	 133.4	 133.5	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 168	10.15						   7.0
ONE MILE AVG															 166
					MN	99	I	 133.5	 133.6	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 168	 9.84						   7.0
					MN	99	I	 133.6	 133.7	 45.0000N	 92.9618W	 45.0000N	 92.9618W	REL	 168	 9.55						   7.0
ONE MILE AVG															 168
