Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	169	D	   3.0	   2.9	 43.5443N	 94.0847W	 43.5429N	 94.0848W	CL	  69	13.66						   1.7
					MN	169	D	   2.9	   2.8	 43.5429N	 94.0848W	 43.5414N	 94.0850W	CL	  58	10.79						   1.4
					MN	169	D	   2.8	   2.7	 43.5414N	 94.0850W	 43.5401N	 94.0852W	CL	  90	 0.00						   2.6
					MN	169	D	   2.7	   2.6	 43.5401N	 94.0852W	 43.5385N	 94.0854W	CL	  88	 0.00						   2.4
					MN	169	D	   2.6	   2.5	 43.5385N	 94.0854W	 43.5372N	 94.0855W	CL	  88	 0.00						   2.5
					MN	169	D	   2.5	   2.4	 43.5372N	 94.0855W	 43.5356N	 94.0857W	CL	  75	 0.00						   1.9
					MN	169	D	   2.4	   2.3	 43.5356N	 94.0857W	 43.5343N	 94.0859W	CL	  83	 0.00						   2.2
					MN	169	D	   2.3	   2.2	 43.5343N	 94.0859W	 43.5328N	 94.0861W	CL	  70	 0.00						   1.8
					MN	169	D	   2.2	   2.1	 43.5328N	 94.0861W	 43.5315N	 94.0862W	CL	  62	11.86						   1.6
					MN	169	D	   2.1	   2.0	 43.5315N	 94.0862W	 43.5299N	 94.0864W	CL	  73	 0.00						   2.2
ONE MILE AVG															  70
					MN	169	D	   2.0	   1.9	 43.5299N	 94.0864W	 43.5292N	 94.0865W	CL	  54	 9.71						   1.5
ONE MILE AVG															  54
