Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	99	D	 128.6	 128.5	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 149	 5.93						   4.3
					MN	99	D	 128.5	 128.4	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 150	 5.56						   4.4
					MN	99	D	 128.4	 128.3	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 153	 6.86						   4.5
					MN	99	D	 128.3	 128.2	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 150	 6.80						   4.4
					MN	99	D	 128.2	 128.1	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 152	 5.90						   4.4
					MN	99	D	 128.1	 128.0	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 151	 6.21						   4.4
					MN	99	D	 128.0	 127.9	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 153	 6.37						   4.5
					MN	99	D	 127.9	 127.8	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 149	 7.37						   4.3
					MN	99	D	 127.8	 127.7	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 151	 7.80						   4.4
					MN	99	D	 127.7	 127.6	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 152	 7.29						   4.5
ONE MILE AVG															 151
