Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	34	I	   0.0	   0.1	 46.6596N	 96.4199W	 46.6598N	 96.4180W	REL	 194	74.96						   9.8
					MN	34	I	   0.1	   0.2	 46.6598N	 96.4180W	 46.6601N	 96.4159W	REL	 304	68.62						  15.9
					MN	34	I	   0.2	   0.3	 46.6601N	 96.4159W	 46.6603N	 96.4140W	REL	 402	69.66						  18.2
					MN	34	I	   0.3	   0.4	 46.6603N	 96.4140W	 46.6601N	 96.4117W	REL	 430	67.54						  18.6
					MN	34	I	   0.4	   0.5	 46.6601N	 96.4117W	 46.6599N	 96.4096W	REL	 468	61.58						  20.3
					MN	34	I	   0.5	   0.6	 46.6599N	 96.4096W	 46.6596N	 96.4078W	REL	 481	59.42						  19.1
					MN	34	I	   0.6	   0.7	 46.6596N	 96.4078W	 46.6595N	 96.4057W	REL	 489	66.27						  22.3
					MN	34	I	   0.7	   0.8	 46.6595N	 96.4057W	 46.6595N	 96.4034W	REL	 361	40.96						  16.2
					MN	34	I	   0.8	   0.9	 46.6595N	 96.4034W	 46.6595N	 96.4013W	REL	 390	31.85						  16.0
					MN	34	I	   0.9	   1.0	 46.6595N	 96.4013W	 46.6595N	 96.3992W	REL	 388	57.22						  15.9
ONE MILE AVG															 377
					MN	34	I	   1.0	   1.1	 46.6595N	 96.3992W	 46.6595N	 96.3974W	REL	 379	50.85						  16.2
					MN	34	I	   1.1	   1.2	 46.6595N	 96.3974W	 46.6595N	 96.3952W	REL	 452	116.50						  20.5
					MN	34	I	   1.2	   1.3	 46.6595N	 96.3952W	 46.6596N	 96.3931W	REL	 479	114.27						  24.2
					MN	34	I	   1.3	   1.4	 46.6596N	 96.3931W	 46.6596N	 96.3909W	REL	 385	123.06						  15.8
					MN	34	I	   1.4	   1.5	 46.6596N	 96.3909W	 46.6596N	 96.3889W	REL	 363	106.01						  14.8
					MN	34	I	   1.5	   1.6	 46.6596N	 96.3889W	 46.6596N	 96.3869W	REL	 413	79.79						  18.7
					MN	34	I	   1.6	   1.7	 46.6596N	 96.3869W	 46.6596N	 96.3847W	REL	 455	64.20						  20.7
					MN	34	I	   1.7	   1.8	 46.6596N	 96.3847W	 46.6597N	 96.3826W	REL	 399	57.88						  17.2
					MN	34	I	   1.8	   1.9	 46.6597N	 96.3826W	 46.6597N	 96.3805W	REL	 455	69.62						  19.7
					MN	34	I	   1.9	   2.0	 46.6597N	 96.3805W	 46.6597N	 96.3784W	REL	 446	39.51						  19.3
ONE MILE AVG															 430
					MN	34	I	   2.0	   2.1	 46.6597N	 96.3784W	 46.6597N	 96.3763W	REL	 485	79.24						  21.1
					MN	34	I	   2.1	   2.2	 46.6597N	 96.3763W	 46.6597N	 96.3744W	REL	 441	69.49						  20.0
					MN	34	I	   2.2	   2.3	 46.6597N	 96.3744W	 46.6597N	 96.3722W	REL	 446	77.81						  20.3
					MN	34	I	   2.3	   2.4	 46.6597N	 96.3722W	 46.6597N	 96.3700W	REL	 437	91.02						  19.8
					MN	34	I	   2.4	   2.5	 46.6597N	 96.3700W	 46.6597N	 96.3681W	REL	 432	79.65						  18.6
					MN	34	I	   2.5	   2.6	 46.6597N	 96.3681W	 46.6598N	 96.3659W	REL	 455	68.68						  20.7
					MN	34	I	   2.6	   2.7	 46.6598N	 96.3659W	 46.6598N	 96.3637W	REL	 322	132.56						  13.6
					MN	34	I	   2.7	   2.8	 46.6598N	 96.3637W	 46.6598N	 96.3618W	REL	 427	96.72						  19.4
					MN	34	I	   2.8	   2.9	 46.6598N	 96.3618W	 46.6598N	 96.3598W	REL	 438	48.05						  17.3
					MN	34	I	   2.9	   3.0	 46.6598N	 96.3598W	 46.6598N	 96.3575W	REL	 420	54.77						  15.8
ONE MILE AVG															 438
					MN	34	I	   3.0	   3.1	 46.6598N	 96.3575W	 46.6598N	 96.3556W	REL	 412	61.30						  16.9
					MN	34	I	   3.1	   3.2	 46.6598N	 96.3556W	 46.6598N	 96.3533W	REL	 427	56.70						  18.4
					MN	34	I	   3.2	   3.3	 46.6598N	 96.3533W	 46.6598N	 96.3513W	REL	 410	65.80						  17.7
					MN	34	I	   3.3	   3.4	 46.6598N	 96.3513W	 46.6597N	 96.3493W	REL	 360	56.42						  15.4
					MN	34	I	   3.4	   3.5	 46.6597N	 96.3493W	 46.6597N	 96.3471W	REL	 414	59.90						  20.8
					MN	34	I	   3.5	   3.6	 46.6597N	 96.3471W	 46.6597N	 96.3451W	REL	 430	51.37						  18.5
					MN	34	I	   3.6	   3.7	 46.6597N	 96.3451W	 46.6597N	 96.3428W	REL	 415	59.45						  17.9
					MN	34	I	   3.7	   3.8	 46.6597N	 96.3428W	 46.6597N	 96.3409W	REL	 434	41.34						  18.7
					MN	34	I	   3.8	   3.9	 46.6597N	 96.3409W	 46.6597N	 96.3389W	REL	 439	58.89						  18.1
					MN	34	I	   3.9	   4.0	 46.6597N	 96.3389W	 46.6597N	 96.3367W	REL	 387	89.87						  19.4
ONE MILE AVG															 413
					MN	34	I	   4.0	   4.1	 46.6597N	 96.3367W	 46.6598N	 96.3348W	REL	 348	111.06						  28.1
					MN	34	I	   4.1	   4.2	 46.6598N	 96.3348W	 46.6598N	 96.3325W	REL	 388	115.81						  19.4
					MN	34	I	   4.2	   4.3	 46.6598N	 96.3325W	 46.6597N	 96.3305W	REL	 406	68.11						  17.5
					MN	34	I	   4.3	   4.4	 46.6597N	 96.3305W	 46.6596N	 96.3286W	REL	 453	83.19						  19.6
					MN	34	I	   4.4	   4.5	 46.6596N	 96.3286W	 46.6596N	 96.3263W	REL	 405	87.16						  16.7
					MN	34	I	   4.5	   4.6	 46.6596N	 96.3263W	 46.6595N	 96.3243W	REL	 420	86.43						  18.1
					MN	34	I	   4.6	   4.7	 46.6595N	 96.3243W	 46.6594N	 96.3221W	REL	 502	91.49						  21.9
					MN	34	I	   4.7	   4.8	 46.6594N	 96.3221W	 46.6594N	 96.3201W	REL	 504	93.46						  20.0
					MN	34	I	   4.8	   4.9	 46.6594N	 96.3201W	 46.6594N	 96.3181W	REL	 471	79.56						  19.5
					MN	34	I	   4.9	   5.0	 46.6594N	 96.3181W	 46.6595N	 96.3158W	REL	 441	59.54						  18.2
ONE MILE AVG															 443
					MN	34	I	   5.0	   5.1	 46.6595N	 96.3158W	 46.6595N	 96.3139W	REL	 438	69.01						  16.5
					MN	34	I	   5.1	   5.2	 46.6595N	 96.3139W	 46.6595N	 96.3116W	REL	 462	74.32						  18.3
					MN	34	I	   5.2	   5.3	 46.6595N	 96.3116W	 46.6595N	 96.3096W	REL	 448	84.11						  17.7
					MN	34	I	   5.3	   5.4	 46.6595N	 96.3096W	 46.6596N	 96.3076W	REL	 486	76.66						  19.3
					MN	34	I	   5.4	   5.5	 46.6596N	 96.3076W	 46.6596N	 96.3054W	REL	 430	78.07						  17.7
					MN	34	I	   5.5	   5.6	 46.6596N	 96.3054W	 46.6596N	 96.3034W	REL	 359	108.70						  15.3
					MN	34	I	   5.6	   5.7	 46.6596N	 96.3034W	 46.6596N	 96.3011W	REL	 432	75.02						  18.7
					MN	34	I	   5.7	   5.8	 46.6596N	 96.3011W	 46.6597N	 96.2992W	REL	 451	83.34						  21.6
					MN	34	I	   5.8	   5.9	 46.6597N	 96.2992W	 46.6596N	 96.2972W	REL	 401	86.42						  16.4
					MN	34	I	   5.9	   6.0	 46.6596N	 96.2972W	 46.6596N	 96.2949W	REL	 436	87.65						  18.9
ONE MILE AVG															 434
					MN	34	I	   6.0	   6.1	 46.6596N	 96.2949W	 46.6596N	 96.2930W	REL	 379	83.52						  18.0
					MN	34	I	   6.1	   6.2	 46.6596N	 96.2930W	 46.6596N	 96.2908W	REL	 344	107.42						  15.4
					MN	34	I	   6.2	   6.3	 46.6596N	 96.2908W	 46.6596N	 96.2888W	REL	 451	89.50						  18.6
					MN	34	I	   6.3	   6.4	 46.6596N	 96.2888W	 46.6595N	 96.2865W	REL	 404	94.21						  18.3
					MN	34	I	   6.4	   6.5	 46.6595N	 96.2865W	 46.6595N	 96.2846W	REL	 459	60.70						  19.0
					MN	34	I	   6.5	   6.6	 46.6595N	 96.2846W	 46.6595N	 96.2826W	REL	 398	72.76						  15.6
					MN	34	I	   6.6	   6.7	 46.6595N	 96.2826W	 46.6595N	 96.2804W	REL	 397	97.13						  17.0
					MN	34	I	   6.7	   6.8	 46.6595N	 96.2804W	 46.6594N	 96.2784W	REL	 400	66.09						  15.7
					MN	34	I	   6.8	   6.9	 46.6594N	 96.2784W	 46.6594N	 96.2765W	REL	 480	79.19						  31.0
					MN	34	I	   6.9	   7.0	 46.6594N	 96.2765W	 46.6594N	 96.2742W	REL	 499	101.03						  22.8
ONE MILE AVG															 422
					MN	34	I	   7.0	   7.1	 46.6594N	 96.2742W	 46.6593N	 96.2722W	REL	 445	103.66						  21.3
					MN	34	I	   7.1	   7.2	 46.6593N	 96.2722W	 46.6593N	 96.2699W	REL	 400	136.85						  20.1
					MN	34	I	   7.2	   7.3	 46.6593N	 96.2699W	 46.6593N	 96.2679W	REL	 605	83.28						  25.3
					MN	34	I	   7.3	   7.4	 46.6593N	 96.2679W	 46.6592N	 96.2660W	REL	 502	103.02						  21.8
					MN	34	I	   7.4	   7.5	 46.6592N	 96.2660W	 46.6592N	 96.2638W	REL	 394	108.47						  27.2
					MN	34	I	   7.5	   7.6	 46.6592N	 96.2638W	 46.6592N	 96.2619W	REL	 322	111.95						  39.3
					MN	34	I	   7.6	   7.7	 46.6592N	 96.2619W	 46.6591N	 96.2595W	REL	 429	93.08						  18.5
					MN	34	I	   7.7	   7.8	 46.6591N	 96.2595W	 46.6591N	 96.2576W	REL	 565	72.56						  23.6
					MN	34	I	   7.8	   7.9	 46.6591N	 96.2576W	 46.6592N	 96.2556W	REL	 476	106.98						  19.7
					MN	34	I	   7.9	   8.0	 46.6592N	 96.2556W	 46.6593N	 96.2533W	REL	 412	56.31						  17.7
ONE MILE AVG															 468
					MN	34	I	   8.0	   8.1	 46.6593N	 96.2533W	 46.6594N	 96.2514W	REL	 418	51.97						  18.9
					MN	34	I	   8.1	   8.2	 46.6594N	 96.2514W	 46.6594N	 96.2491W	REL	 441	45.70						  19.0
					MN	34	I	   8.2	   8.3	 46.6594N	 96.2491W	 46.6594N	 96.2471W	REL	 470	52.70						  20.4
					MN	34	I	   8.3	   8.4	 46.6594N	 96.2471W	 46.6593N	 96.2452W	REL	 437	81.14						  18.9
					MN	34	I	   8.4	   8.5	 46.6593N	 96.2452W	 46.6593N	 96.2429W	REL	 417	72.88						  17.2
					MN	34	I	   8.5	   8.6	 46.6593N	 96.2429W	 46.6592N	 96.2409W	REL	 430	91.46						  19.5
					MN	34	I	   8.6	   8.7	 46.6592N	 96.2409W	 46.6592N	 96.2386W	REL	 492	51.36						  20.4
					MN	34	I	   8.7	   8.8	 46.6592N	 96.2386W	 46.6592N	 96.2367W	REL	 543	100.88						  23.7
					MN	34	I	   8.8	   8.9	 46.6592N	 96.2367W	 46.6593N	 96.2344W	REL	 473	122.97						  23.9
					MN	34	I	   8.9	   9.0	 46.6593N	 96.2344W	 46.6593N	 96.2325W	REL	 476	90.01						  21.7
ONE MILE AVG															 453
					MN	34	I	   9.0	   9.1	 46.6593N	 96.2325W	 46.6594N	 96.2305W	REL	 481	94.17						  20.9
					MN	34	I	   9.1	   9.2	 46.6594N	 96.2305W	 46.6595N	 96.2282W	REL	 488	117.10						  21.2
					MN	34	I	   9.2	   9.3	 46.6595N	 96.2282W	 46.6595N	 96.2262W	REL	 469	96.30						  20.3
					MN	34	I	   9.3	   9.4	 46.6595N	 96.2262W	 46.6596N	 96.2243W	REL	 581	135.26						  24.3
					MN	34	I	   9.4	   9.5	 46.6596N	 96.2243W	 46.6596N	 96.2220W	REL	 615	59.48						  27.0
					MN	34	I	   9.5	   9.6	 46.6596N	 96.2220W	 46.6597N	 96.2200W	REL	 506	76.86						  22.0
					MN	34	I	   9.6	   9.7	 46.6597N	 96.2200W	 46.6597N	 96.2178W	REL	 392	136.00						  22.1
					MN	34	I	   9.7	   9.8	 46.6597N	 96.2178W	 46.6595N	 96.2158W	REL	 444	182.65						  22.4
					MN	34	I	   9.8	   9.9	 46.6595N	 96.2158W	 46.6593N	 96.2139W	REL	 536	65.04						  21.3
					MN	34	I	   9.9	  10.0	 46.6593N	 96.2139W	 46.6590N	 96.2116W	REL	 543	74.76						  21.6
ONE MILE AVG															 510
					MN	34	I	  10.0	  10.1	 46.6590N	 96.2116W	 46.6588N	 96.2097W	REL	 593	89.96						  24.8
					MN	34	I	  10.1	  10.2	 46.6588N	 96.2097W	 46.6585N	 96.2075W	REL	 539	189.25						  24.7
					MN	34	I	  10.2	  10.3	 46.6585N	 96.2075W	 46.6585N	 96.2055W	REL	 547	147.44						  27.8
					MN	34	I	  10.3	  10.4	 46.6585N	 96.2055W	 46.6584N	 96.2035W	REL	 540	100.51						  22.5
					MN	34	I	  10.4	  10.5	 46.6584N	 96.2035W	 46.6583N	 96.2013W	REL	 539	72.83						  23.5
					MN	34	I	  10.5	  10.6	 46.6583N	 96.2013W	 46.6583N	 96.1993W	REL	 616	99.66						  25.8
					MN	34	I	  10.6	  10.7	 46.6583N	 96.1993W	 46.6583N	 96.1970W	REL	 613	91.04						  26.9
					MN	34	I	  10.7	  10.8	 46.6583N	 96.1970W	 46.6584N	 96.1951W	REL	 616	102.90						  27.0
					MN	34	I	  10.8	  10.9	 46.6584N	 96.1951W	 46.6586N	 96.1931W	REL	 471	152.48						  25.2
					MN	34	I	  10.9	  11.0	 46.6586N	 96.1931W	 46.6588N	 96.1909W	REL	 466	125.15						  23.6
ONE MILE AVG															 557
					MN	34	I	  11.0	  11.1	 46.6588N	 96.1909W	 46.6589N	 96.1889W	REL	 443	99.30						  20.1
					MN	34	I	  11.1	  11.2	 46.6589N	 96.1889W	 46.6591N	 96.1866W	REL	 420	67.91						  19.0
					MN	34	I	  11.2	  11.3	 46.6591N	 96.1866W	 46.6592N	 96.1847W	REL	 385	114.21						  16.5
					MN	34	I	  11.3	  11.4	 46.6592N	 96.1847W	 46.6594N	 96.1827W	REL	 353	126.00						  22.6
					MN	34	I	  11.4	  11.5	 46.6594N	 96.1827W	 46.6595N	 96.1804W	REL	 435	68.45						  24.6
					MN	34	I	  11.5	  11.6	 46.6595N	 96.1804W	 46.6595N	 96.1785W	REL	 489	59.34						  20.3
					MN	34	I	  11.6	  11.7	 46.6595N	 96.1785W	 46.6596N	 96.1762W	REL	 432	38.61						  17.8
					MN	34	I	  11.7	  11.8	 46.6596N	 96.1762W	 46.6597N	 96.1743W	REL	 438	43.16						  18.0
					MN	34	I	  11.8	  11.9	 46.6597N	 96.1743W	 46.6597N	 96.1720W	REL	 370	52.06						  19.6
					MN	34	I	  11.9	  12.0	 46.6597N	 96.1720W	 46.6598N	 96.1701W	REL	 272	115.73						  38.0
ONE MILE AVG															 416
					MN	34	I	  12.0	  12.1	 46.6598N	 96.1701W	 46.6598N	 96.1681W	REL	 350	130.53						  16.5
					MN	34	I	  12.1	  12.2	 46.6598N	 96.1681W	 46.6598N	 96.1658W	REL	 389	140.13						  18.5
					MN	34	I	  12.2	  12.3	 46.6598N	 96.1658W	 46.6597N	 96.1639W	REL	 336	83.74						  15.0
					MN	34	I	  12.3	  12.4	 46.6597N	 96.1639W	 46.6598N	 96.1619W	REL	 463	68.15						  19.2
					MN	34	I	  12.4	  12.5	 46.6598N	 96.1619W	 46.6598N	 96.1596W	REL	 358	73.23						  13.9
					MN	34	I	  12.5	  12.6	 46.6598N	 96.1596W	 46.6599N	 96.1577W	REL	 397	84.72						  17.1
					MN	34	I	  12.6	  12.7	 46.6599N	 96.1577W	 46.6600N	 96.1554W	REL	 436	79.73						  17.2
					MN	34	I	  12.7	  12.8	 46.6600N	 96.1554W	 46.6601N	 96.1534W	REL	 386	76.26						  17.4
					MN	34	I	  12.8	  12.9	 46.6601N	 96.1534W	 46.6601N	 96.1515W	REL	 386	69.54						  17.4
					MN	34	I	  12.9	  13.0	 46.6601N	 96.1515W	 46.6601N	 96.1492W	REL	 384	76.09						  15.0
ONE MILE AVG															 390
					MN	34	I	  13.0	  13.1	 46.6601N	 96.1492W	 46.6600N	 96.1472W	REL	 360	95.26						  17.0
					MN	34	I	  13.1	  13.2	 46.6600N	 96.1472W	 46.6600N	 96.1449W	REL	 448	71.31						  17.7
					MN	34	I	  13.2	  13.3	 46.6600N	 96.1449W	 46.6599N	 96.1430W	REL	 390	79.59						  16.0
					MN	34	I	  13.3	  13.4	 46.6599N	 96.1430W	 46.6599N	 96.1410W	REL	 373	94.12						  16.0
					MN	34	I	  13.4	  13.5	 46.6599N	 96.1410W	 46.6599N	 96.1387W	REL	 422	72.13						  17.4
					MN	34	I	  13.5	  13.6	 46.6599N	 96.1387W	 46.6598N	 96.1368W	REL	 404	89.80						  15.8
					MN	34	I	  13.6	  13.7	 46.6598N	 96.1368W	 46.6598N	 96.1345W	REL	 302	109.13						  14.9
					MN	34	I	  13.7	  13.8	 46.6598N	 96.1345W	 46.6597N	 96.1325W	REL	 407	27.24						  16.7
					MN	34	I	  13.8	  13.9	 46.6597N	 96.1325W	 46.6597N	 96.1306W	REL	 337	86.17						  14.3
					MN	34	I	  13.9	  14.0	 46.6597N	 96.1306W	 46.6597N	 96.1283W	REL	 349	74.40						  14.2
ONE MILE AVG															 381
					MN	34	I	  14.0	  14.1	 46.6597N	 96.1283W	 46.6597N	 96.1263W	REL	 371	50.26						  14.5
					MN	34	I	  14.1	  14.2	 46.6597N	 96.1263W	 46.6597N	 96.1240W	REL	 375	59.45						  15.3
					MN	34	I	  14.2	  14.3	 46.6597N	 96.1240W	 46.6597N	 96.1221W	REL	 408	59.31						  16.0
					MN	34	I	  14.3	  14.4	 46.6597N	 96.1221W	 46.6597N	 96.1201W	REL	 410	63.55						  16.8
					MN	34	I	  14.4	  14.5	 46.6597N	 96.1201W	 46.6596N	 96.1178W	REL	 377	81.29						  16.2
					MN	34	I	  14.5	  14.6	 46.6596N	 96.1178W	 46.6596N	 96.1159W	REL	 409	44.60						  26.3
					MN	34	I	  14.6	  14.7	 46.6596N	 96.1159W	 46.6596N	 96.1135W	REL	 383	85.27						  16.4
					MN	34	I	  14.7	  14.8	 46.6596N	 96.1135W	 46.6596N	 96.1116W	REL	 401	84.44						  17.3
					MN	34	I	  14.8	  14.9	 46.6596N	 96.1116W	 46.6594N	 96.1096W	REL	 431	75.52						  17.0
					MN	34	I	  14.9	  15.0	 46.6594N	 96.1096W	 46.6590N	 96.1075W	REL	 464	86.47						  18.4
ONE MILE AVG															 403
					MN	34	I	  15.0	  15.1	 46.6590N	 96.1075W	 46.6584N	 96.1057W	REL	 541	107.92						  22.6
					MN	34	I	  15.1	  15.2	 46.6584N	 96.1057W	 46.6576N	 96.1037W	REL	 552	126.42						  23.0
					MN	34	I	  15.2	  15.3	 46.6576N	 96.1037W	 46.6570N	 96.1020W	REL	 514	91.77						  21.4
					MN	34	I	  15.3	  15.4	 46.6570N	 96.1020W	 46.6564N	 96.1002W	REL	   0	 0.00						  -1.0
					MN	34	I	  15.4	  15.5	 46.6564N	 96.1002W	 46.6559N	 96.0981W	REL	 516	95.49						  20.5
					MN	34	I	  15.5	  15.6	 46.6559N	 96.0981W	 46.6558N	 96.0961W	REL	 524	88.79						  20.8
					MN	34	I	  15.6	  15.7	 46.6558N	 96.0961W	 46.6558N	 96.0938W	REL	 487	104.77						  20.2
					MN	34	I	  15.7	  15.8	 46.6558N	 96.0938W	 46.6558N	 96.0918W	REL	 476	142.84						  20.6
					MN	34	I	  15.8	  15.9	 46.6558N	 96.0918W	 46.6558N	 96.0899W	REL	 470	77.20						  17.8
					MN	34	I	  15.9	  16.0	 46.6558N	 96.0899W	 46.6556N	 96.0876W	REL	 512	85.21						  20.4
ONE MILE AVG															 513
					MN	34	I	  16.0	  16.1	 46.6556N	 96.0876W	 46.6553N	 96.0857W	REL	 520	124.12						  21.6
					MN	34	I	  16.1	  16.2	 46.6553N	 96.0857W	 46.6551N	 96.0834W	REL	 427	141.72						  20.4
					MN	34	I	  16.2	  16.3	 46.6551N	 96.0834W	 46.6548N	 96.0815W	REL	 599	147.43						  24.0
					MN	34	I	  16.3	  16.4	 46.6548N	 96.0815W	 46.6547N	 96.0795W	REL	 540	179.43						  21.5
					MN	34	I	  16.4	  16.5	 46.6547N	 96.0795W	 46.6551N	 96.0773W	REL	 593	110.69						  22.7
					MN	34	I	  16.5	  16.6	 46.6551N	 96.0773W	 46.6557N	 96.0756W	REL	 493	114.50						  20.5
					MN	34	I	  16.6	  16.7	 46.6557N	 96.0756W	 46.6564N	 96.0735W	REL	 477	86.44						  19.7
					MN	34	I	  16.7	  16.8	 46.6564N	 96.0735W	 46.6570N	 96.0718W	REL	 458	85.09						  18.1
					MN	34	I	  16.8	  16.9	 46.6570N	 96.0718W	 46.6578N	 96.0698W	REL	 436	110.15						  17.2
					MN	34	I	  16.9	  17.0	 46.6578N	 96.0698W	 46.6584N	 96.0680W	REL	 468	89.83						  18.5
ONE MILE AVG															 503
					MN	34	I	  17.0	  17.1	 46.6584N	 96.0680W	 46.6590N	 96.0663W	REL	 380	104.51						  18.0
					MN	34	I	  17.1	  17.2	 46.6590N	 96.0663W	 46.6592N	 96.0640W	REL	 415	104.74						  16.3
					MN	34	I	  17.2	  17.3	 46.6592N	 96.0640W	 46.6592N	 96.0620W	REL	 536	114.66						  21.4
					MN	34	I	  17.3	  17.4	 46.6592N	 96.0620W	 46.6592N	 96.0598W	REL	 476	96.91						  20.7
					MN	34	I	  17.4	  17.5	 46.6592N	 96.0598W	 46.6592N	 96.0578W	REL	 510	97.38						  20.3
					MN	34	I	  17.5	  17.6	 46.6592N	 96.0578W	 46.6592N	 96.0558W	REL	 475	94.19						  18.0
					MN	34	I	  17.6	  17.7	 46.6592N	 96.0558W	 46.6592N	 96.0536W	REL	 480	78.04						  19.0
					MN	34	I	  17.7	  17.8	 46.6592N	 96.0536W	 46.6592N	 96.0516W	REL	 463	105.44						  18.3
					MN	34	I	  17.8	  17.9	 46.6592N	 96.0516W	 46.6592N	 96.0493W	REL	 482	67.56						  18.3
					MN	34	I	  17.9	  18.0	 46.6592N	 96.0493W	 46.6592N	 96.0473W	REL	 456	71.71						  17.3
ONE MILE AVG															 470
					MN	34	I	  18.0	  18.1	 46.6592N	 96.0473W	 46.6592N	 96.0454W	REL	 444	78.91						  17.5
ONE MILE AVG															 444
