Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	32	I	   0.0	   0.1	 46.6594N	 96.2358W	 46.6609N	 96.2360W	REL	 172	41.23						   7.2
					MN	32	I	   0.1	   0.2	 46.6609N	 96.2360W	 46.6623N	 96.2362W	REL	 222	44.47						   8.3
					MN	32	I	   0.2	   0.3	 46.6623N	 96.2362W	 46.6637N	 96.2364W	REL	 266	58.87						   8.9
					MN	32	I	   0.3	   0.4	 46.6637N	 96.2364W	 46.6652N	 96.2366W	REL	 282	55.06						   9.4
					MN	32	I	   0.4	   0.5	 46.6652N	 96.2366W	 46.6665N	 96.2367W	REL	 274	66.14						   9.6
					MN	32	I	   0.5	   0.6	 46.6665N	 96.2367W	 46.6680N	 96.2367W	REL	 373	46.55						  12.3
					MN	32	I	   0.6	   0.7	 46.6680N	 96.2367W	 46.6695N	 96.2367W	REL	 268	57.73						   8.6
					MN	32	I	   0.7	   0.8	 46.6695N	 96.2367W	 46.6709N	 96.2367W	REL	 337	54.52						  11.1
					MN	32	I	   0.8	   0.9	 46.6709N	 96.2367W	 46.6724N	 96.2366W	REL	 364	55.35						  12.5
					MN	32	I	   0.9	   1.0	 46.6724N	 96.2366W	 46.6736N	 96.2365W	REL	 282	84.64						  10.8
ONE MILE AVG															 281
					MN	32	I	   1.0	   1.1	 46.6736N	 96.2365W	 46.6751N	 96.2365W	REL	 218	62.80						   9.9
					MN	32	I	   1.1	   1.2	 46.6751N	 96.2365W	 46.6767N	 96.2366W	REL	 255	61.17						   8.5
					MN	32	I	   1.2	   1.3	 46.6767N	 96.2366W	 46.6780N	 96.2366W	REL	 402	85.90						  13.4
					MN	32	I	   1.3	   1.4	 46.6780N	 96.2366W	 46.6795N	 96.2367W	REL	 335	75.67						  11.4
					MN	32	I	   1.4	   1.5	 46.6795N	 96.2367W	 46.6808N	 96.2368W	REL	 287	36.70						   9.7
					MN	32	I	   1.5	   1.6	 46.6808N	 96.2368W	 46.6823N	 96.2368W	REL	 252	44.05						   8.4
					MN	32	I	   1.6	   1.7	 46.6823N	 96.2368W	 46.6836N	 96.2369W	REL	 263	52.91						  11.0
					MN	32	I	   1.7	   1.8	 46.6836N	 96.2369W	 46.6852N	 96.2369W	REL	 259	71.09						  10.8
					MN	32	I	   1.8	   1.9	 46.6852N	 96.2369W	 46.6866N	 96.2368W	REL	 335	61.23						  11.0
					MN	32	I	   1.9	   2.0	 46.6866N	 96.2368W	 46.6879N	 96.2368W	REL	 382	53.18						  12.7
ONE MILE AVG															 303
					MN	32	I	   2.0	   2.1	 46.6879N	 96.2368W	 46.6895N	 96.2367W	REL	 295	44.74						   9.5
					MN	32	I	   2.1	   2.2	 46.6895N	 96.2367W	 46.6909N	 96.2367W	REL	 350	51.92						  11.5
					MN	32	I	   2.2	   2.3	 46.6909N	 96.2367W	 46.6922N	 96.2367W	REL	 347	61.81						  11.4
					MN	32	I	   2.3	   2.4	 46.6922N	 96.2367W	 46.6938N	 96.2366W	REL	 387	66.41						  12.8
					MN	32	I	   2.4	   2.5	 46.6938N	 96.2366W	 46.6952N	 96.2366W	REL	 352	62.05						  11.6
					MN	32	I	   2.5	   2.6	 46.6952N	 96.2366W	 46.6965N	 96.2365W	REL	 364	98.72						  14.2
					MN	32	I	   2.6	   2.7	 46.6965N	 96.2365W	 46.6981N	 96.2365W	REL	 304	67.17						  10.7
					MN	32	I	   2.7	   2.8	 46.6981N	 96.2365W	 46.6995N	 96.2364W	REL	 327	82.20						  10.7
					MN	32	I	   2.8	   2.9	 46.6995N	 96.2364W	 46.7008N	 96.2363W	REL	 252	94.65						   8.0
					MN	32	I	   2.9	   3.0	 46.7008N	 96.2363W	 46.7024N	 96.2362W	REL	 327	53.24						  10.7
ONE MILE AVG															 331
					MN	32	I	   3.0	   3.1	 46.7024N	 96.2362W	 46.7038N	 96.2362W	REL	 310	54.34						  10.9
					MN	32	I	   3.1	   3.2	 46.7038N	 96.2362W	 46.7051N	 96.2363W	REL	 338	56.20						  11.1
					MN	32	I	   3.2	   3.3	 46.7051N	 96.2363W	 46.7067N	 96.2364W	REL	 366	54.49						  12.1
					MN	32	I	   3.3	   3.4	 46.7067N	 96.2364W	 46.7081N	 96.2365W	REL	 379	60.09						  12.5
					MN	32	I	   3.4	   3.5	 46.7081N	 96.2365W	 46.7094N	 96.2367W	REL	 313	48.82						  10.2
					MN	32	I	   3.5	   3.6	 46.7094N	 96.2367W	 46.7110N	 96.2368W	REL	 326	42.40						  10.6
					MN	32	I	   3.6	   3.7	 46.7110N	 96.2368W	 46.7124N	 96.2369W	REL	 300	48.52						   9.7
					MN	32	I	   3.7	   3.8	 46.7124N	 96.2369W	 46.7140N	 96.2370W	REL	 329	40.79						  10.8
					MN	32	I	   3.8	   3.9	 46.7140N	 96.2370W	 46.7153N	 96.2371W	REL	 381	47.91						  12.6
					MN	32	I	   3.9	   4.0	 46.7153N	 96.2371W	 46.7167N	 96.2372W	REL	 360	57.44						  11.9
ONE MILE AVG															 340
					MN	32	I	   4.0	   4.1	 46.7167N	 96.2372W	 46.7183N	 96.2373W	REL	 336	105.83						  15.0
					MN	32	I	   4.1	   4.2	 46.7183N	 96.2373W	 46.7196N	 96.2374W	REL	 232	35.65						   7.3
					MN	32	I	   4.2	   4.3	 46.7196N	 96.2374W	 46.7210N	 96.2374W	REL	 285	45.47						   9.2
					MN	32	I	   4.3	   4.4	 46.7210N	 96.2374W	 46.7226N	 96.2375W	REL	 326	37.62						  10.7
					MN	32	I	   4.4	   4.5	 46.7226N	 96.2375W	 46.7239N	 96.2376W	REL	 302	56.68						   9.8
					MN	32	I	   4.5	   4.6	 46.7239N	 96.2376W	 46.7253N	 96.2377W	REL	 284	48.75						   9.5
					MN	32	I	   4.6	   4.7	 46.7253N	 96.2377W	 46.7269N	 96.2377W	REL	 358	50.03						  11.8
					MN	32	I	   4.7	   4.8	 46.7269N	 96.2377W	 46.7282N	 96.2378W	REL	 356	74.72						  11.3
					MN	32	I	   4.8	   4.9	 46.7282N	 96.2378W	 46.7296N	 96.2378W	REL	 314	36.99						  10.2
					MN	32	I	   4.9	   5.0	 46.7296N	 96.2378W	 46.7312N	 96.2379W	REL	 264	47.71						   8.5
ONE MILE AVG															 305
					MN	32	I	   5.0	   5.1	 46.7312N	 96.2379W	 46.7327N	 96.2379W	REL	 345	60.53						  10.9
					MN	32	I	   5.1	   5.2	 46.7327N	 96.2379W	 46.7341N	 96.2380W	REL	 318	43.39						  10.0
					MN	32	I	   5.2	   5.3	 46.7341N	 96.2380W	 46.7355N	 96.2380W	REL	 326	74.78						  10.7
					MN	32	I	   5.3	   5.4	 46.7355N	 96.2380W	 46.7369N	 96.2380W	REL	 376	48.88						  12.5
					MN	32	I	   5.4	   5.5	 46.7369N	 96.2380W	 46.7384N	 96.2381W	REL	 372	52.29						  12.3
					MN	32	I	   5.5	   5.6	 46.7384N	 96.2381W	 46.7399N	 96.2381W	REL	 275	85.87						   8.8
					MN	32	I	   5.6	   5.7	 46.7399N	 96.2381W	 46.7412N	 96.2382W	REL	 278	33.20						   9.3
					MN	32	I	   5.7	   5.8	 46.7412N	 96.2382W	 46.7426N	 96.2383W	REL	 298	58.09						  10.9
					MN	32	I	   5.8	   5.9	 46.7426N	 96.2383W	 46.7440N	 96.2384W	REL	 212	29.79						  10.2
					MN	32	I	   5.9	   6.0	 46.7440N	 96.2384W	 46.7456N	 96.2385W	REL	 333	71.48						  10.5
ONE MILE AVG															 312
					MN	32	I	   6.0	   6.1	 46.7456N	 96.2385W	 46.7470N	 96.2385W	REL	 309	39.28						  10.9
					MN	32	I	   6.1	   6.2	 46.7470N	 96.2385W	 46.7484N	 96.2386W	REL	 321	73.01						  15.9
					MN	32	I	   6.2	   6.3	 46.7484N	 96.2386W	 46.7499N	 96.2387W	REL	 241	62.00						   7.6
					MN	32	I	   6.3	   6.4	 46.7499N	 96.2387W	 46.7513N	 96.2393W	REL	 268	42.55						   8.6
					MN	32	I	   6.4	   6.5	 46.7513N	 96.2393W	 46.7524N	 96.2404W	REL	 280	47.38						   9.0
					MN	32	I	   6.5	   6.6	 46.7524N	 96.2404W	 46.7535N	 96.2420W	REL	 287	39.83						   9.3
					MN	32	I	   6.6	   6.7	 46.7535N	 96.2420W	 46.7544N	 96.2434W	REL	 287	45.54						   9.3
					MN	32	I	   6.7	   6.8	 46.7544N	 96.2434W	 46.7555N	 96.2450W	REL	 351	58.52						  11.6
					MN	32	I	   6.8	   6.9	 46.7555N	 96.2450W	 46.7565N	 96.2466W	REL	 298	52.97						   9.7
					MN	32	I	   6.9	   7.0	 46.7565N	 96.2466W	 46.7575N	 96.2481W	REL	 267	60.80						   8.5
ONE MILE AVG															 295
					MN	32	I	   7.0	   7.1	 46.7575N	 96.2481W	 46.7584N	 96.2496W	REL	 322	50.71						  10.5
					MN	32	I	   7.1	   7.2	 46.7584N	 96.2496W	 46.7594N	 96.2512W	REL	 331	52.28						  10.9
					MN	32	I	   7.2	   7.3	 46.7594N	 96.2512W	 46.7605N	 96.2527W	REL	 376	65.70						  12.4
					MN	32	I	   7.3	   7.4	 46.7605N	 96.2527W	 46.7614N	 96.2541W	REL	 211	101.58						  11.4
					MN	32	I	   7.4	   7.5	 46.7614N	 96.2541W	 46.7624N	 96.2557W	REL	 282	85.39						   9.5
					MN	32	I	   7.5	   7.6	 46.7624N	 96.2557W	 46.7634N	 96.2573W	REL	 315	54.75						  10.3
					MN	32	I	   7.6	   7.7	 46.7634N	 96.2573W	 46.7643N	 96.2587W	REL	 268	45.67						   9.0
					MN	32	I	   7.7	   7.8	 46.7643N	 96.2587W	 46.7656N	 96.2599W	REL	 388	60.29						  13.4
					MN	32	I	   7.8	   7.9	 46.7656N	 96.2599W	 46.7670N	 96.2602W	REL	 348	43.36						  11.9
					MN	32	I	   7.9	   8.0	 46.7670N	 96.2602W	 46.7684N	 96.2602W	REL	 338	70.09						  11.5
ONE MILE AVG															 308
					MN	32	I	   8.0	   8.1	 46.7684N	 96.2602W	 46.7698N	 96.2602W	REL	 298	49.17						  10.0
					MN	32	I	   8.1	   8.2	 46.7698N	 96.2602W	 46.7713N	 96.2602W	REL	 344	65.53						  11.3
					MN	32	I	   8.2	   8.3	 46.7713N	 96.2602W	 46.7727N	 96.2602W	REL	 284	84.28						  10.4
					MN	32	I	   8.3	   8.4	 46.7727N	 96.2602W	 46.7741N	 96.2602W	REL	 249	50.01						   7.9
					MN	32	I	   8.4	   8.5	 46.7741N	 96.2602W	 46.7756N	 96.2602W	REL	 256	42.50						   8.5
					MN	32	I	   8.5	   8.6	 46.7756N	 96.2602W	 46.7770N	 96.2602W	REL	 262	47.69						   8.4
					MN	32	I	   8.6	   8.7	 46.7770N	 96.2602W	 46.7785N	 96.2602W	REL	 275	50.26						   8.8
					MN	32	I	   8.7	   8.8	 46.7785N	 96.2602W	 46.7799N	 96.2602W	REL	 314	57.22						  10.2
					MN	32	I	   8.8	   8.9	 46.7799N	 96.2602W	 46.7813N	 96.2603W	REL	 284	50.16						   9.6
					MN	32	I	   8.9	   9.0	 46.7813N	 96.2603W	 46.7828N	 96.2603W	REL	 231	41.89						   7.3
ONE MILE AVG															 280
					MN	32	I	   9.0	   9.1	 46.7828N	 96.2603W	 46.7842N	 96.2603W	REL	 233	41.13						   8.3
					MN	32	I	   9.1	   9.2	 46.7842N	 96.2603W	 46.7857N	 96.2604W	REL	 332	64.95						  10.9
					MN	32	I	   9.2	   9.3	 46.7857N	 96.2604W	 46.7872N	 96.2604W	REL	 369	71.10						  11.7
					MN	32	I	   9.3	   9.4	 46.7872N	 96.2604W	 46.7886N	 96.2604W	REL	 348	69.69						  11.5
					MN	32	I	   9.4	   9.5	 46.7886N	 96.2604W	 46.7900N	 96.2604W	REL	 323	78.63						  10.6
					MN	32	I	   9.5	   9.6	 46.7900N	 96.2604W	 46.7914N	 96.2605W	REL	 206	68.43						  16.2
					MN	32	I	   9.6	   9.7	 46.7914N	 96.2605W	 46.7929N	 96.2606W	REL	 275	73.21						   8.8
					MN	32	I	   9.7	   9.8	 46.7929N	 96.2606W	 46.7943N	 96.2607W	REL	 291	66.52						   9.0
					MN	32	I	   9.8	   9.9	 46.7943N	 96.2607W	 46.7957N	 96.2608W	REL	 362	78.19						  12.0
					MN	32	I	   9.9	  10.0	 46.7957N	 96.2608W	 46.7972N	 96.2609W	REL	 239	61.31						  10.4
ONE MILE AVG															 305
					MN	32	I	  10.0	  10.1	 46.7972N	 96.2609W	 46.7986N	 96.2609W	REL	 433	69.48						  14.5
					MN	32	I	  10.1	  10.2	 46.7986N	 96.2609W	 46.8000N	 96.2610W	REL	 378	43.65						  12.5
					MN	32	I	  10.2	  10.3	 46.8000N	 96.2610W	 46.8015N	 96.2611W	REL	 309	63.75						  10.1
					MN	32	I	  10.3	  10.4	 46.8015N	 96.2611W	 46.8029N	 96.2612W	REL	 415	86.31						  13.8
					MN	32	I	  10.4	  10.5	 46.8029N	 96.2612W	 46.8044N	 96.2613W	REL	 328	58.63						  10.7
					MN	32	I	  10.5	  10.6	 46.8044N	 96.2613W	 46.8058N	 96.2613W	REL	 305	64.06						  11.2
					MN	32	I	  10.6	  10.7	 46.8058N	 96.2613W	 46.8072N	 96.2612W	REL	 282	42.40						   9.4
					MN	32	I	  10.7	  10.8	 46.8072N	 96.2612W	 46.8087N	 96.2611W	REL	 257	54.72						   8.9
					MN	32	I	  10.8	  10.9	 46.8087N	 96.2611W	 46.8101N	 96.2610W	REL	 334	62.90						  10.9
					MN	32	I	  10.9	  11.0	 46.8101N	 96.2610W	 46.8115N	 96.2609W	REL	 309	51.76						  10.1
ONE MILE AVG															 336
					MN	32	I	  11.0	  11.1	 46.8115N	 96.2609W	 46.8130N	 96.2608W	REL	 308	67.43						  10.4
					MN	32	I	  11.1	  11.2	 46.8130N	 96.2608W	 46.8144N	 96.2609W	REL	 286	42.36						   9.2
					MN	32	I	  11.2	  11.3	 46.8144N	 96.2609W	 46.8159N	 96.2609W	REL	 358	56.95						  11.4
					MN	32	I	  11.3	  11.4	 46.8159N	 96.2609W	 46.8173N	 96.2609W	REL	 369	70.12						  12.2
					MN	32	I	  11.4	  11.5	 46.8173N	 96.2609W	 46.8187N	 96.2609W	REL	 270	74.29						   9.8
					MN	32	I	  11.5	  11.6	 46.8187N	 96.2609W	 46.8202N	 96.2609W	REL	 303	93.60						  11.1
					MN	32	I	  11.6	  11.7	 46.8202N	 96.2609W	 46.8216N	 96.2608W	REL	 285	61.37						   9.2
					MN	32	I	  11.7	  11.8	 46.8216N	 96.2608W	 46.8230N	 96.2608W	REL	 357	52.86						  11.8
					MN	32	I	  11.8	  11.9	 46.8230N	 96.2608W	 46.8245N	 96.2607W	REL	 328	58.16						  10.7
					MN	32	I	  11.9	  12.0	 46.8245N	 96.2607W	 46.8259N	 96.2607W	REL	 250	75.18						   9.0
ONE MILE AVG															 312
					MN	32	I	  12.0	  12.1	 46.8259N	 96.2607W	 46.8273N	 96.2607W	REL	 298	49.19						  10.5
					MN	32	I	  12.1	  12.2	 46.8273N	 96.2607W	 46.8288N	 96.2606W	REL	 322	52.67						  10.5
					MN	32	I	  12.2	  12.3	 46.8288N	 96.2606W	 46.8302N	 96.2606W	REL	 391	60.75						  13.0
					MN	32	I	  12.3	  12.4	 46.8302N	 96.2606W	 46.8317N	 96.2605W	REL	 379	67.06						  12.6
					MN	32	I	  12.4	  12.5	 46.8317N	 96.2605W	 46.8331N	 96.2605W	REL	 375	51.55						  12.4
					MN	32	I	  12.5	  12.6	 46.8331N	 96.2605W	 46.8345N	 96.2605W	REL	 215	55.04						   7.0
					MN	32	I	  12.6	  12.7	 46.8345N	 96.2605W	 46.8360N	 96.2604W	REL	 238	79.02						   7.5
					MN	32	I	  12.7	  12.8	 46.8360N	 96.2604W	 46.8374N	 96.2604W	REL	 294	48.78						   9.5
					MN	32	I	  12.8	  12.9	 46.8374N	 96.2604W	 46.8388N	 96.2603W	REL	 293	42.67						  10.7
					MN	32	I	  12.9	  13.0	 46.8388N	 96.2603W	 46.8403N	 96.2603W	REL	 327	62.89						  10.7
ONE MILE AVG															 318
					MN	32	I	  13.0	  13.1	 46.8403N	 96.2603W	 46.8417N	 96.2603W	REL	 281	59.26						   9.1
					MN	32	I	  13.1	  13.2	 46.8417N	 96.2603W	 46.8432N	 96.2602W	REL	 281	67.25						   9.1
					MN	32	I	  13.2	  13.3	 46.8432N	 96.2602W	 46.8444N	 96.2602W	REL	 313	51.03						  10.2
					MN	32	I	  13.3	  13.4	 46.8444N	 96.2602W	 46.8460N	 96.2602W	REL	 359	63.95						  11.8
					MN	32	I	  13.4	  13.5	 46.8460N	 96.2602W	 46.8474N	 96.2602W	REL	 309	45.08						  10.0
					MN	32	I	  13.5	  13.6	 46.8474N	 96.2602W	 46.8490N	 96.2602W	REL	 358	50.94						  14.6
					MN	32	I	  13.6	  13.7	 46.8490N	 96.2602W	 46.8503N	 96.2602W	REL	 408	70.33						  13.6
					MN	32	I	  13.7	  13.8	 46.8503N	 96.2602W	 46.8516N	 96.2602W	REL	 265	61.00						   8.8
					MN	32	I	  13.8	  13.9	 46.8516N	 96.2602W	 46.8532N	 96.2601W	REL	 310	65.14						  10.9
					MN	32	I	  13.9	  14.0	 46.8532N	 96.2601W	 46.8546N	 96.2601W	REL	 381	44.73						  12.6
ONE MILE AVG															 325
					MN	32	I	  14.0	  14.1	 46.8546N	 96.2601W	 46.8559N	 96.2600W	REL	 325	43.62						  10.6
					MN	32	I	  14.1	  14.2	 46.8559N	 96.2600W	 46.8575N	 96.2600W	REL	 350	63.14						  11.5
					MN	32	I	  14.2	  14.3	 46.8575N	 96.2600W	 46.8589N	 96.2599W	REL	 309	41.33						  10.9
					MN	32	I	  14.3	  14.4	 46.8589N	 96.2599W	 46.8604N	 96.2599W	REL	 374	71.54						  12.4
					MN	32	I	  14.4	  14.5	 46.8604N	 96.2599W	 46.8618N	 96.2598W	REL	 433	67.39						  14.5
					MN	32	I	  14.5	  14.6	 46.8618N	 96.2598W	 46.8632N	 96.2598W	REL	 323	58.31						  11.0
					MN	32	I	  14.6	  14.7	 46.8632N	 96.2598W	 46.8647N	 96.2597W	REL	 359	52.28						  12.3
					MN	32	I	  14.7	  14.8	 46.8647N	 96.2597W	 46.8660N	 96.2596W	REL	 288	83.10						  12.1
					MN	32	I	  14.8	  14.9	 46.8660N	 96.2596W	 46.8674N	 96.2596W	REL	 237	41.18						   7.5
					MN	32	I	  14.9	  15.0	 46.8674N	 96.2596W	 46.8690N	 96.2595W	REL	 267	47.30						   8.6
ONE MILE AVG															 339
					MN	32	I	  15.0	  15.1	 46.8690N	 96.2595W	 46.8703N	 96.2595W	REL	 314	107.51						  12.1
					MN	32	I	  15.1	  15.2	 46.8703N	 96.2595W	 46.8718N	 96.2594W	REL	 309	43.27						  10.1
					MN	32	I	  15.2	  15.3	 46.8718N	 96.2594W	 46.8733N	 96.2594W	REL	 322	51.95						  10.9
					MN	32	I	  15.3	  15.4	 46.8733N	 96.2594W	 46.8746N	 96.2593W	REL	 347	44.93						  11.4
					MN	32	I	  15.4	  15.5	 46.8746N	 96.2593W	 46.8761N	 96.2592W	REL	 255	32.94						   8.8
					MN	32	I	  15.5	  15.6	 46.8761N	 96.2592W	 46.8775N	 96.2592W	REL	 223	92.44						   7.6
					MN	32	I	  15.6	  15.7	 46.8775N	 96.2592W	 46.8791N	 96.2592W	REL	 188	59.56						   7.2
					MN	32	I	  15.7	  15.8	 46.8791N	 96.2592W	 46.8805N	 96.2592W	REL	 163	44.02						   7.2
					MN	32	I	  15.8	  15.9	 46.8805N	 96.2592W	 46.8820N	 96.2592W	REL	   0	 0.00						  -1.0
					MN	32	I	  15.9	  16.0	 46.8820N	 96.2592W	 46.8832N	 96.2592W	REL	 197	59.26						   5.8
ONE MILE AVG															 267
					MN	32	I	  16.0	  16.1	 46.8832N	 96.2592W	 46.8848N	 96.2591W	REL	 187	34.09						   5.5
					MN	32	I	  16.1	  16.2	 46.8848N	 96.2591W	 46.8862N	 96.2591W	REL	 235	36.58						   8.4
					MN	32	I	  16.2	  16.3	 46.8862N	 96.2591W	 46.8876N	 96.2590W	REL	 235	32.97						   7.1
					MN	32	I	  16.3	  16.4	 46.8876N	 96.2590W	 46.8890N	 96.2590W	REL	 288	79.64						   9.3
					MN	32	I	  16.4	  16.5	 46.8890N	 96.2590W	 46.8907N	 96.2589W	REL	 193	53.40						   5.7
					MN	32	I	  16.5	  16.6	 46.8907N	 96.2589W	 46.8920N	 96.2589W	REL	 207	22.14						   6.2
					MN	32	I	  16.6	  16.7	 46.8920N	 96.2589W	 46.8934N	 96.2588W	REL	 178	24.55						   5.2
					MN	32	I	  16.7	  16.8	 46.8934N	 96.2588W	 46.8948N	 96.2588W	REL	 176	31.28						   5.3
					MN	32	I	  16.8	  16.9	 46.8948N	 96.2588W	 46.8962N	 96.2587W	REL	 185	22.80						   5.6
					MN	32	I	  16.9	  17.0	 46.8962N	 96.2587W	 46.8976N	 96.2587W	REL	 193	29.47						   5.7
ONE MILE AVG															 207
					MN	32	I	  17.0	  17.1	 46.8976N	 96.2587W	 46.8992N	 96.2587W	REL	 214	40.69						   6.4
					MN	32	I	  17.1	  17.2	 46.8992N	 96.2587W	 46.9006N	 96.2587W	REL	 199	37.00						   5.9
					MN	32	I	  17.2	  17.3	 46.9006N	 96.2587W	 46.9020N	 96.2587W	REL	 185	30.20						   5.4
					MN	32	I	  17.3	  17.4	 46.9020N	 96.2587W	 46.9034N	 96.2587W	REL	 194	33.09						   5.9
					MN	32	I	  17.4	  17.5	 46.9034N	 96.2587W	 46.9048N	 96.2587W	REL	 167	23.02						   6.0
					MN	32	I	  17.5	  17.6	 46.9048N	 96.2587W	 46.9064N	 96.2587W	REL	 205	56.38						   7.2
					MN	32	I	  17.6	  17.7	 46.9064N	 96.2587W	 46.9078N	 96.2587W	REL	 164	18.08						   4.7
					MN	32	I	  17.7	  17.8	 46.9078N	 96.2587W	 46.9093N	 96.2588W	REL	 186	27.59						   5.4
					MN	32	I	  17.8	  17.9	 46.9093N	 96.2588W	 46.9107N	 96.2588W	REL	 196	31.98						   5.8
					MN	32	I	  17.9	  18.0	 46.9107N	 96.2588W	 46.9120N	 96.2589W	REL	 188	30.49						   5.5
ONE MILE AVG															 190
					MN	32	I	  18.0	  18.1	 46.9120N	 96.2589W	 46.9137N	 96.2590W	REL	 177	25.26						   5.1
					MN	32	I	  18.1	  18.2	 46.9137N	 96.2590W	 46.9151N	 96.2591W	REL	 200	22.86						   5.9
					MN	32	I	  18.2	  18.3	 46.9151N	 96.2591W	 46.9165N	 96.2592W	REL	 187	21.59						   5.5
					MN	32	I	  18.3	  18.4	 46.9165N	 96.2592W	 46.9179N	 96.2593W	REL	 175	37.99						   5.0
					MN	32	I	  18.4	  18.5	 46.9179N	 96.2593W	 46.9193N	 96.2593W	REL	 176	19.30						   5.1
					MN	32	I	  18.5	  18.6	 46.9193N	 96.2593W	 46.9207N	 96.2593W	REL	 204	35.49						   6.6
					MN	32	I	  18.6	  18.7	 46.9207N	 96.2593W	 46.9223N	 96.2593W	REL	 194	30.21						   5.9
					MN	32	I	  18.7	  18.8	 46.9223N	 96.2593W	 46.9237N	 96.2593W	REL	 205	24.13						   6.1
					MN	32	I	  18.8	  18.9	 46.9237N	 96.2593W	 46.9251N	 96.2593W	REL	 210	28.59						   6.3
					MN	32	I	  18.9	  19.0	 46.9251N	 96.2593W	 46.9265N	 96.2593W	REL	 195	25.01						   5.7
ONE MILE AVG															 192
					MN	32	I	  19.0	  19.1	 46.9265N	 96.2593W	 46.9279N	 96.2594W	REL	 185	19.93						   5.4
					MN	32	I	  19.1	  19.2	 46.9279N	 96.2594W	 46.9295N	 96.2594W	REL	 184	18.23						   5.4
					MN	32	I	  19.2	  19.3	 46.9295N	 96.2594W	 46.9309N	 96.2594W	REL	 181	21.20						   5.3
					MN	32	I	  19.3	  19.4	 46.9309N	 96.2594W	 46.9323N	 96.2594W	REL	 182	20.58						   5.3
					MN	32	I	  19.4	  19.5	 46.9323N	 96.2594W	 46.9337N	 96.2594W	REL	 186	23.61						   5.4
					MN	32	I	  19.5	  19.6	 46.9337N	 96.2594W	 46.9351N	 96.2594W	REL	 213	18.19						   7.5
					MN	32	I	  19.6	  19.7	 46.9351N	 96.2594W	 46.9365N	 96.2594W	REL	 171	23.26						   4.9
					MN	32	I	  19.7	  19.8	 46.9365N	 96.2594W	 46.9381N	 96.2594W	REL	 213	20.99						   6.3
					MN	32	I	  19.8	  19.9	 46.9381N	 96.2594W	 46.9395N	 96.2594W	REL	 196	27.00						   5.8
					MN	32	I	  19.9	  20.0	 46.9395N	 96.2594W	 46.9409N	 96.2594W	REL	 206	23.58						   6.1
ONE MILE AVG															 190
					MN	32	I	  20.0	  20.1	 46.9409N	 96.2594W	 46.9423N	 96.2594W	REL	 170	23.93						   4.9
					MN	32	I	  20.1	  20.2	 46.9423N	 96.2594W	 46.9437N	 96.2594W	REL	 191	25.05						   5.6
					MN	32	I	  20.2	  20.3	 46.9437N	 96.2594W	 46.9453N	 96.2594W	REL	 186	22.64						   5.4
					MN	32	I	  20.3	  20.4	 46.9453N	 96.2594W	 46.9467N	 96.2595W	REL	 179	29.93						   5.2
					MN	32	I	  20.4	  20.5	 46.9467N	 96.2595W	 46.9481N	 96.2595W	REL	 188	37.90						   5.7
					MN	32	I	  20.5	  20.6	 46.9481N	 96.2595W	 46.9495N	 96.2595W	REL	 191	23.98						   5.6
					MN	32	I	  20.6	  20.7	 46.9495N	 96.2595W	 46.9509N	 96.2595W	REL	 176	21.36						   5.1
					MN	32	I	  20.7	  20.8	 46.9509N	 96.2595W	 46.9525N	 96.2595W	REL	 160	18.65						   4.5
					MN	32	I	  20.8	  20.9	 46.9525N	 96.2595W	 46.9539N	 96.2595W	REL	 171	29.26						   5.9
					MN	32	I	  20.9	  21.0	 46.9539N	 96.2595W	 46.9553N	 96.2595W	REL	 106	24.43						   2.8
ONE MILE AVG															 172
					MN	32	I	  21.0	  21.1	 46.9553N	 96.2595W	 46.9567N	 96.2595W	REL	  89	25.06						   2.7
					MN	32	I	  21.1	  21.2	 46.9567N	 96.2595W	 46.9581N	 96.2595W	REL	  57	13.28						   2.0
					MN	32	I	  21.2	  21.3	 46.9581N	 96.2595W	 46.9595N	 96.2595W	REL	  95	12.75						   3.8
					MN	32	I	  21.3	  21.4	 46.9595N	 96.2595W	 46.9611N	 96.2595W	REL	  94	28.92						   2.4
					MN	32	I	  21.4	  21.5	 46.9611N	 96.2595W	 46.9625N	 96.2595W	REL	 140	17.05						   3.9
					MN	32	I	  21.5	  21.6	 46.9625N	 96.2595W	 46.9639N	 96.2595W	REL	 138	18.12						   3.8
					MN	32	I	  21.6	  21.7	 46.9639N	 96.2595W	 46.9653N	 96.2595W	REL	 136	19.36						   4.2
					MN	32	I	  21.7	  21.8	 46.9653N	 96.2595W	 46.9670N	 96.2596W	REL	 132	23.95						   3.6
					MN	32	I	  21.8	  21.9	 46.9670N	 96.2596W	 46.9684N	 96.2596W	REL	 133	20.04						   3.8
					MN	32	I	  21.9	  22.0	 46.9684N	 96.2596W	 46.9698N	 96.2596W	REL	 147	25.95						   4.1
ONE MILE AVG															 121
					MN	32	I	  22.0	  22.1	 46.9698N	 96.2596W	 46.9711N	 96.2596W	REL	 164	31.46						   4.7
					MN	32	I	  22.1	  22.2	 46.9711N	 96.2596W	 46.9725N	 96.2596W	REL	 175	31.18						   5.1
					MN	32	I	  22.2	  22.3	 46.9725N	 96.2596W	 46.9741N	 96.2595W	REL	 158	30.80						   4.6
					MN	32	I	  22.3	  22.4	 46.9741N	 96.2595W	 46.9755N	 96.2592W	REL	 132	28.30						   4.5
					MN	32	I	  22.4	  22.5	 46.9755N	 96.2592W	 46.9770N	 96.2591W	REL	   0	 0.00						  -1.0
					MN	32	I	  22.5	  22.6	 46.9770N	 96.2591W	 46.9785N	 96.2591W	REL	 121	12.50						  16.3
					MN	32	I	  22.6	  22.7	 46.9785N	 96.2591W	 46.9797N	 96.2587W	REL	 153	25.56						   5.1
					MN	32	I	  22.7	  22.8	 46.9797N	 96.2587W	 46.9812N	 96.2583W	REL	 173	41.79						   5.7
					MN	32	I	  22.8	  22.9	 46.9812N	 96.2583W	 46.9825N	 96.2582W	REL	 164	43.25						   5.6
					MN	32	I	  22.9	  23.0	 46.9825N	 96.2582W	 46.9841N	 96.2582W	REL	 125	21.31						   3.5
ONE MILE AVG															 155
					MN	32	I	  23.0	  23.1	 46.9841N	 96.2582W	 46.9854N	 96.2582W	REL	 141	13.89						   5.2
					MN	32	I	  23.1	  23.2	 46.9854N	 96.2582W	 46.9868N	 96.2582W	REL	 136	22.65						   3.7
					MN	32	I	  23.2	  23.3	 46.9868N	 96.2582W	 46.9884N	 96.2582W	REL	 127	17.77						   3.6
					MN	32	I	  23.3	  23.4	 46.9884N	 96.2582W	 46.9897N	 96.2582W	REL	 154	31.13						   4.5
					MN	32	I	  23.4	  23.5	 46.9897N	 96.2582W	 46.9911N	 96.2582W	REL	 167	23.41						   4.8
					MN	32	I	  23.5	  23.6	 46.9911N	 96.2582W	 46.9927N	 96.2582W	REL	 148	25.49						   4.1
					MN	32	I	  23.6	  23.7	 46.9927N	 96.2582W	 46.9940N	 96.2581W	REL	 163	35.72						   5.5
					MN	32	I	  23.7	  23.8	 46.9940N	 96.2581W	 46.9956N	 96.2581W	REL	 175	19.78						   5.0
					MN	32	I	  23.8	  23.9	 46.9956N	 96.2581W	 46.9970N	 96.2581W	REL	 142	21.88						   3.9
					MN	32	I	  23.9	  24.0	 46.9970N	 96.2581W	 46.9983N	 96.2581W	REL	 144	21.51						   4.0
ONE MILE AVG															 150
					MN	32	I	  24.0	  24.1	 46.9983N	 96.2581W	 46.9999N	 96.2581W	REL	 168	24.14						   4.8
					MN	32	I	  24.1	  24.2	 46.9999N	 96.2581W	 47.0013N	 96.2580W	REL	 181	19.49						   5.2
					MN	32	I	  24.2	  24.3	 47.0013N	 96.2580W	 47.0026N	 96.2580W	REL	 190	26.75						   5.6
					MN	32	I	  24.3	  24.4	 47.0026N	 96.2580W	 47.0042N	 96.2580W	REL	 151	26.56						   4.4
					MN	32	I	  24.4	  24.5	 47.0042N	 96.2580W	 47.0056N	 96.2579W	REL	 152	28.44						   4.7
					MN	32	I	  24.5	  24.6	 47.0056N	 96.2579W	 47.0072N	 96.2579W	REL	 158	20.15						   4.4
					MN	32	I	  24.6	  24.7	 47.0072N	 96.2579W	 47.0085N	 96.2579W	REL	 161	23.49						   4.6
					MN	32	I	  24.7	  24.8	 47.0085N	 96.2579W	 47.0099N	 96.2578W	REL	 140	19.20						   3.8
					MN	32	I	  24.8	  24.9	 47.0099N	 96.2578W	 47.0115N	 96.2578W	REL	 162	22.13						   4.8
					MN	32	I	  24.9	  25.0	 47.0115N	 96.2578W	 47.0128N	 96.2578W	REL	 163	21.35						   4.9
ONE MILE AVG															 163
					MN	32	I	  25.0	  25.1	 47.0128N	 96.2578W	 47.0142N	 96.2579W	REL	 179	31.07						   5.9
					MN	32	I	  25.1	  25.2	 47.0142N	 96.2579W	 47.0158N	 96.2579W	REL	 170	18.19						   4.9
					MN	32	I	  25.2	  25.3	 47.0158N	 96.2579W	 47.0171N	 96.2579W	REL	 169	19.26						   4.8
					MN	32	I	  25.3	  25.4	 47.0171N	 96.2579W	 47.0185N	 96.2579W	REL	 169	20.55						   4.8
					MN	32	I	  25.4	  25.5	 47.0185N	 96.2579W	 47.0201N	 96.2580W	REL	 192	28.05						   5.6
					MN	32	I	  25.5	  25.6	 47.0201N	 96.2580W	 47.0214N	 96.2580W	REL	 177	33.83						   6.1
					MN	32	I	  25.6	  25.7	 47.0214N	 96.2580W	 47.0228N	 96.2580W	REL	 167	23.36						   4.8
					MN	32	I	  25.7	  25.8	 47.0228N	 96.2580W	 47.0244N	 96.2580W	REL	 166	20.59						   4.8
					MN	32	I	  25.8	  25.9	 47.0244N	 96.2580W	 47.0257N	 96.2581W	REL	 182	21.45						   5.3
					MN	32	I	  25.9	  26.0	 47.0257N	 96.2581W	 47.0273N	 96.2581W	REL	 172	18.60						   5.1
ONE MILE AVG															 174
					MN	32	I	  26.0	  26.1	 47.0273N	 96.2581W	 47.0287N	 96.2581W	REL	 178	19.54						   5.2
					MN	32	I	  26.1	  26.2	 47.0287N	 96.2581W	 47.0300N	 96.2582W	REL	 160	23.02						   4.6
					MN	32	I	  26.2	  26.3	 47.0300N	 96.2582W	 47.0316N	 96.2583W	REL	 173	20.06						   5.0
					MN	32	I	  26.3	  26.4	 47.0316N	 96.2583W	 47.0330N	 96.2584W	REL	 177	20.64						   5.3
					MN	32	I	  26.4	  26.5	 47.0330N	 96.2584W	 47.0343N	 96.2585W	REL	 161	17.95						   4.6
					MN	32	I	  26.5	  26.6	 47.0343N	 96.2585W	 47.0359N	 96.2585W	REL	 150	42.77						   5.0
					MN	32	I	  26.6	  26.7	 47.0359N	 96.2585W	 47.0373N	 96.2585W	REL	 150	20.22						   4.2
					MN	32	I	  26.7	  26.8	 47.0373N	 96.2585W	 47.0386N	 96.2585W	REL	 141	18.39						   3.9
					MN	32	I	  26.8	  26.9	 47.0386N	 96.2585W	 47.0402N	 96.2586W	REL	 152	19.82						   4.3
					MN	32	I	  26.9	  27.0	 47.0402N	 96.2586W	 47.0416N	 96.2586W	REL	 165	21.03						   4.7
ONE MILE AVG															 161
					MN	32	I	  27.0	  27.1	 47.0416N	 96.2586W	 47.0429N	 96.2586W	REL	 150	17.49						   4.2
					MN	32	I	  27.1	  27.2	 47.0429N	 96.2586W	 47.0445N	 96.2586W	REL	 159	46.27						   4.5
					MN	32	I	  27.2	  27.3	 47.0445N	 96.2586W	 47.0459N	 96.2585W	REL	 154	23.67						   4.3
					MN	32	I	  27.3	  27.4	 47.0459N	 96.2585W	 47.0475N	 96.2585W	REL	 169	28.87						   5.1
					MN	32	I	  27.4	  27.5	 47.0475N	 96.2585W	 47.0488N	 96.2585W	REL	 155	19.73						   4.4
					MN	32	I	  27.5	  27.6	 47.0488N	 96.2585W	 47.0502N	 96.2585W	REL	 152	27.78						   5.3
					MN	32	I	  27.6	  27.7	 47.0502N	 96.2585W	 47.0518N	 96.2585W	REL	 156	29.01						   4.4
					MN	32	I	  27.7	  27.8	 47.0518N	 96.2585W	 47.0531N	 96.2585W	REL	 193	19.81						   5.7
					MN	32	I	  27.8	  27.9	 47.0531N	 96.2585W	 47.0545N	 96.2585W	REL	 178	15.22						   5.1
					MN	32	I	  27.9	  28.0	 47.0545N	 96.2585W	 47.0561N	 96.2585W	REL	 175	17.74						   5.1
ONE MILE AVG															 165
					MN	32	I	  28.0	  28.1	 47.0561N	 96.2585W	 47.0574N	 96.2585W	REL	 167	16.38						   4.8
					MN	32	I	  28.1	  28.2	 47.0574N	 96.2585W	 47.0588N	 96.2585W	REL	 159	21.61						   4.5
					MN	32	I	  28.2	  28.3	 47.0588N	 96.2585W	 47.0604N	 96.2585W	REL	 189	24.72						   5.5
					MN	32	I	  28.3	  28.4	 47.0604N	 96.2585W	 47.0617N	 96.2585W	REL	 157	18.93						   4.4
					MN	32	I	  28.4	  28.5	 47.0617N	 96.2585W	 47.0631N	 96.2585W	REL	 162	23.44						   4.6
					MN	32	I	  28.5	  28.6	 47.0631N	 96.2585W	 47.0647N	 96.2586W	REL	 148	26.58						   4.9
					MN	32	I	  28.6	  28.7	 47.0647N	 96.2586W	 47.0660N	 96.2586W	REL	 151	17.35						   4.2
					MN	32	I	  28.7	  28.8	 47.0660N	 96.2586W	 47.0676N	 96.2586W	REL	 146	28.58						   4.1
					MN	32	I	  28.8	  28.9	 47.0676N	 96.2586W	 47.0690N	 96.2586W	REL	 158	23.00						   4.5
					MN	32	I	  28.9	  29.0	 47.0690N	 96.2586W	 47.0705N	 96.2586W	REL	 163	32.88						   4.6
ONE MILE AVG															 160
					MN	32	I	  29.0	  29.1	 47.0705N	 96.2586W	 47.0718N	 96.2586W	REL	 139	52.58						   4.4
					MN	32	I	  29.1	  29.2	 47.0718N	 96.2586W	 47.0733N	 96.2588W	REL	 108	37.82						   3.7
					MN	32	I	  29.2	  29.3	 47.0733N	 96.2588W	 47.0747N	 96.2590W	REL	  81	29.94						   2.7
					MN	32	I	  29.3	  29.4	 47.0747N	 96.2590W	 47.0762N	 96.2590W	REL	 120	20.52						   9.1
					MN	32	I	  29.4	  29.5	 47.0762N	 96.2590W	 47.0777N	 96.2590W	REL	   0	 0.00						  -1.0
					MN	32	I	  29.5	  29.6	 47.0777N	 96.2590W	 47.0791N	 96.2590W	REL	   0	 0.00						  -1.0
					MN	32	I	  29.6	  29.7	 47.0791N	 96.2590W	 47.0806N	 96.2590W	REL	   0	 0.00						  -1.0
					MN	32	I	  29.7	  29.8	 47.0806N	 96.2590W	 47.0819N	 96.2589W	REL	   0	 0.00						  -1.0
					MN	32	I	  29.8	  29.9	 47.0819N	 96.2589W	 47.0834N	 96.2586W	REL	 164	12.91						   4.9
					MN	32	I	  29.9	  30.0	 47.0834N	 96.2586W	 47.0849N	 96.2583W	REL	 162	30.92						   5.8
ONE MILE AVG															 119
					MN	32	I	  30.0	  30.1	 47.0849N	 96.2583W	 47.0863N	 96.2582W	REL	 192	51.84						   6.4
					MN	32	I	  30.1	  30.2	 47.0863N	 96.2582W	 47.0876N	 96.2581W	REL	 144	26.97						   4.3
					MN	32	I	  30.2	  30.3	 47.0876N	 96.2581W	 47.0890N	 96.2581W	REL	 122	23.74						   4.9
					MN	32	I	  30.3	  30.4	 47.0890N	 96.2581W	 47.0904N	 96.2582W	REL	 136	28.28						   4.5
					MN	32	I	  30.4	  30.5	 47.0904N	 96.2582W	 47.0919N	 96.2585W	REL	 103	29.12						   2.7
					MN	32	I	  30.5	  30.6	 47.0919N	 96.2585W	 47.0933N	 96.2586W	REL	 162	46.50						   5.3
					MN	32	I	  30.6	  30.7	 47.0933N	 96.2586W	 47.0948N	 96.2587W	REL	 139	31.35						   4.0
					MN	32	I	  30.7	  30.8	 47.0948N	 96.2587W	 47.0963N	 96.2587W	REL	 169	29.41						   4.8
					MN	32	I	  30.8	  30.9	 47.0963N	 96.2587W	 47.0977N	 96.2587W	REL	 150	14.49						   4.6
					MN	32	I	  30.9	  31.0	 47.0977N	 96.2587W	 47.0991N	 96.2588W	REL	 156	16.68						   4.6
ONE MILE AVG															 147
					MN	32	I	  31.0	  31.1	 47.0991N	 96.2588W	 47.1005N	 96.2588W	REL	 144	37.60						   4.0
					MN	32	I	  31.1	  31.2	 47.1005N	 96.2588W	 47.1021N	 96.2588W	REL	 176	23.44						   5.3
					MN	32	I	  31.2	  31.3	 47.1021N	 96.2588W	 47.1035N	 96.2588W	REL	 176	19.45						   5.1
					MN	32	I	  31.3	  31.4	 47.1035N	 96.2588W	 47.1049N	 96.2588W	REL	 152	19.37						   4.4
					MN	32	I	  31.4	  31.5	 47.1049N	 96.2588W	 47.1063N	 96.2589W	REL	 168	24.76						   5.2
					MN	32	I	  31.5	  31.6	 47.1063N	 96.2589W	 47.1079N	 96.2589W	REL	 212	22.30						   9.1
					MN	32	I	  31.6	  31.7	 47.1079N	 96.2589W	 47.1093N	 96.2589W	REL	 206	26.52						   6.1
					MN	32	I	  31.7	  31.8	 47.1093N	 96.2589W	 47.1106N	 96.2589W	REL	 186	22.47						   5.4
					MN	32	I	  31.8	  31.9	 47.1106N	 96.2589W	 47.1120N	 96.2590W	REL	 155	33.42						   4.6
					MN	32	I	  31.9	  32.0	 47.1120N	 96.2590W	 47.1137N	 96.2590W	REL	 180	18.13						   5.5
ONE MILE AVG															 172
					MN	32	I	  32.0	  32.1	 47.1137N	 96.2590W	 47.1150N	 96.2590W	REL	 190	21.17						   5.8
					MN	32	I	  32.1	  32.2	 47.1150N	 96.2590W	 47.1164N	 96.2590W	REL	 189	24.24						   5.8
					MN	32	I	  32.2	  32.3	 47.1164N	 96.2590W	 47.1178N	 96.2590W	REL	 180	24.98						   5.4
					MN	32	I	  32.3	  32.4	 47.1178N	 96.2590W	 47.1192N	 96.2591W	REL	 167	18.18						   5.0
					MN	32	I	  32.4	  32.5	 47.1192N	 96.2591W	 47.1208N	 96.2591W	REL	 177	14.39						   5.3
					MN	32	I	  32.5	  32.6	 47.1208N	 96.2591W	 47.1222N	 96.2591W	REL	 176	26.22						   6.1
					MN	32	I	  32.6	  32.7	 47.1222N	 96.2591W	 47.1236N	 96.2591W	REL	 170	24.29						   5.1
					MN	32	I	  32.7	  32.8	 47.1236N	 96.2591W	 47.1250N	 96.2592W	REL	 152	34.83						   4.7
					MN	32	I	  32.8	  32.9	 47.1250N	 96.2592W	 47.1266N	 96.2592W	REL	 208	28.09						   6.4
					MN	32	I	  32.9	  33.0	 47.1266N	 96.2592W	 47.1280N	 96.2592W	REL	 191	19.73						   5.8
ONE MILE AVG															 180
					MN	32	I	  33.0	  33.1	 47.1280N	 96.2592W	 47.1294N	 96.2592W	REL	 189	30.89						   6.0
					MN	32	I	  33.1	  33.2	 47.1294N	 96.2592W	 47.1308N	 96.2592W	REL	 203	22.65						   6.3
					MN	32	I	  33.2	  33.3	 47.1308N	 96.2592W	 47.1324N	 96.2593W	REL	 191	26.67						   6.1
					MN	32	I	  33.3	  33.4	 47.1324N	 96.2593W	 47.1338N	 96.2593W	REL	 195	25.75						   6.0
					MN	32	I	  33.4	  33.5	 47.1338N	 96.2593W	 47.1352N	 96.2593W	REL	 192	26.27						   5.9
					MN	32	I	  33.5	  33.6	 47.1352N	 96.2593W	 47.1366N	 96.2593W	REL	 199	26.56						   6.4
					MN	32	I	  33.6	  33.7	 47.1366N	 96.2593W	 47.1379N	 96.2593W	REL	 190	21.57						   5.8
					MN	32	I	  33.7	  33.8	 47.1379N	 96.2593W	 47.1396N	 96.2593W	REL	 190	19.11						   6.0
					MN	32	I	  33.8	  33.9	 47.1396N	 96.2593W	 47.1410N	 96.2593W	REL	 183	29.62						   5.5
					MN	32	I	  33.9	  34.0	 47.1410N	 96.2593W	 47.1423N	 96.2593W	REL	 190	26.40						   5.8
ONE MILE AVG															 192
					MN	32	I	  34.0	  34.1	 47.1423N	 96.2593W	 47.1437N	 96.2593W	REL	 220	37.54						   6.9
					MN	32	I	  34.1	  34.2	 47.1437N	 96.2593W	 47.1442N	 96.2593W	REL	 240	20.44						   7.6
ONE MILE AVG															 224
