Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	34	D	  18.0	  17.9	 46.6592N	 96.0448W	 46.6592N	 96.0470W	REL	 438	105.04						  17.3
					MN	34	D	  17.9	  17.8	 46.6592N	 96.0470W	 46.6592N	 96.0489W	REL	 416	121.90						  17.1
					MN	34	D	  17.8	  17.7	 46.6592N	 96.0489W	 46.6592N	 96.0511W	REL	 410	74.60						  16.9
					MN	34	D	  17.7	  17.6	 46.6592N	 96.0511W	 46.6592N	 96.0533W	REL	 338	111.27						  15.1
					MN	34	D	  17.6	  17.5	 46.6592N	 96.0533W	 46.6592N	 96.0552W	REL	 400	98.23						  16.4
					MN	34	D	  17.5	  17.4	 46.6592N	 96.0552W	 46.6592N	 96.0574W	REL	 424	64.25						  18.3
					MN	34	D	  17.4	  17.3	 46.6592N	 96.0574W	 46.6592N	 96.0596W	REL	 414	68.17						  17.0
					MN	34	D	  17.3	  17.2	 46.6592N	 96.0596W	 46.6592N	 96.0615W	REL	 422	65.64						  17.4
					MN	34	D	  17.2	  17.1	 46.6592N	 96.0615W	 46.6592N	 96.0637W	REL	 441	82.65						  18.2
					MN	34	D	  17.1	  17.0	 46.6592N	 96.0637W	 46.6591N	 96.0658W	REL	 433	62.95						  18.7
ONE MILE AVG															 412
					MN	34	D	  17.0	  16.9	 46.6591N	 96.0658W	 46.6586N	 96.0676W	REL	 399	81.37						  22.5
					MN	34	D	  16.9	  16.8	 46.6586N	 96.0676W	 46.6579N	 96.0695W	REL	 352	73.06						  13.7
					MN	34	D	  16.8	  16.7	 46.6579N	 96.0695W	 46.6572N	 96.0715W	REL	 383	60.49						  21.6
					MN	34	D	  16.7	  16.6	 46.6572N	 96.0715W	 46.6566N	 96.0731W	REL	 327	70.67						  13.9
					MN	34	D	  16.6	  16.5	 46.6566N	 96.0731W	 46.6559N	 96.0751W	REL	 400	64.59						  16.4
					MN	34	D	  16.5	  16.4	 46.6559N	 96.0751W	 46.6552N	 96.0770W	REL	 364	82.91						  15.6
					MN	34	D	  16.4	  16.3	 46.6552N	 96.0770W	 46.6548N	 96.0788W	REL	 425	85.37						  16.7
					MN	34	D	  16.3	  16.2	 46.6548N	 96.0788W	 46.6548N	 96.0810W	REL	 372	86.60						  16.7
					MN	34	D	  16.2	  16.1	 46.6548N	 96.0810W	 46.6550N	 96.0832W	REL	 410	98.98						  19.5
					MN	34	D	  16.1	  16.0	 46.6550N	 96.0832W	 46.6553N	 96.0851W	REL	 411	135.96						  19.6
ONE MILE AVG															 389
					MN	34	D	  16.0	  15.9	 46.6553N	 96.0851W	 46.6555N	 96.0872W	REL	 474	79.95						  22.7
					MN	34	D	  15.9	  15.8	 46.6555N	 96.0872W	 46.6558N	 96.0894W	REL	 454	 0.00						  19.6
					MN	34	D	  15.8	  15.7	 46.6558N	 96.0894W	 46.6558N	 96.0913W	REL	 400	67.86						  16.4
					MN	34	D	  15.7	  15.6	 46.6558N	 96.0913W	 46.6559N	 96.0935W	REL	 420	102.16						  18.1
					MN	34	D	  15.6	  15.5	 46.6559N	 96.0935W	 46.6559N	 96.0957W	REL	 382	64.48						  15.6
					MN	34	D	  15.5	  15.4	 46.6559N	 96.0957W	 46.6559N	 96.0976W	REL	 338	76.09						  14.4
					MN	34	D	  15.4	  15.3	 46.6559N	 96.0976W	 46.6562N	 96.0997W	REL	   0	 0.00						  -1.0
					MN	34	D	  15.3	  15.2	 46.6562N	 96.0997W	 46.6569N	 96.1017W	REL	 385	58.03						  16.5
					MN	34	D	  15.2	  15.1	 46.6569N	 96.1017W	 46.6575N	 96.1033W	REL	 408	78.02						  17.6
					MN	34	D	  15.1	  15.0	 46.6575N	 96.1033W	 46.6583N	 96.1052W	REL	 394	94.50						  17.0
ONE MILE AVG															 405
					MN	34	D	  15.0	  14.9	 46.6583N	 96.1052W	 46.6589N	 96.1072W	REL	 424	90.73						  17.4
					MN	34	D	  14.9	  14.8	 46.6589N	 96.1072W	 46.6594N	 96.1090W	REL	 404	84.55						  17.4
					MN	34	D	  14.8	  14.7	 46.6594N	 96.1090W	 46.6596N	 96.1111W	REL	 452	70.21						  17.8
					MN	34	D	  14.7	  14.6	 46.6596N	 96.1111W	 46.6596N	 96.1133W	REL	 375	88.22						  18.8
					MN	34	D	  14.6	  14.5	 46.6596N	 96.1133W	 46.6596N	 96.1152W	REL	 370	76.62						  15.1
					MN	34	D	  14.5	  14.4	 46.6596N	 96.1152W	 46.6597N	 96.1174W	REL	 314	125.72						  21.5
					MN	34	D	  14.4	  14.3	 46.6597N	 96.1174W	 46.6597N	 96.1196W	REL	 411	87.99						  16.9
					MN	34	D	  14.3	  14.2	 46.6597N	 96.1196W	 46.6597N	 96.1215W	REL	 432	85.16						  17.8
					MN	34	D	  14.2	  14.1	 46.6597N	 96.1215W	 46.6597N	 96.1237W	REL	 380	82.51						  16.3
					MN	34	D	  14.1	  14.0	 46.6597N	 96.1237W	 46.6597N	 96.1259W	REL	 353	94.90						  17.6
ONE MILE AVG															 395
					MN	34	D	  14.0	  13.9	 46.6597N	 96.1259W	 46.6597N	 96.1278W	REL	 334	80.14						  14.9
					MN	34	D	  13.9	  13.8	 46.6597N	 96.1278W	 46.6597N	 96.1300W	REL	 402	44.38						  27.8
					MN	34	D	  13.8	  13.7	 46.6597N	 96.1300W	 46.6598N	 96.1322W	REL	 407	77.75						  19.4
					MN	34	D	  13.7	  13.6	 46.6598N	 96.1322W	 46.6598N	 96.1340W	REL	 472	37.75						  20.5
					MN	34	D	  13.6	  13.5	 46.6598N	 96.1340W	 46.6598N	 96.1362W	REL	 481	47.45						  20.9
					MN	34	D	  13.5	  13.4	 46.6598N	 96.1362W	 46.6599N	 96.1385W	REL	 446	91.04						  19.3
					MN	34	D	  13.4	  13.3	 46.6599N	 96.1385W	 46.6599N	 96.1403W	REL	 374	80.84						  16.0
					MN	34	D	  13.3	  13.2	 46.6599N	 96.1403W	 46.6600N	 96.1425W	REL	 302	95.21						  19.2
					MN	34	D	  13.2	  13.1	 46.6600N	 96.1425W	 46.6600N	 96.1447W	REL	 391	73.93						  17.6
					MN	34	D	  13.1	  13.0	 46.6600N	 96.1447W	 46.6601N	 96.1466W	REL	 362	67.88						  15.5
ONE MILE AVG															 400
					MN	34	D	  13.0	  12.9	 46.6601N	 96.1466W	 46.6601N	 96.1488W	REL	 322	124.35						  19.1
					MN	34	D	  12.9	  12.8	 46.6601N	 96.1488W	 46.6601N	 96.1510W	REL	 424	49.62						  19.2
					MN	34	D	  12.8	  12.7	 46.6601N	 96.1510W	 46.6601N	 96.1529W	REL	 430	66.88						  18.6
					MN	34	D	  12.7	  12.6	 46.6601N	 96.1529W	 46.6601N	 96.1551W	REL	 362	104.54						  17.1
					MN	34	D	  12.6	  12.5	 46.6601N	 96.1551W	 46.6600N	 96.1573W	REL	 433	76.68						  18.7
					MN	34	D	  12.5	  12.4	 46.6600N	 96.1573W	 46.6599N	 96.1591W	REL	 362	105.07						  18.1
					MN	34	D	  12.4	  12.3	 46.6599N	 96.1591W	 46.6598N	 96.1613W	REL	 340	82.43						  15.2
					MN	34	D	  12.3	  12.2	 46.6598N	 96.1613W	 46.6598N	 96.1635W	REL	 394	75.47						  17.8
					MN	34	D	  12.2	  12.1	 46.6598N	 96.1635W	 46.6598N	 96.1654W	REL	 359	100.61						  35.0
					MN	34	D	  12.1	  12.0	 46.6598N	 96.1654W	 46.6598N	 96.1676W	REL	 349	114.28						  23.9
ONE MILE AVG															 382
					MN	34	D	  12.0	  11.9	 46.6598N	 96.1676W	 46.6599N	 96.1698W	REL	 335	102.66						  16.7
					MN	34	D	  11.9	  11.8	 46.6599N	 96.1698W	 46.6598N	 96.1717W	REL	 329	103.45						  24.4
					MN	34	D	  11.8	  11.7	 46.6598N	 96.1717W	 46.6597N	 96.1739W	REL	 380	29.49						  16.3
					MN	34	D	  11.7	  11.6	 46.6597N	 96.1739W	 46.6597N	 96.1758W	REL	 431	90.86						  18.6
					MN	34	D	  11.6	  11.5	 46.6597N	 96.1758W	 46.6596N	 96.1780W	REL	 439	40.76						  19.0
					MN	34	D	  11.5	  11.4	 46.6596N	 96.1780W	 46.6595N	 96.1801W	REL	 419	49.60						  19.0
					MN	34	D	  11.4	  11.3	 46.6595N	 96.1801W	 46.6594N	 96.1820W	REL	 303	109.41						  18.0
					MN	34	D	  11.3	  11.2	 46.6594N	 96.1820W	 46.6593N	 96.1842W	REL	 298	82.52						  13.2
					MN	34	D	  11.2	  11.1	 46.6593N	 96.1842W	 46.6591N	 96.1864W	REL	 368	74.25						  16.6
					MN	34	D	  11.1	  11.0	 46.6591N	 96.1864W	 46.6590N	 96.1883W	REL	 382	75.96						  16.4
ONE MILE AVG															 373
					MN	34	D	  11.0	  10.9	 46.6590N	 96.1883W	 46.6588N	 96.1905W	REL	 370	75.55						  15.9
					MN	34	D	  10.9	  10.8	 46.6588N	 96.1905W	 46.6587N	 96.1926W	REL	 347	89.55						  15.6
					MN	34	D	  10.8	  10.7	 46.6587N	 96.1926W	 46.6585N	 96.1945W	REL	 367	44.58						  16.5
					MN	34	D	  10.7	  10.6	 46.6585N	 96.1945W	 46.6584N	 96.1967W	REL	 446	55.37						  19.3
					MN	34	D	  10.6	  10.5	 46.6584N	 96.1967W	 46.6583N	 96.1989W	REL	 361	54.72						  14.7
					MN	34	D	  10.5	  10.4	 46.6583N	 96.1989W	 46.6583N	 96.2008W	REL	 338	61.91						  13.7
					MN	34	D	  10.4	  10.3	 46.6583N	 96.2008W	 46.6584N	 96.2030W	REL	 405	48.42						  17.4
					MN	34	D	  10.3	  10.2	 46.6584N	 96.2030W	 46.6585N	 96.2052W	REL	 399	71.75						  17.2
					MN	34	D	  10.2	  10.1	 46.6585N	 96.2052W	 46.6585N	 96.2071W	REL	 381	81.85						  14.9
					MN	34	D	  10.1	  10.0	 46.6585N	 96.2071W	 46.6587N	 96.2093W	REL	 376	56.91						  13.5
ONE MILE AVG															 379
					MN	34	D	  10.0	   9.9	 46.6587N	 96.2093W	 46.6590N	 96.2114W	REL	 378	40.48						  15.5
					MN	34	D	   9.9	   9.8	 46.6590N	 96.2114W	 46.6593N	 96.2132W	REL	 383	50.94						  15.7
					MN	34	D	   9.8	   9.7	 46.6593N	 96.2132W	 46.6595N	 96.2154W	REL	 396	96.46						  21.0
					MN	34	D	   9.7	   9.6	 46.6595N	 96.2154W	 46.6597N	 96.2176W	REL	 380	97.08						  22.8
					MN	34	D	   9.6	   9.5	 46.6597N	 96.2176W	 46.6597N	 96.2195W	REL	 404	59.80						  17.4
					MN	34	D	   9.5	   9.4	 46.6597N	 96.2195W	 46.6597N	 96.2217W	REL	 410	59.16						  18.5
					MN	34	D	   9.4	   9.3	 46.6597N	 96.2217W	 46.6596N	 96.2239W	REL	 376	76.91						  16.9
					MN	34	D	   9.3	   9.2	 46.6596N	 96.2239W	 46.6596N	 96.2257W	REL	 384	92.81						  23.0
					MN	34	D	   9.2	   9.1	 46.6596N	 96.2257W	 46.6595N	 96.2279W	REL	 305	98.41						  13.5
					MN	34	D	   9.1	   9.0	 46.6595N	 96.2279W	 46.6594N	 96.2301W	REL	 364	87.31						  14.2
ONE MILE AVG															 379
					MN	34	D	   9.0	   8.9	 46.6594N	 96.2301W	 46.6594N	 96.2320W	REL	 373	61.06						  15.2
					MN	34	D	   8.9	   8.8	 46.6594N	 96.2320W	 46.6593N	 96.2342W	REL	 437	73.46						  23.3
					MN	34	D	   8.8	   8.7	 46.6593N	 96.2342W	 46.6593N	 96.2364W	REL	 319	106.34						  16.7
					MN	34	D	   8.7	   8.6	 46.6593N	 96.2364W	 46.6593N	 96.2383W	REL	 385	91.57						  15.8
					MN	34	D	   8.6	   8.5	 46.6593N	 96.2383W	 46.6593N	 96.2406W	REL	 369	81.19						  17.5
					MN	34	D	   8.5	   8.4	 46.6593N	 96.2406W	 46.6593N	 96.2426W	REL	 328	86.60						  13.9
					MN	34	D	   8.4	   8.3	 46.6593N	 96.2426W	 46.6594N	 96.2446W	REL	 414	54.76						  17.0
					MN	34	D	   8.3	   8.2	 46.6594N	 96.2446W	 46.6594N	 96.2467W	REL	 375	55.07						  16.1
					MN	34	D	   8.2	   8.1	 46.6594N	 96.2467W	 46.6595N	 96.2487W	REL	 392	66.60						  14.7
					MN	34	D	   8.1	   8.0	 46.6595N	 96.2487W	 46.6594N	 96.2510W	REL	 422	37.40						  18.2
ONE MILE AVG															 381
					MN	34	D	   8.0	   7.9	 46.6594N	 96.2510W	 46.6593N	 96.2531W	REL	 354	71.76						  16.7
					MN	34	D	   7.9	   7.8	 46.6593N	 96.2531W	 46.6592N	 96.2551W	REL	 427	67.59						  16.8
					MN	34	D	   7.8	   7.7	 46.6592N	 96.2551W	 46.6591N	 96.2571W	REL	 379	62.79						  17.1
					MN	34	D	   7.7	   7.6	 46.6591N	 96.2571W	 46.6592N	 96.2591W	REL	 361	70.43						  14.1
					MN	34	D	   7.6	   7.5	 46.6592N	 96.2591W	 46.6592N	 96.2614W	REL	 312	71.98						  16.4
					MN	34	D	   7.5	   7.4	 46.6592N	 96.2614W	 46.6592N	 96.2635W	REL	 333	92.48						  29.3
					MN	34	D	   7.4	   7.3	 46.6592N	 96.2635W	 46.6593N	 96.2656W	REL	 425	95.62						  18.3
					MN	34	D	   7.3	   7.2	 46.6593N	 96.2656W	 46.6593N	 96.2676W	REL	 510	90.96						  21.2
					MN	34	D	   7.2	   7.1	 46.6593N	 96.2676W	 46.6593N	 96.2696W	REL	 404	75.67						  17.4
					MN	34	D	   7.1	   7.0	 46.6593N	 96.2696W	 46.6594N	 96.2716W	REL	 219	121.20						  53.8
ONE MILE AVG															 392
					MN	34	D	   7.0	   6.9	 46.6594N	 96.2716W	 46.6594N	 96.2736W	REL	 410	69.72						  18.6
					MN	34	D	   6.9	   6.8	 46.6594N	 96.2736W	 46.6594N	 96.2760W	REL	 418	73.73						  17.2
					MN	34	D	   6.8	   6.7	 46.6594N	 96.2760W	 46.6595N	 96.2780W	REL	   0	 0.00						  -1.0
					MN	34	D	   6.7	   6.6	 46.6595N	 96.2780W	 46.6595N	 96.2800W	REL	 346	101.97						  17.2
					MN	34	D	   6.6	   6.5	 46.6595N	 96.2800W	 46.6595N	 96.2821W	REL	 419	66.10						  17.3
					MN	34	D	   6.5	   6.4	 46.6595N	 96.2821W	 46.6595N	 96.2841W	REL	 407	71.11						  16.7
					MN	34	D	   6.4	   6.3	 46.6595N	 96.2841W	 46.6596N	 96.2864W	REL	 329	98.92						  13.3
					MN	34	D	   6.3	   6.2	 46.6596N	 96.2864W	 46.6596N	 96.2885W	REL	 307	80.39						  12.4
					MN	34	D	   6.2	   6.1	 46.6596N	 96.2885W	 46.6596N	 96.2905W	REL	 315	81.05						  12.2
					MN	34	D	   6.1	   6.0	 46.6596N	 96.2905W	 46.6596N	 96.2925W	REL	 338	64.57						  13.7
ONE MILE AVG															 365
					MN	34	D	   6.0	   5.9	 46.6596N	 96.2925W	 46.6597N	 96.2949W	REL	 400	61.95						  15.7
					MN	34	D	   5.9	   5.8	 46.6597N	 96.2949W	 46.6597N	 96.2969W	REL	 485	77.50						  19.2
					MN	34	D	   5.8	   5.7	 46.6597N	 96.2969W	 46.6597N	 96.2989W	REL	 330	67.08						  13.4
					MN	34	D	   5.7	   5.6	 46.6597N	 96.2989W	 46.6597N	 96.3009W	REL	 322	66.61						  14.3
					MN	34	D	   5.6	   5.5	 46.6597N	 96.3009W	 46.6597N	 96.3033W	REL	 304	77.77						  12.2
					MN	34	D	   5.5	   5.4	 46.6597N	 96.3033W	 46.6596N	 96.3053W	REL	 322	106.10						  11.9
					MN	34	D	   5.4	   5.3	 46.6596N	 96.3053W	 46.6596N	 96.3074W	REL	 341	94.92						  13.2
					MN	34	D	   5.3	   5.2	 46.6596N	 96.3074W	 46.6596N	 96.3094W	REL	 335	77.41						  14.3
					MN	34	D	   5.2	   5.1	 46.6596N	 96.3094W	 46.6596N	 96.3114W	REL	 339	74.27						  13.8
					MN	34	D	   5.1	   5.0	 46.6596N	 96.3114W	 46.6595N	 96.3134W	REL	 328	65.19						  13.3
ONE MILE AVG															 350
					MN	34	D	   5.0	   4.9	 46.6595N	 96.3134W	 46.6595N	 96.3158W	REL	 362	69.30						  16.3
					MN	34	D	   4.9	   4.8	 46.6595N	 96.3158W	 46.6595N	 96.3178W	REL	 350	88.88						  14.9
					MN	34	D	   4.8	   4.7	 46.6595N	 96.3178W	 46.6594N	 96.3198W	REL	 289	99.27						  11.6
					MN	34	D	   4.7	   4.6	 46.6594N	 96.3198W	 46.6594N	 96.3218W	REL	 346	83.59						  15.5
					MN	34	D	   4.6	   4.5	 46.6594N	 96.3218W	 46.6595N	 96.3239W	REL	 393	47.72						  15.4
					MN	34	D	   4.5	   4.4	 46.6595N	 96.3239W	 46.6596N	 96.3262W	REL	 372	72.04						  15.2
					MN	34	D	   4.4	   4.3	 46.6596N	 96.3262W	 46.6597N	 96.3283W	REL	 382	78.48						  15.6
					MN	34	D	   4.3	   4.2	 46.6597N	 96.3283W	 46.6597N	 96.3303W	REL	 388	69.80						  15.9
					MN	34	D	   4.2	   4.1	 46.6597N	 96.3303W	 46.6598N	 96.3323W	REL	 371	66.76						  15.9
					MN	34	D	   4.1	   4.0	 46.6598N	 96.3323W	 46.6598N	 96.3343W	REL	 300	117.76						  13.3
ONE MILE AVG															 353
					MN	34	D	   4.0	   3.9	 46.6598N	 96.3343W	 46.6598N	 96.3367W	REL	 351	79.66						  15.7
					MN	34	D	   3.9	   3.8	 46.6598N	 96.3367W	 46.6597N	 96.3387W	REL	 446	70.51						  16.9
					MN	34	D	   3.8	   3.7	 46.6597N	 96.3387W	 46.6597N	 96.3407W	REL	 414	81.38						  15.6
					MN	34	D	   3.7	   3.6	 46.6597N	 96.3407W	 46.6597N	 96.3428W	REL	 367	69.56						  15.0
					MN	34	D	   3.6	   3.5	 46.6597N	 96.3428W	 46.6598N	 96.3448W	REL	 351	78.96						  14.3
					MN	34	D	   3.5	   3.4	 46.6598N	 96.3448W	 46.6598N	 96.3471W	REL	 356	65.91						  13.9
					MN	34	D	   3.4	   3.3	 46.6598N	 96.3471W	 46.6598N	 96.3492W	REL	 402	69.25						  16.5
					MN	34	D	   3.3	   3.2	 46.6598N	 96.3492W	 46.6598N	 96.3512W	REL	 380	74.38						  15.6
					MN	34	D	   3.2	   3.1	 46.6598N	 96.3512W	 46.6598N	 96.3532W	REL	 388	64.26						  15.2
					MN	34	D	   3.1	   3.0	 46.6598N	 96.3532W	 46.6598N	 96.3556W	REL	 357	69.40						  13.9
ONE MILE AVG															 381
					MN	34	D	   3.0	   2.9	 46.6598N	 96.3556W	 46.6598N	 96.3576W	REL	 357	66.56						  14.5
					MN	34	D	   2.9	   2.8	 46.6598N	 96.3576W	 46.6598N	 96.3596W	REL	 395	54.84						  15.5
					MN	34	D	   2.8	   2.7	 46.6598N	 96.3596W	 46.6598N	 96.3616W	REL	 378	62.62						  15.5
					MN	34	D	   2.7	   2.6	 46.6598N	 96.3616W	 46.6598N	 96.3637W	REL	 349	64.94						  18.4
					MN	34	D	   2.6	   2.5	 46.6598N	 96.3637W	 46.6598N	 96.3660W	REL	 396	77.45						  17.0
					MN	34	D	   2.5	   2.4	 46.6598N	 96.3660W	 46.6598N	 96.3680W	REL	 344	51.67						  13.3
					MN	34	D	   2.4	   2.3	 46.6598N	 96.3680W	 46.6597N	 96.3701W	REL	 331	43.98						  13.4
					MN	34	D	   2.3	   2.2	 46.6597N	 96.3701W	 46.6597N	 96.3721W	REL	 332	60.74						  12.9
					MN	34	D	   2.2	   2.1	 46.6597N	 96.3721W	 46.6597N	 96.3741W	REL	 321	57.21						  13.0
					MN	34	D	   2.1	   2.0	 46.6597N	 96.3741W	 46.6597N	 96.3765W	REL	 360	57.30						  14.0
ONE MILE AVG															 356
					MN	34	D	   2.0	   1.9	 46.6597N	 96.3765W	 46.6597N	 96.3785W	REL	 374	50.20						  14.6
					MN	34	D	   1.9	   1.8	 46.6597N	 96.3785W	 46.6597N	 96.3805W	REL	 346	68.79						  14.1
					MN	34	D	   1.8	   1.7	 46.6597N	 96.3805W	 46.6597N	 96.3826W	REL	 384	57.75						  14.4
					MN	34	D	   1.7	   1.6	 46.6597N	 96.3826W	 46.6597N	 96.3846W	REL	 362	44.40						  16.2
					MN	34	D	   1.6	   1.5	 46.6597N	 96.3846W	 46.6596N	 96.3869W	REL	 356	36.20						  13.2
					MN	34	D	   1.5	   1.4	 46.6596N	 96.3869W	 46.6596N	 96.3890W	REL	 380	38.69						  14.8
					MN	34	D	   1.4	   1.3	 46.6596N	 96.3890W	 46.6596N	 96.3910W	REL	 353	57.45						  14.4
					MN	34	D	   1.3	   1.2	 46.6596N	 96.3910W	 46.6596N	 96.3930W	REL	 304	15.72						  15.9
					MN	34	D	   1.2	   1.1	 46.6596N	 96.3930W	 46.6595N	 96.3950W	REL	 404	77.41						  16.6
					MN	34	D	   1.1	   1.0	 46.6595N	 96.3950W	 46.6595N	 96.3974W	REL	 372	69.04						  19.7
ONE MILE AVG															 370
					MN	34	D	   1.0	   0.9	 46.6595N	 96.3974W	 46.6595N	 96.3994W	REL	 439	61.30						  18.1
					MN	34	D	   0.9	   0.8	 46.6595N	 96.3994W	 46.6595N	 96.4015W	REL	 415	50.50						  16.3
					MN	34	D	   0.8	   0.7	 46.6595N	 96.4015W	 46.6595N	 96.4035W	REL	 388	25.88						  15.9
					MN	34	D	   0.7	   0.6	 46.6595N	 96.4035W	 46.6595N	 96.4055W	REL	 326	71.36						  13.9
					MN	34	D	   0.6	   0.5	 46.6595N	 96.4055W	 46.6596N	 96.4078W	REL	 396	38.37						  16.2
					MN	34	D	   0.5	   0.4	 46.6596N	 96.4078W	 46.6599N	 96.4100W	REL	 405	39.71						  17.4
					MN	34	D	   0.4	   0.3	 46.6599N	 96.4100W	 46.6602N	 96.4118W	REL	 436	45.11						  18.0
					MN	34	D	   0.3	   0.2	 46.6602N	 96.4118W	 46.6603N	 96.4141W	REL	 412	71.00						  16.2
					MN	34	D	   0.2	   0.1	 46.6603N	 96.4141W	 46.6601N	 96.4161W	REL	 469	45.03						  18.6
					MN	34	D	   0.1	  -0.0	 46.6601N	 96.4161W	 46.6598N	 96.4181W	REL	 380	51.58						  16.3
ONE MILE AVG															 407
					MN	34	D	  -0.0	  -0.1	 46.6598N	 96.4181W	 46.6596N	 96.4197W	REL	 353	47.66						  15.8
ONE MILE AVG															 353
