Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	99	D	 128.6	 128.5	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 165	 6.94						   4.9
					MN	99	D	 128.5	 128.4	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 164	 6.90						   4.9
					MN	99	D	 128.4	 128.3	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 167	 8.55						   5.0
					MN	99	D	 128.3	 128.2	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 169	 8.58						   5.1
					MN	99	D	 128.2	 128.1	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 170	10.10						   5.1
					MN	99	D	 128.1	 128.0	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 163	 5.38						   4.8
					MN	99	D	 128.0	 127.9	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 171	 6.84						   5.1
					MN	99	D	 127.9	 127.8	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 165	 6.15						   4.9
					MN	99	D	 127.8	 127.7	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 165	 7.96						   4.9
					MN	99	D	 127.7	 127.6	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 171	 6.27						   5.1
ONE MILE AVG															 167
					MN	99	D	 127.6	 127.5	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 164	 5.84						   4.9
					MN	99	D	 127.5	 127.4	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 168	 8.52						   5.0
					MN	99	D	 127.4	 127.3	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 165	 8.28						   4.9
					MN	99	D	 127.3	 127.2	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 165	 7.08						   4.9
					MN	99	D	 127.2	 127.1	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 166	 8.62						   4.9
					MN	99	D	 127.1	 127.0	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 171	 8.37						   5.1
					MN	99	D	 127.0	 126.9	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 168	 5.95						   5.0
					MN	99	D	 126.9	 126.8	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 166	 6.98						   5.2
					MN	99	D	 126.8	 126.7	 46.6590N	 96.4055W	 46.6590N	 96.4055W	LL	 168	 4.90						   5.0
ONE MILE AVG															 167
