Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	99	D	  34.0	  33.9	 46.9801N	 95.9078W	 46.9801N	 95.9078W	REL	 144	 2.61						   4.0
					MN	99	D	  33.9	  33.8	 46.9801N	 95.9078W	 46.9801N	 95.9078W	REL	 144	 3.14						   4.1
					MN	99	D	  33.8	  33.7	 46.9801N	 95.9078W	 46.9801N	 95.9078W	REL	 144	 3.34						   4.0
					MN	99	D	  33.7	  33.6	 46.9801N	 95.9078W	 46.9801N	 95.9078W	REL	 145	 3.06						   4.2
					MN	99	D	  33.6	  33.5	 46.9801N	 95.9078W	 46.9801N	 95.9078W	REL	 144	 3.17						   4.2
					MN	99	D	  33.5	  33.4	 46.9801N	 95.9078W	 46.9801N	 95.9078W	REL	 144	 2.83						   4.0
					MN	99	D	  33.4	  33.3	 46.9801N	 95.9078W	 46.9801N	 95.9078W	REL	 144	 2.11						   4.2
					MN	99	D	  33.3	  33.2	 46.9801N	 95.9078W	 46.9801N	 95.9078W	REL	 121	40.84						   8.3
					MN	99	D	  33.2	  33.1	 46.9801N	 95.9078W	 46.9802N	 95.9078W	REL	   0	 0.00						  -1.0
					MN	99	D	  33.1	  33.0	 46.9802N	 95.9078W	 46.9802N	 95.9077W	REL	   0	 0.00						  -1.0
ONE MILE AVG															 142
					MN	99	D	  33.0	  32.9	 46.9802N	 95.9077W	 46.9802N	 95.9077W	REL	   0	 0.00						  -1.0
					MN	99	D	  32.9	  32.8	 46.9802N	 95.9077W	 46.9801N	 95.9077W	REL	  92	29.70						   4.8
					MN	99	D	  32.8	  32.7	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 106	19.19						   3.4
					MN	99	D	  32.7	  32.6	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 101	28.68						   4.3
					MN	99	D	  32.6	  32.5	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 118	 3.10						   3.4
					MN	99	D	  32.5	  32.4	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 117	 2.51						   3.3
					MN	99	D	  32.4	  32.3	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 121	 6.28						   4.1
					MN	99	D	  32.3	  32.2	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 113	14.23						   6.1
					MN	99	D	  32.2	  32.1	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 108	19.83						   8.8
					MN	99	D	  32.1	  32.0	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 111	35.51						  11.4
ONE MILE AVG															 111
					MN	99	D	  32.0	  31.9	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 177	167.42						  13.8
					MN	99	D	  31.9	  31.8	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 118	 3.01						   4.7
					MN	99	D	  31.8	  31.7	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 104	28.72						   3.8
					MN	99	D	  31.7	  31.6	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	   0	 0.00						  -1.0
					MN	99	D	  31.6	  31.5	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	   0	 0.00						  -1.0
					MN	99	D	  31.5	  31.4	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 102	43.98						  11.8
					MN	99	D	  31.4	  31.3	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	  51	 4.94						  16.0
					MN	99	D	  31.3	  31.2	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	  51	10.95						   6.3
					MN	99	D	  31.2	  31.1	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	  63	 9.46						   4.8
					MN	99	D	  31.1	  31.0	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	  67	12.23						   5.1
ONE MILE AVG															 103
					MN	99	D	  31.0	  30.9	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	  69	 6.36						   4.3
					MN	99	D	  30.9	  30.8	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	  67	 5.52						   4.2
					MN	99	D	  30.8	  30.7	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	  65	14.06						   4.4
					MN	99	D	  30.7	  30.6	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	  65	 7.95						   4.5
					MN	99	D	  30.6	  30.5	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	  89	49.09						  16.9
					MN	99	D	  30.5	  30.4	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 117	48.91						  10.7
					MN	99	D	  30.4	  30.3	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 138	22.44						   9.6
					MN	99	D	  30.3	  30.2	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 155	 6.33						  10.9
					MN	99	D	  30.2	  30.1	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 162	 0.00						  10.6
ONE MILE AVG															  97
