Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	34	I	  36.0	  36.1	 46.8244N	 95.8444W	 46.8244N	 95.8423W	REL	 164	29.97						   6.8
					MN	34	I	  36.1	  36.2	 46.8244N	 95.8423W	 46.8248N	 95.8403W	REL	 174	44.65						   7.3
					MN	34	I	  36.2	  36.3	 46.8248N	 95.8403W	 46.8255N	 95.8384W	REL	 155	31.89						   4.8
					MN	34	I	  36.3	  36.4	 46.8255N	 95.8384W	 46.8257N	 95.8365W	REL	  93	21.67						   2.2
					MN	34	I	  36.4	  36.5	 46.8257N	 95.8365W	 46.8257N	 95.8345W	REL	 125	23.53						   4.2
					MN	34	I	  36.5	  36.6	 46.8257N	 95.8345W	 46.8257N	 95.8324W	REL	 124	23.67						   4.2
					MN	34	I	  36.6	  36.7	 46.8257N	 95.8324W	 46.8256N	 95.8301W	REL	 123	41.22						   6.7
					MN	34	I	  36.7	  36.8	 46.8256N	 95.8301W	 46.8256N	 95.8282W	REL	  77	16.70						   2.0
					MN	34	I	  36.8	  36.9	 46.8256N	 95.8282W	 46.8256N	 95.8261W	REL	  91	 5.27						   2.2
					MN	34	I	  36.9	  37.0	 46.8256N	 95.8261W	 46.8255N	 95.8239W	REL	   0	 0.00						  -1.0
ONE MILE AVG															 132
					MN	34	I	  37.0	  37.1	 46.8255N	 95.8239W	 46.8253N	 95.8220W	REL	  94	21.25						   2.2
					MN	34	I	  37.1	  37.2	 46.8253N	 95.8220W	 46.8251N	 95.8198W	REL	 129	44.07						   3.8
					MN	34	I	  37.2	  37.3	 46.8251N	 95.8198W	 46.8248N	 95.8179W	REL	 158	27.22						   7.8
					MN	34	I	  37.3	  37.4	 46.8248N	 95.8179W	 46.8247N	 95.8157W	REL	 116	32.95						   3.2
					MN	34	I	  37.4	  37.5	 46.8247N	 95.8157W	 46.8248N	 95.8137W	REL	 168	43.03						   5.0
					MN	34	I	  37.5	  37.6	 46.8248N	 95.8137W	 46.8253N	 95.8116W	REL	 152	32.89						   4.6
					MN	34	I	  37.6	  37.7	 46.8253N	 95.8116W	 46.8259N	 95.8099W	REL	 164	31.64						   5.1
					MN	34	I	  37.7	  37.8	 46.8259N	 95.8099W	 46.8266N	 95.8077W	REL	 152	30.59						   4.5
					MN	34	I	  37.8	  37.9	 46.8266N	 95.8077W	 46.8271N	 95.8059W	REL	 153	12.86						   4.9
					MN	34	I	  37.9	  38.0	 46.8271N	 95.8059W	 46.8277N	 95.8039W	REL	 150	20.72						   6.2
ONE MILE AVG															 145
					MN	34	I	  38.0	  38.1	 46.8277N	 95.8039W	 46.8283N	 95.8021W	REL	 146	19.14						   4.2
					MN	34	I	  38.1	  38.2	 46.8283N	 95.8021W	 46.8289N	 95.8001W	REL	 148	15.53						   4.5
					MN	34	I	  38.2	  38.3	 46.8289N	 95.8001W	 46.8295N	 95.7982W	REL	 131	46.53						   7.2
					MN	34	I	  38.3	  38.4	 46.8295N	 95.7982W	 46.8299N	 95.7963W	REL	  84	29.24						   3.7
					MN	34	I	  38.4	  38.5	 46.8299N	 95.7963W	 46.8302N	 95.7941W	REL	 117	22.81						   3.2
					MN	34	I	  38.5	  38.6	 46.8302N	 95.7941W	 46.8305N	 95.7922W	REL	  92	18.99						   2.2
					MN	34	I	  38.6	  38.7	 46.8305N	 95.7922W	 46.8309N	 95.7900W	REL	 122	17.04						   3.2
					MN	34	I	  38.7	  38.8	 46.8309N	 95.7900W	 46.8312N	 95.7880W	REL	 108	17.61						   2.9
					MN	34	I	  38.8	  38.9	 46.8312N	 95.7880W	 46.8314N	 95.7860W	REL	  88	21.30						   4.2
					MN	34	I	  38.9	  39.0	 46.8314N	 95.7860W	 46.8314N	 95.7840W	REL	  88	22.57						   2.2
ONE MILE AVG															 116
					MN	34	I	  39.0	  39.1	 46.8314N	 95.7840W	 46.8314N	 95.7819W	REL	  80	16.75						   2.7
					MN	34	I	  39.1	  39.2	 46.8314N	 95.7819W	 46.8313N	 95.7796W	REL	 107	19.69						   2.8
					MN	34	I	  39.2	  39.3	 46.8313N	 95.7796W	 46.8311N	 95.7775W	REL	 104	17.37						   2.6
					MN	34	I	  39.3	  39.4	 46.8311N	 95.7775W	 46.8309N	 95.7755W	REL	 100	12.11						   2.6
					MN	34	I	  39.4	  39.5	 46.8309N	 95.7755W	 46.8307N	 95.7735W	REL	 103	24.02						   2.6
					MN	34	I	  39.5	  39.6	 46.8307N	 95.7735W	 46.8306N	 95.7715W	REL	 128	29.28						   3.4
					MN	34	I	  39.6	  39.7	 46.8306N	 95.7715W	 46.8307N	 95.7694W	REL	  75	24.91						   2.3
					MN	34	I	  39.7	  39.8	 46.8307N	 95.7694W	 46.8309N	 95.7671W	REL	  92	15.52						   2.2
					MN	34	I	  39.8	  39.9	 46.8309N	 95.7671W	 46.8311N	 95.7651W	REL	  77	13.08						   1.9
					MN	34	I	  39.9	  40.0	 46.8311N	 95.7651W	 46.8313N	 95.7632W	REL	  63	13.03						   3.5
ONE MILE AVG															  98
					MN	34	I	  40.0	  40.1	 46.8313N	 95.7632W	 46.8315N	 95.7612W	REL	  77	20.23						   2.2
					MN	34	I	  40.1	  40.2	 46.8315N	 95.7612W	 46.8316N	 95.7591W	REL	 107	25.91						   2.8
					MN	34	I	  40.2	  40.3	 46.8316N	 95.7591W	 46.8318N	 95.7571W	REL	 136	31.20						   3.9
					MN	34	I	  40.3	  40.4	 46.8318N	 95.7571W	 46.8321N	 95.7547W	REL	 151	30.72						   4.6
					MN	34	I	  40.4	  40.5	 46.8321N	 95.7547W	 46.8323N	 95.7527W	REL	 136	34.40						   3.7
					MN	34	I	  40.5	  40.6	 46.8323N	 95.7527W	 46.8324N	 95.7507W	REL	 155	20.71						   4.6
					MN	34	I	  40.6	  40.7	 46.8324N	 95.7507W	 46.8324N	 95.7486W	REL	 221	41.73						   6.6
					MN	34	I	  40.7	  40.8	 46.8324N	 95.7486W	 46.8324N	 95.7466W	REL	 234	29.20						   7.1
					MN	34	I	  40.8	  40.9	 46.8324N	 95.7466W	 46.8324N	 95.7442W	REL	 229	20.00						   6.9
					MN	34	I	  40.9	  41.0	 46.8324N	 95.7442W	 46.8324N	 95.7422W	REL	 230	19.13						   6.9
ONE MILE AVG															 170
					MN	34	I	  41.0	  41.1	 46.8324N	 95.7422W	 46.8324N	 95.7402W	REL	 234	25.10						   7.1
					MN	34	I	  41.1	  41.2	 46.8324N	 95.7402W	 46.8324N	 95.7381W	REL	 228	22.08						   6.9
					MN	34	I	  41.2	  41.3	 46.8324N	 95.7381W	 46.8324N	 95.7361W	REL	 236	20.99						   7.4
					MN	34	I	  41.3	  41.4	 46.8324N	 95.7361W	 46.8323N	 95.7341W	REL	 235	32.59						   7.1
					MN	34	I	  41.4	  41.5	 46.8323N	 95.7341W	 46.8323N	 95.7317W	REL	 234	20.81						   7.1
					MN	34	I	  41.5	  41.6	 46.8323N	 95.7317W	 46.8323N	 95.7296W	REL	 209	30.18						   6.2
					MN	34	I	  41.6	  41.7	 46.8323N	 95.7296W	 46.8323N	 95.7275W	REL	 244	32.33						   7.4
					MN	34	I	  41.7	  41.8	 46.8323N	 95.7275W	 46.8323N	 95.7254W	REL	 234	33.27						   7.1
					MN	34	I	  41.8	  41.9	 46.8323N	 95.7254W	 46.8323N	 95.7233W	REL	 231	25.45						   7.3
					MN	34	I	  41.9	  42.0	 46.8323N	 95.7233W	 46.8323N	 95.7212W	REL	 172	20.93						   5.0
ONE MILE AVG															 226
					MN	34	I	  42.0	  42.1	 46.8323N	 95.7212W	 46.8324N	 95.7191W	REL	 222	36.48						   6.7
					MN	34	I	  42.1	  42.2	 46.8324N	 95.7191W	 46.8324N	 95.7170W	REL	 224	54.21						   6.7
					MN	34	I	  42.2	  42.3	 46.8324N	 95.7170W	 46.8324N	 95.7149W	REL	 185	22.13						   5.4
					MN	34	I	  42.3	  42.4	 46.8324N	 95.7149W	 46.8324N	 95.7128W	REL	 179	26.27						   6.2
					MN	34	I	  42.4	  42.5	 46.8324N	 95.7128W	 46.8325N	 95.7107W	REL	 183	16.30						   5.3
					MN	34	I	  42.5	  42.6	 46.8325N	 95.7107W	 46.8325N	 95.7089W	REL	 190	38.39						   5.8
					MN	34	I	  42.6	  42.7	 46.8325N	 95.7089W	 46.8325N	 95.7068W	REL	 178	27.34						   5.4
					MN	34	I	  42.7	  42.8	 46.8325N	 95.7068W	 46.8325N	 95.7047W	REL	 202	34.82						   6.0
					MN	34	I	  42.8	  42.9	 46.8325N	 95.7047W	 46.8327N	 95.7026W	REL	 201	43.80						   6.2
					MN	34	I	  42.9	  43.0	 46.8327N	 95.7026W	 46.8329N	 95.7005W	REL	   0	 0.00						  -1.0
ONE MILE AVG															 201
					MN	34	I	  43.0	  43.1	 46.8329N	 95.7005W	 46.8331N	 95.6984W	REL	 134	17.67						   3.8
					MN	34	I	  43.1	  43.2	 46.8331N	 95.6984W	 46.8334N	 95.6964W	REL	 132	13.68						   3.9
					MN	34	I	  43.2	  43.3	 46.8334N	 95.6964W	 46.8336N	 95.6944W	REL	 102	59.34						   3.6
					MN	34	I	  43.3	  43.4	 46.8336N	 95.6944W	 46.8338N	 95.6923W	REL	  88	21.34						   2.5
					MN	34	I	  43.4	  43.5	 46.8338N	 95.6923W	 46.8341N	 95.6902W	REL	  97	11.22						   3.4
					MN	34	I	  43.5	  43.6	 46.8341N	 95.6902W	 46.8343N	 95.6881W	REL	  67	18.53						   1.8
					MN	34	I	  43.6	  43.7	 46.8343N	 95.6881W	 46.8345N	 95.6860W	REL	 111	27.37						   3.1
					MN	34	I	  43.7	  43.8	 46.8345N	 95.6860W	 46.8348N	 95.6840W	REL	 103	15.01						   3.0
					MN	34	I	  43.8	  43.9	 46.8348N	 95.6840W	 46.8350N	 95.6819W	REL	 152	51.23						   5.4
					MN	34	I	  43.9	  44.0	 46.8350N	 95.6819W	 46.8353N	 95.6799W	REL	 179	51.41						  11.8
ONE MILE AVG															 116
					MN	34	I	  44.0	  44.1	 46.8353N	 95.6799W	 46.8355N	 95.6778W	REL	 122	29.73						   5.8
					MN	34	I	  44.1	  44.2	 46.8355N	 95.6778W	 46.8357N	 95.6757W	REL	 112	43.94						   5.6
					MN	34	I	  44.2	  44.3	 46.8357N	 95.6757W	 46.8360N	 95.6737W	REL	 156	58.72						   5.8
					MN	34	I	  44.3	  44.4	 46.8360N	 95.6737W	 46.8362N	 95.6716W	REL	 153	60.39						   6.7
					MN	34	I	  44.4	  44.5	 46.8362N	 95.6716W	 46.8364N	 95.6695W	REL	 152	54.84						   7.0
					MN	34	I	  44.5	  44.6	 46.8364N	 95.6695W	 46.8367N	 95.6674W	REL	 276	79.60						   9.2
					MN	34	I	  44.6	  44.7	 46.8367N	 95.6674W	 46.8369N	 95.6654W	REL	 189	48.60						   6.0
					MN	34	I	  44.7	  44.8	 46.8369N	 95.6654W	 46.8372N	 95.6633W	REL	 146	37.51						   7.1
					MN	34	I	  44.8	  44.9	 46.8372N	 95.6633W	 46.8374N	 95.6612W	REL	 173	39.93						   7.3
					MN	34	I	  44.9	  45.0	 46.8374N	 95.6612W	 46.8376N	 95.6591W	REL	 239	43.98						   7.9
ONE MILE AVG															 171
					MN	34	I	  45.0	  45.1	 46.8376N	 95.6591W	 46.8379N	 95.6570W	REL	 141	51.82						   5.4
					MN	34	I	  45.1	  45.2	 46.8379N	 95.6570W	 46.8381N	 95.6549W	REL	 179	69.52						   7.2
					MN	34	I	  45.2	  45.3	 46.8381N	 95.6549W	 46.8384N	 95.6528W	REL	 183	47.99						   6.1
					MN	34	I	  45.3	  45.4	 46.8384N	 95.6528W	 46.8386N	 95.6508W	REL	 169	55.32						   5.3
					MN	34	I	  45.4	  45.5	 46.8386N	 95.6508W	 46.8390N	 95.6487W	REL	 237	52.73						   7.2
					MN	34	I	  45.5	  45.6	 46.8390N	 95.6487W	 46.8395N	 95.6468W	REL	 199	66.20						   6.4
					MN	34	I	  45.6	  45.7	 46.8395N	 95.6468W	 46.8400N	 95.6448W	REL	 237	60.05						   7.5
					MN	34	I	  45.7	  45.8	 46.8400N	 95.6448W	 46.8405N	 95.6428W	REL	 187	57.97						   7.9
					MN	34	I	  45.8	  45.9	 46.8405N	 95.6428W	 46.8410N	 95.6408W	REL	 186	60.99						   8.8
					MN	34	I	  45.9	  46.0	 46.8410N	 95.6408W	 46.8414N	 95.6388W	REL	 236	82.51						   7.4
ONE MILE AVG															 200
					MN	34	I	  46.0	  46.1	 46.8414N	 95.6388W	 46.8419N	 95.6369W	REL	 224	82.75						   9.2
					MN	34	I	  46.1	  46.2	 46.8419N	 95.6369W	 46.8424N	 95.6349W	REL	 131	53.88						   8.4
					MN	34	I	  46.2	  46.3	 46.8424N	 95.6349W	 46.8429N	 95.6329W	REL	 163	53.07						   5.8
					MN	34	I	  46.3	  46.4	 46.8429N	 95.6329W	 46.8433N	 95.6313W	REL	 255	82.98						   8.5
					MN	34	I	  46.4	  46.5	 46.8433N	 95.6313W	 46.8439N	 95.6290W	REL	 185	51.04						   7.4
					MN	34	I	  46.5	  46.6	 46.8439N	 95.6290W	 46.8443N	 95.6273W	REL	 132	48.67						  10.1
					MN	34	I	  46.6	  46.7	 46.8443N	 95.6273W	 46.8448N	 95.6253W	REL	 147	74.63						   6.0
					MN	34	I	  46.7	  46.8	 46.8448N	 95.6253W	 46.8453N	 95.6234W	REL	 182	68.79						   7.3
					MN	34	I	  46.8	  46.9	 46.8453N	 95.6234W	 46.8458N	 95.6214W	REL	 171	45.47						   6.8
					MN	34	I	  46.9	  47.0	 46.8458N	 95.6214W	 46.8465N	 95.6195W	REL	  66	13.36						   1.3
ONE MILE AVG															 181
					MN	34	I	  47.0	  47.1	 46.8465N	 95.6195W	 46.8472N	 95.6177W	REL	 134	45.31						   4.0
					MN	34	I	  47.1	  47.2	 46.8472N	 95.6177W	 46.8481N	 95.6160W	REL	 177	31.97						   5.6
					MN	34	I	  47.2	  47.3	 46.8481N	 95.6160W	 46.8490N	 95.6144W	REL	 164	31.59						   5.1
					MN	34	I	  47.3	  47.4	 46.8490N	 95.6144W	 46.8500N	 95.6128W	REL	 144	19.40						   4.2
					MN	34	I	  47.4	  47.5	 46.8500N	 95.6128W	 46.8509N	 95.6112W	REL	 158	29.14						   4.5
					MN	34	I	  47.5	  47.6	 46.8509N	 95.6112W	 46.8518N	 95.6096W	REL	 163	16.30						   4.6
					MN	34	I	  47.6	  47.7	 46.8518N	 95.6096W	 46.8528N	 95.6080W	REL	 169	20.13						   4.8
					MN	34	I	  47.7	  47.8	 46.8528N	 95.6080W	 46.8537N	 95.6064W	REL	 180	23.92						   5.2
					MN	34	I	  47.8	  47.9	 46.8537N	 95.6064W	 46.8546N	 95.6048W	REL	 171	17.10						   4.9
					MN	34	I	  47.9	  48.0	 46.8546N	 95.6048W	 46.8556N	 95.6032W	REL	 164	22.12						   5.6
ONE MILE AVG															 162
					MN	34	I	  48.0	  48.1	 46.8556N	 95.6032W	 46.8566N	 95.6017W	REL	 161	19.86						   4.8
					MN	34	I	  48.1	  48.2	 46.8566N	 95.6017W	 46.8577N	 95.6003W	REL	 160	22.88						   4.7
					MN	34	I	  48.2	  48.3	 46.8577N	 95.6003W	 46.8588N	 95.5990W	REL	 184	39.30						   6.1
					MN	34	I	  48.3	  48.4	 46.8588N	 95.5990W	 46.8600N	 95.5976W	REL	 203	29.41						   6.3
					MN	34	I	  48.4	  48.5	 46.8600N	 95.5976W	 46.8611N	 95.5962W	REL	 182	41.00						   6.6
					MN	34	I	  48.5	  48.6	 46.8611N	 95.5962W	 46.8622N	 95.5949W	REL	 191	31.74						   5.6
					MN	34	I	  48.6	  48.7	 46.8622N	 95.5949W	 46.8633N	 95.5936W	REL	 221	80.19						   8.6
					MN	34	I	  48.7	  48.8	 46.8633N	 95.5936W	 46.8644N	 95.5922W	REL	 239	68.26						   8.2
					MN	34	I	  48.8	  48.9	 46.8644N	 95.5922W	 46.8655N	 95.5907W	REL	 214	59.41						   9.2
					MN	34	I	  48.9	  49.0	 46.8655N	 95.5907W	 46.8663N	 95.5891W	REL	  39	 5.12						   1.8
ONE MILE AVG															 194
					MN	34	I	  49.0	  49.1	 46.8663N	 95.5891W	 46.8672N	 95.5874W	REL	   0	 0.00						  -1.0
					MN	34	I	  49.1	  49.2	 46.8672N	 95.5874W	 46.8681N	 95.5857W	REL	 267	65.69						   8.9
					MN	34	I	  49.2	  49.3	 46.8681N	 95.5857W	 46.8689N	 95.5840W	REL	 254	61.99						   9.2
					MN	34	I	  49.3	  49.4	 46.8689N	 95.5840W	 46.8697N	 95.5822W	REL	 217	67.11						   7.0
					MN	34	I	  49.4	  49.5	 46.8697N	 95.5822W	 46.8702N	 95.5802W	REL	 255	82.91						   8.8
					MN	34	I	  49.5	  49.6	 46.8702N	 95.5802W	 46.8707N	 95.5782W	REL	 254	59.59						   8.1
					MN	34	I	  49.6	  49.7	 46.8707N	 95.5782W	 46.8712N	 95.5763W	REL	 256	68.02						   8.2
					MN	34	I	  49.7	  49.8	 46.8712N	 95.5763W	 46.8717N	 95.5743W	REL	 304	70.52						   9.5
					MN	34	I	  49.8	  49.9	 46.8717N	 95.5743W	 46.8722N	 95.5724W	REL	 176	31.00						   5.3
					MN	34	I	  49.9	  50.0	 46.8722N	 95.5724W	 46.8727N	 95.5704W	REL	 208	58.04						   8.5
ONE MILE AVG															 250
					MN	34	I	  50.0	  50.1	 46.8727N	 95.5704W	 46.8732N	 95.5684W	REL	 262	101.96						   9.1
					MN	34	I	  50.1	  50.2	 46.8732N	 95.5684W	 46.8737N	 95.5664W	REL	 205	83.98						   8.0
					MN	34	I	  50.2	  50.3	 46.8737N	 95.5664W	 46.8742N	 95.5648W	REL	 215	91.52						   8.0
					MN	34	I	  50.3	  50.4	 46.8742N	 95.5648W	 46.8747N	 95.5628W	REL	 193	82.55						   7.4
					MN	34	I	  50.4	  50.5	 46.8747N	 95.5628W	 46.8752N	 95.5609W	REL	 220	71.23						   7.8
					MN	34	I	  50.5	  50.6	 46.8752N	 95.5609W	 46.8757N	 95.5589W	REL	 244	70.92						   8.8
					MN	34	I	  50.6	  50.7	 46.8757N	 95.5589W	 46.8762N	 95.5569W	REL	 233	69.57						   8.7
					MN	34	I	  50.7	  50.8	 46.8762N	 95.5569W	 46.8768N	 95.5550W	REL	 240	70.59						   8.6
					MN	34	I	  50.8	  50.9	 46.8768N	 95.5550W	 46.8773N	 95.5530W	REL	 281	78.70						  10.3
					MN	34	I	  50.9	  51.0	 46.8773N	 95.5530W	 46.8779N	 95.5511W	REL	 272	47.93						  12.0
ONE MILE AVG															 240
					MN	34	I	  51.0	  51.1	 46.8779N	 95.5511W	 46.8784N	 95.5491W	REL	 255	46.16						  10.1
					MN	34	I	  51.1	  51.2	 46.8784N	 95.5491W	 46.8789N	 95.5472W	REL	 262	74.51						   9.1
					MN	34	I	  51.2	  51.3	 46.8789N	 95.5472W	 46.8795N	 95.5452W	REL	 280	50.59						  10.2
					MN	34	I	  51.3	  51.4	 46.8795N	 95.5452W	 46.8800N	 95.5432W	REL	 326	69.68						  10.7
					MN	34	I	  51.4	  51.5	 46.8800N	 95.5432W	 46.8806N	 95.5413W	REL	 268	73.34						   9.3
					MN	34	I	  51.5	  51.6	 46.8806N	 95.5413W	 46.8811N	 95.5393W	REL	 263	47.88						  10.0
					MN	34	I	  51.6	  51.7	 46.8811N	 95.5393W	 46.8816N	 95.5374W	REL	 236	73.01						   9.3
					MN	34	I	  51.7	  51.8	 46.8816N	 95.5374W	 46.8822N	 95.5354W	REL	  86	25.40						  20.7
					MN	34	I	  51.8	  51.9	 46.8822N	 95.5354W	 46.8827N	 95.5334W	REL	 200	64.49						   9.0
					MN	34	I	  51.9	  52.0	 46.8827N	 95.5334W	 46.8833N	 95.5315W	REL	 215	113.90						  10.3
ONE MILE AVG															 257
					MN	34	I	  52.0	  52.1	 46.8833N	 95.5315W	 46.8838N	 95.5295W	REL	 174	83.73						   6.6
					MN	34	I	  52.1	  52.2	 46.8838N	 95.5295W	 46.8841N	 95.5275W	REL	 221	86.72						   7.9
					MN	34	I	  52.2	  52.3	 46.8841N	 95.5275W	 46.8843N	 95.5254W	REL	 269	64.77						   8.6
					MN	34	I	  52.3	  52.4	 46.8843N	 95.5254W	 46.8843N	 95.5233W	REL	 225	68.26						  10.9
					MN	34	I	  52.4	  52.5	 46.8843N	 95.5233W	 46.8844N	 95.5212W	REL	 255	62.19						  15.0
					MN	34	I	  52.5	  52.6	 46.8844N	 95.5212W	 46.8844N	 95.5190W	REL	 192	75.68						   6.7
					MN	34	I	  52.6	  52.7	 46.8844N	 95.5190W	 46.8845N	 95.5169W	REL	 263	68.51						   9.5
					MN	34	I	  52.7	  52.8	 46.8845N	 95.5169W	 46.8845N	 95.5148W	REL	 260	59.30						   8.3
					MN	34	I	  52.8	  52.9	 46.8845N	 95.5148W	 46.8846N	 95.5127W	REL	 284	72.46						   8.8
					MN	34	I	  52.9	  53.0	 46.8846N	 95.5127W	 46.8846N	 95.5106W	REL	 322	55.00						  10.5
ONE MILE AVG															 250
					MN	34	I	  53.0	  53.1	 46.8846N	 95.5106W	 46.8847N	 95.5085W	REL	 275	64.60						   9.2
					MN	34	I	  53.1	  53.2	 46.8847N	 95.5085W	 46.8848N	 95.5064W	REL	 325	86.45						  10.6
					MN	34	I	  53.2	  53.3	 46.8848N	 95.5064W	 46.8848N	 95.5042W	REL	 319	67.97						  10.4
					MN	34	I	  53.3	  53.4	 46.8848N	 95.5042W	 46.8850N	 95.5022W	REL	 298	87.77						   9.3
					MN	34	I	  53.4	  53.5	 46.8850N	 95.5022W	 46.8854N	 95.5002W	REL	 282	65.11						  10.8
					MN	34	I	  53.5	  53.6	 46.8854N	 95.5002W	 46.8861N	 95.4983W	REL	 311	77.52						  14.6
					MN	34	I	  53.6	  53.7	 46.8861N	 95.4983W	 46.8868N	 95.4965W	REL	   0	 0.00						  -1.0
					MN	34	I	  53.7	  53.8	 46.8868N	 95.4965W	 46.8874N	 95.4950W	REL	 184	62.14						  12.2
					MN	34	I	  53.8	  53.9	 46.8874N	 95.4950W	 46.8880N	 95.4930W	REL	 176	59.08						  10.0
					MN	34	I	  53.9	  54.0	 46.8880N	 95.4930W	 46.8884N	 95.4910W	REL	 257	57.30						   8.2
ONE MILE AVG															 275
					MN	34	I	  54.0	  54.1	 46.8884N	 95.4910W	 46.8886N	 95.4889W	REL	 321	65.26						  10.5
					MN	34	I	  54.1	  54.2	 46.8886N	 95.4889W	 46.8887N	 95.4868W	REL	 232	55.86						   9.6
					MN	34	I	  54.2	  54.3	 46.8887N	 95.4868W	 46.8889N	 95.4847W	REL	 338	94.56						  12.5
					MN	34	I	  54.3	  54.4	 46.8889N	 95.4847W	 46.8891N	 95.4826W	REL	 339	83.65						  12.6
					MN	34	I	  54.4	  54.5	 46.8891N	 95.4826W	 46.8893N	 95.4805W	REL	 208	66.63						   6.7
					MN	34	I	  54.5	  54.6	 46.8893N	 95.4805W	 46.8895N	 95.4784W	REL	 289	95.09						  10.1
					MN	34	I	  54.6	  54.7	 46.8895N	 95.4784W	 46.8897N	 95.4763W	REL	 287	62.18						  11.0
					MN	34	I	  54.7	  54.8	 46.8897N	 95.4763W	 46.8899N	 95.4742W	REL	 272	73.15						   9.9
					MN	34	I	  54.8	  54.9	 46.8899N	 95.4742W	 46.8901N	 95.4721W	REL	 322	73.07						  10.5
					MN	34	I	  54.9	  55.0	 46.8901N	 95.4721W	 46.8902N	 95.4701W	REL	 201	106.49						  17.3
ONE MILE AVG															 288
					MN	34	I	  55.0	  55.1	 46.8902N	 95.4701W	 46.8902N	 95.4680W	REL	 153	60.39						   7.5
					MN	34	I	  55.1	  55.2	 46.8902N	 95.4680W	 46.8902N	 95.4659W	REL	 265	58.35						   9.2
					MN	34	I	  55.2	  55.3	 46.8902N	 95.4659W	 46.8902N	 95.4638W	REL	 362	74.98						  11.5
					MN	34	I	  55.3	  55.4	 46.8902N	 95.4638W	 46.8901N	 95.4616W	REL	 299	83.88						  10.1
					MN	34	I	  55.4	  55.5	 46.8901N	 95.4616W	 46.8901N	 95.4596W	REL	 319	83.99						  10.8
					MN	34	I	  55.5	  55.6	 46.8901N	 95.4596W	 46.8901N	 95.4575W	REL	 265	61.21						  10.1
					MN	34	I	  55.6	  55.7	 46.8901N	 95.4575W	 46.8901N	 95.4553W	REL	 286	57.16						  11.5
					MN	34	I	  55.7	  55.8	 46.8901N	 95.4553W	 46.8901N	 95.4532W	REL	 314	93.13						  10.2
					MN	34	I	  55.8	  55.9	 46.8901N	 95.4532W	 46.8901N	 95.4511W	REL	 274	95.31						  10.9
					MN	34	I	  55.9	  56.0	 46.8901N	 95.4511W	 46.8901N	 95.4490W	REL	 272	71.80						  10.4
ONE MILE AVG															 287
					MN	34	I	  56.0	  56.1	 46.8901N	 95.4490W	 46.8901N	 95.4469W	REL	 275	77.46						   8.9
					MN	34	I	  56.1	  56.2	 46.8901N	 95.4469W	 46.8901N	 95.4448W	REL	 302	85.22						   9.8
					MN	34	I	  56.2	  56.3	 46.8901N	 95.4448W	 46.8901N	 95.4427W	REL	 247	75.01						   8.5
					MN	34	I	  56.3	  56.4	 46.8901N	 95.4427W	 46.8901N	 95.4406W	REL	 241	51.07						   8.7
					MN	34	I	  56.4	  56.5	 46.8901N	 95.4406W	 46.8901N	 95.4384W	REL	 264	65.90						   8.8
					MN	34	I	  56.5	  56.6	 46.8901N	 95.4384W	 46.8901N	 95.4363W	REL	 237	96.32						   7.2
					MN	34	I	  56.6	  56.7	 46.8901N	 95.4363W	 46.8901N	 95.4342W	REL	 255	53.85						  10.1
					MN	34	I	  56.7	  56.8	 46.8901N	 95.4342W	 46.8901N	 95.4321W	REL	 288	70.80						   9.3
					MN	34	I	  56.8	  56.9	 46.8901N	 95.4321W	 46.8901N	 95.4300W	REL	 260	63.33						   8.3
					MN	34	I	  56.9	  57.0	 46.8901N	 95.4300W	 46.8901N	 95.4279W	REL	 299	58.17						   9.7
ONE MILE AVG															 271
					MN	34	I	  57.0	  57.1	 46.8901N	 95.4279W	 46.8901N	 95.4258W	REL	 281	60.53						   8.7
					MN	34	I	  57.1	  57.2	 46.8901N	 95.4258W	 46.8900N	 95.4237W	REL	 252	67.33						   8.0
					MN	34	I	  57.2	  57.3	 46.8900N	 95.4237W	 46.8900N	 95.4220W	REL	 269	71.68						  12.5
					MN	34	I	  57.3	  57.4	 46.8900N	 95.4220W	 46.8900N	 95.4198W	REL	 288	71.31						  12.7
					MN	34	I	  57.4	  57.5	 46.8900N	 95.4198W	 46.8899N	 95.4177W	REL	 320	85.95						  10.9
					MN	34	I	  57.5	  57.6	 46.8899N	 95.4177W	 46.8899N	 95.4156W	REL	 262	73.62						   9.5
					MN	34	I	  57.6	  57.7	 46.8899N	 95.4156W	 46.8898N	 95.4135W	REL	   0	 0.00						  -1.0
					MN	34	I	  57.7	  57.8	 46.8898N	 95.4135W	 46.8898N	 95.4114W	REL	 224	59.98						   6.7
					MN	34	I	  57.8	  57.9	 46.8898N	 95.4114W	 46.8898N	 95.4093W	REL	 236	69.47						   7.7
					MN	34	I	  57.9	  58.0	 46.8898N	 95.4093W	 46.8898N	 95.4072W	REL	 237	48.34						   8.1
ONE MILE AVG															 263
					MN	34	I	  58.0	  58.1	 46.8898N	 95.4072W	 46.8899N	 95.4052W	REL	 200	74.58						  10.8
					MN	34	I	  58.1	  58.2	 46.8899N	 95.4052W	 46.8898N	 95.4031W	REL	 211	60.08						   9.6
					MN	34	I	  58.2	  58.3	 46.8898N	 95.4031W	 46.8898N	 95.4009W	REL	 206	43.88						   6.4
					MN	34	I	  58.3	  58.4	 46.8898N	 95.4009W	 46.8898N	 95.3988W	REL	 262	38.96						   8.4
					MN	34	I	  58.4	  58.5	 46.8898N	 95.3988W	 46.8898N	 95.3967W	REL	 185	39.59						   5.9
					MN	34	I	  58.5	  58.6	 46.8898N	 95.3967W	 46.8898N	 95.3946W	REL	 207	41.91						   6.2
					MN	34	I	  58.6	  58.7	 46.8898N	 95.3946W	 46.8900N	 95.3925W	REL	 188	46.17						   5.7
					MN	34	I	  58.7	  58.8	 46.8900N	 95.3925W	 46.8904N	 95.3905W	REL	 149	36.35						   6.9
					MN	34	I	  58.8	  58.9	 46.8904N	 95.3905W	 46.8908N	 95.3884W	REL	 203	41.95						   7.2
					MN	34	I	  58.9	  59.0	 46.8908N	 95.3884W	 46.8913N	 95.3864W	REL	 208	55.94						   6.4
ONE MILE AVG															 203
					MN	34	I	  59.0	  59.1	 46.8913N	 95.3864W	 46.8917N	 95.3844W	REL	 206	28.03						   6.4
					MN	34	I	  59.1	  59.2	 46.8917N	 95.3844W	 46.8921N	 95.3824W	REL	 199	30.92						   6.1
					MN	34	I	  59.2	  59.3	 46.8921N	 95.3824W	 46.8925N	 95.3803W	REL	 219	30.36						   6.6
					MN	34	I	  59.3	  59.4	 46.8925N	 95.3803W	 46.8930N	 95.3783W	REL	 212	42.71						   6.3
					MN	34	I	  59.4	  59.5	 46.8930N	 95.3783W	 46.8935N	 95.3765W	REL	 230	60.75						   6.9
					MN	34	I	  59.5	  59.6	 46.8935N	 95.3765W	 46.8942N	 95.3745W	REL	 151	64.17						  15.9
					MN	34	I	  59.6	  59.7	 46.8942N	 95.3745W	 46.8948N	 95.3727W	REL	 154	33.31						   5.2
					MN	34	I	  59.7	  59.8	 46.8948N	 95.3727W	 46.8955N	 95.3708W	REL	 189	30.07						   6.0
					MN	34	I	  59.8	  59.9	 46.8955N	 95.3708W	 46.8961N	 95.3691W	REL	 187	47.34						   7.2
					MN	34	I	  59.9	  60.0	 46.8961N	 95.3691W	 46.8968N	 95.3671W	REL	 258	60.85						   8.2
ONE MILE AVG															 202
					MN	34	I	  60.0	  60.1	 46.8968N	 95.3671W	 46.8975N	 95.3651W	REL	 315	87.27						   9.9
					MN	34	I	  60.1	  60.2	 46.8975N	 95.3651W	 46.8981N	 95.3634W	REL	 218	65.45						   7.4
					MN	34	I	  60.2	  60.3	 46.8981N	 95.3634W	 46.8987N	 95.3616W	REL	 228	63.40						   7.4
					MN	34	I	  60.3	  60.4	 46.8987N	 95.3616W	 46.8994N	 95.3598W	REL	 163	61.62						   5.5
					MN	34	I	  60.4	  60.5	 46.8994N	 95.3598W	 46.9003N	 95.3582W	REL	 187	47.29						   5.9
					MN	34	I	  60.5	  60.6	 46.9003N	 95.3582W	 46.9015N	 95.3567W	REL	 231	66.28						   7.9
					MN	34	I	  60.6	  60.7	 46.9015N	 95.3567W	 46.9026N	 95.3555W	REL	 224	43.83						   9.2
					MN	34	I	  60.7	  60.8	 46.9026N	 95.3555W	 46.9038N	 95.3543W	REL	 333	81.06						  11.8
					MN	34	I	  60.8	  60.9	 46.9038N	 95.3543W	 46.9049N	 95.3531W	REL	 246	93.39						   8.5
					MN	34	I	  60.9	  61.0	 46.9049N	 95.3531W	 46.9060N	 95.3518W	REL	 221	71.44						   9.5
ONE MILE AVG															 237
					MN	34	I	  61.0	  61.1	 46.9060N	 95.3518W	 46.9069N	 95.3502W	REL	 265	73.12						   8.5
					MN	34	I	  61.1	  61.2	 46.9069N	 95.3502W	 46.9078N	 95.3482W	REL	 300	74.56						   9.7
					MN	34	I	  61.2	  61.3	 46.9078N	 95.3482W	 46.9084N	 95.3464W	REL	 250	59.56						   8.3
					MN	34	I	  61.3	  61.4	 46.9084N	 95.3464W	 46.9088N	 95.3444W	REL	 284	50.88						   9.5
					MN	34	I	  61.4	  61.5	 46.9088N	 95.3444W	 46.9090N	 95.3423W	REL	 354	79.34						  11.7
					MN	34	I	  61.5	  61.6	 46.9090N	 95.3423W	 46.9091N	 95.3403W	REL	 287	57.43						   9.3
					MN	34	I	  61.6	  61.7	 46.9091N	 95.3403W	 46.9091N	 95.3383W	REL	 289	49.21						   9.7
					MN	34	I	  61.7	  61.8	 46.9091N	 95.3383W	 46.9092N	 95.3359W	REL	 274	52.31						   9.2
					MN	34	I	  61.8	  61.9	 46.9092N	 95.3359W	 46.9092N	 95.3338W	REL	 254	64.79						   8.1
					MN	34	I	  61.9	  62.0	 46.9092N	 95.3338W	 46.9092N	 95.3318W	REL	 282	71.39						   9.1
ONE MILE AVG															 284
					MN	34	I	  62.0	  62.1	 46.9092N	 95.3318W	 46.9093N	 95.3298W	REL	 295	96.97						   9.5
					MN	34	I	  62.1	  62.2	 46.9093N	 95.3298W	 46.9094N	 95.3277W	REL	 214	56.03						   7.0
					MN	34	I	  62.2	  62.3	 46.9094N	 95.3277W	 46.9097N	 95.3257W	REL	 207	70.40						   7.3
					MN	34	I	  62.3	  62.4	 46.9097N	 95.3257W	 46.9103N	 95.3235W	REL	 226	63.67						   7.7
					MN	34	I	  62.4	  62.5	 46.9103N	 95.3235W	 46.9111N	 95.3219W	REL	 271	78.92						   9.9
					MN	34	I	  62.5	  62.6	 46.9111N	 95.3219W	 46.9120N	 95.3202W	REL	 275	73.92						   9.6
					MN	34	I	  62.6	  62.7	 46.9120N	 95.3202W	 46.9128N	 95.3186W	REL	 275	71.47						   9.6
					MN	34	I	  62.7	  62.8	 46.9128N	 95.3186W	 46.9136N	 95.3169W	REL	 249	60.43						   8.6
					MN	34	I	  62.8	  62.9	 46.9136N	 95.3169W	 46.9145N	 95.3153W	REL	 321	72.83						  10.1
					MN	34	I	  62.9	  63.0	 46.9145N	 95.3153W	 46.9153N	 95.3132W	REL	 229	94.67						   8.2
ONE MILE AVG															 256
					MN	34	I	  63.0	  63.1	 46.9153N	 95.3132W	 46.9157N	 95.3113W	REL	 204	76.32						   6.9
					MN	34	I	  63.1	  63.2	 46.9157N	 95.3113W	 46.9159N	 95.3093W	REL	 245	72.59						   8.8
					MN	34	I	  63.2	  63.3	 46.9159N	 95.3093W	 46.9159N	 95.3072W	REL	 294	106.61						   9.9
					MN	34	I	  63.3	  63.4	 46.9159N	 95.3072W	 46.9158N	 95.3052W	REL	 241	46.84						   7.6
					MN	34	I	  63.4	  63.5	 46.9158N	 95.3052W	 46.9157N	 95.3032W	REL	 271	48.59						   8.4
					MN	34	I	  63.5	  63.6	 46.9157N	 95.3032W	 46.9155N	 95.3008W	REL	 291	60.66						   9.1
					MN	34	I	  63.6	  63.7	 46.9155N	 95.3008W	 46.9154N	 95.2988W	REL	 265	53.81						   8.5
					MN	34	I	  63.7	  63.8	 46.9154N	 95.2988W	 46.9153N	 95.2967W	REL	 206	56.30						   7.3
					MN	34	I	  63.8	  63.9	 46.9153N	 95.2967W	 46.9156N	 95.2947W	REL	 218	74.00						   8.1
					MN	34	I	  63.9	  64.0	 46.9156N	 95.2947W	 46.9159N	 95.2927W	REL	 220	62.19						   9.0
ONE MILE AVG															 247
					MN	34	I	  64.0	  64.1	 46.9159N	 95.2927W	 46.9164N	 95.2904W	REL	 254	75.66						   9.2
					MN	34	I	  64.1	  64.2	 46.9164N	 95.2904W	 46.9168N	 95.2885W	REL	 163	77.17						  19.5
					MN	34	I	  64.2	  64.3	 46.9168N	 95.2885W	 46.9172N	 95.2865W	REL	 240	70.73						  10.4
					MN	34	I	  64.3	  64.4	 46.9172N	 95.2865W	 46.9176N	 95.2846W	REL	 232	66.70						   7.3
					MN	34	I	  64.4	  64.5	 46.9176N	 95.2846W	 46.9180N	 95.2826W	REL	 307	47.55						  10.0
					MN	34	I	  64.5	  64.6	 46.9180N	 95.2826W	 46.9184N	 95.2806W	REL	 276	61.74						   9.2
					MN	34	I	  64.6	  64.7	 46.9184N	 95.2806W	 46.9188N	 95.2787W	REL	 272	63.91						   8.7
					MN	34	I	  64.7	  64.8	 46.9188N	 95.2787W	 46.9193N	 95.2764W	REL	 254	69.82						   8.1
					MN	34	I	  64.8	  64.9	 46.9193N	 95.2764W	 46.9197N	 95.2745W	REL	 205	53.75						   6.1
					MN	34	I	  64.9	  65.0	 46.9197N	 95.2745W	 46.9201N	 95.2725W	REL	 158	56.16						   5.1
ONE MILE AVG															 242
					MN	34	I	  65.0	  65.1	 46.9201N	 95.2725W	 46.9203N	 95.2705W	REL	 193	59.13						   5.7
					MN	34	I	  65.1	  65.2	 46.9203N	 95.2705W	 46.9203N	 95.2684W	REL	 106	38.86						   2.8
					MN	34	I	  65.2	  65.3	 46.9203N	 95.2684W	 46.9203N	 95.2660W	REL	 162	38.95						   4.8
					MN	34	I	  65.3	  65.4	 46.9203N	 95.2660W	 46.9203N	 95.2641W	REL	 164	34.52						   6.8
					MN	34	I	  65.4	  65.5	 46.9203N	 95.2641W	 46.9203N	 95.2619W	REL	 143	28.53						   3.9
					MN	34	I	  65.5	  65.6	 46.9203N	 95.2619W	 46.9204N	 95.2599W	REL	   0	 0.00						  -1.0
					MN	34	I	  65.6	  65.7	 46.9204N	 95.2599W	 46.9204N	 95.2577W	REL	 114	41.65						   3.2
					MN	34	I	  65.7	  65.8	 46.9204N	 95.2577W	 46.9205N	 95.2555W	REL	 115	29.03						   3.8
					MN	34	I	  65.8	  65.9	 46.9205N	 95.2555W	 46.9205N	 95.2536W	REL	 235	61.07						   7.1
					MN	34	I	  65.9	  66.0	 46.9205N	 95.2536W	 46.9204N	 95.2515W	REL	 211	86.69						   7.1
ONE MILE AVG															 170
					MN	34	I	  66.0	  66.1	 46.9204N	 95.2515W	 46.9204N	 95.2495W	REL	 152	36.61						   5.9
					MN	34	I	  66.1	  66.2	 46.9204N	 95.2495W	 46.9203N	 95.2472W	REL	 140	34.89						   3.9
					MN	34	I	  66.2	  66.3	 46.9203N	 95.2472W	 46.9203N	 95.2451W	REL	 181	50.79						   5.3
					MN	34	I	  66.3	  66.4	 46.9203N	 95.2451W	 46.9203N	 95.2432W	REL	 246	71.76						   7.5
					MN	34	I	  66.4	  66.5	 46.9203N	 95.2432W	 46.9203N	 95.2410W	REL	 238	75.19						   7.5
					MN	34	I	  66.5	  66.6	 46.9203N	 95.2410W	 46.9203N	 95.2390W	REL	 253	52.30						   7.8
					MN	34	I	  66.6	  66.7	 46.9203N	 95.2390W	 46.9204N	 95.2369W	REL	 215	50.42						   6.7
					MN	34	I	  66.7	  66.8	 46.9204N	 95.2369W	 46.9204N	 95.2349W	REL	 250	63.78						   8.3
					MN	34	I	  66.8	  66.9	 46.9204N	 95.2349W	 46.9204N	 95.2328W	REL	 317	43.57						  10.0
					MN	34	I	  66.9	  67.0	 46.9204N	 95.2328W	 46.9204N	 95.2307W	REL	 277	52.65						   8.9
ONE MILE AVG															 235
					MN	34	I	  67.0	  67.1	 46.9204N	 95.2307W	 46.9204N	 95.2283W	REL	 241	30.18						   7.3
					MN	34	I	  67.1	  67.2	 46.9204N	 95.2283W	 46.9204N	 95.2262W	REL	 241	26.60						   7.3
					MN	34	I	  67.2	  67.3	 46.9204N	 95.2262W	 46.9204N	 95.2241W	REL	 233	26.32						   7.3
					MN	34	I	  67.3	  67.4	 46.9204N	 95.2241W	 46.9205N	 95.2220W	REL	 264	31.01						   8.1
					MN	34	I	  67.4	  67.5	 46.9205N	 95.2220W	 46.9205N	 95.2199W	REL	 252	36.60						   7.7
					MN	34	I	  67.5	  67.6	 46.9205N	 95.2199W	 46.9205N	 95.2178W	REL	 244	42.42						   7.7
					MN	34	I	  67.6	  67.7	 46.9205N	 95.2178W	 46.9206N	 95.2158W	REL	 207	39.93						  17.9
					MN	34	I	  67.7	  67.8	 46.9206N	 95.2158W	 46.9206N	 95.2137W	REL	 241	48.08						   9.5
					MN	34	I	  67.8	  67.9	 46.9206N	 95.2137W	 46.9206N	 95.2116W	REL	 303	27.47						   9.5
					MN	34	I	  67.9	  68.0	 46.9206N	 95.2116W	 46.9206N	 95.2095W	REL	 302	78.28						  11.1
ONE MILE AVG															 257
					MN	34	I	  68.0	  68.1	 46.9206N	 95.2095W	 46.9206N	 95.2074W	REL	 162	34.31						   4.8
					MN	34	I	  68.1	  68.2	 46.9206N	 95.2074W	 46.9206N	 95.2054W	REL	 213	10.61						   6.1
					MN	34	I	  68.2	  68.3	 46.9206N	 95.2054W	 46.9206N	 95.2033W	REL	 159	34.80						   4.5
					MN	34	I	  68.3	  68.4	 46.9206N	 95.2033W	 46.9206N	 95.2012W	REL	 207	65.72						   6.4
					MN	34	I	  68.4	  68.5	 46.9206N	 95.2012W	 46.9205N	 95.1991W	REL	 200	70.17						   6.2
					MN	34	I	  68.5	  68.6	 46.9205N	 95.1991W	 46.9204N	 95.1970W	REL	 226	53.09						   6.8
					MN	34	I	  68.6	  68.7	 46.9204N	 95.1970W	 46.9203N	 95.1946W	REL	 237	56.74						   7.2
					MN	34	I	  68.7	  68.8	 46.9203N	 95.1946W	 46.9203N	 95.1925W	REL	 242	42.38						   7.4
					MN	34	I	  68.8	  68.9	 46.9203N	 95.1925W	 46.9203N	 95.1905W	REL	 224	48.70						   6.7
					MN	34	I	  68.9	  69.0	 46.9203N	 95.1905W	 46.9202N	 95.1884W	REL	 226	58.11						   6.8
ONE MILE AVG															 214
					MN	34	I	  69.0	  69.1	 46.9202N	 95.1884W	 46.9202N	 95.1862W	REL	 261	68.30						   8.3
					MN	34	I	  69.1	  69.2	 46.9202N	 95.1862W	 46.9202N	 95.1842W	REL	  51	 5.00						   7.5
					MN	34	I	  69.2	  69.3	 46.9202N	 95.1842W	 46.9202N	 95.1822W	REL	 196	53.18						   6.3
					MN	34	I	  69.3	  69.4	 46.9202N	 95.1822W	 46.9201N	 95.1802W	REL	 240	62.79						   7.3
					MN	34	I	  69.4	  69.5	 46.9201N	 95.1802W	 46.9201N	 95.1780W	REL	 221	53.83						   6.6
					MN	34	I	  69.5	  69.6	 46.9201N	 95.1780W	 46.9202N	 95.1757W	REL	 218	66.35						   6.8
					MN	34	I	  69.6	  69.7	 46.9202N	 95.1757W	 46.9202N	 95.1738W	REL	 256	36.18						   7.8
					MN	34	I	  69.7	  69.8	 46.9202N	 95.1738W	 46.9203N	 95.1718W	REL	 148	36.14						   4.3
					MN	34	I	  69.8	  69.9	 46.9203N	 95.1718W	 46.9203N	 95.1695W	REL	 196	43.07						   6.0
					MN	34	I	  69.9	  70.0	 46.9203N	 95.1695W	 46.9203N	 95.1676W	REL	 209	47.32						   6.2
ONE MILE AVG															 214
					MN	34	I	  70.0	  70.1	 46.9203N	 95.1676W	 46.9204N	 95.1652W	REL	 216	70.85						   7.3
					MN	34	I	  70.1	  70.2	 46.9204N	 95.1652W	 46.9204N	 95.1636W	REL	 175	48.36						   5.3
ONE MILE AVG															 204
