Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	59	D	 312.0	 311.9	 47.4958N	 95.9762W	 47.4942N	 95.9762W	REL	 190	30.63						   7.6
					MN	59	D	 311.9	 311.8	 47.4942N	 95.9762W	 47.4929N	 95.9762W	REL	 209	49.76						   9.0
					MN	59	D	 311.8	 311.7	 47.4929N	 95.9762W	 47.4915N	 95.9762W	REL	 179	31.79						   5.9
					MN	59	D	 311.7	 311.6	 47.4915N	 95.9762W	 47.4900N	 95.9762W	REL	 175	33.27						   6.3
					MN	59	D	 311.6	 311.5	 47.4900N	 95.9762W	 47.4886N	 95.9762W	REL	 219	25.20						   9.0
					MN	59	D	 311.5	 311.4	 47.4886N	 95.9762W	 47.4870N	 95.9761W	REL	 194	46.73						   7.9
					MN	59	D	 311.4	 311.3	 47.4870N	 95.9761W	 47.4857N	 95.9761W	REL	 195	33.43						   8.3
					MN	59	D	 311.3	 311.2	 47.4857N	 95.9761W	 47.4841N	 95.9761W	REL	 202	30.99						  10.2
					MN	59	D	 311.2	 311.1	 47.4841N	 95.9761W	 47.4828N	 95.9761W	REL	 200	42.56						   8.5
					MN	59	D	 311.1	 311.0	 47.4828N	 95.9761W	 47.4814N	 95.9761W	REL	 212	33.68						   9.1
ONE MILE AVG															 197
					MN	59	D	 311.0	 310.9	 47.4814N	 95.9761W	 47.4799N	 95.9761W	REL	 218	38.88						   9.4
					MN	59	D	 310.9	 310.8	 47.4799N	 95.9761W	 47.4785N	 95.9761W	REL	 233	26.65						   9.6
					MN	59	D	 310.8	 310.7	 47.4785N	 95.9761W	 47.4769N	 95.9761W	REL	 247	28.93						  10.3
					MN	59	D	 310.7	 310.6	 47.4769N	 95.9761W	 47.4757N	 95.9761W	REL	 237	45.84						   9.3
					MN	59	D	 310.6	 310.5	 47.4757N	 95.9761W	 47.4742N	 95.9761W	REL	 226	46.80						   9.8
					MN	59	D	 310.5	 310.4	 47.4742N	 95.9761W	 47.4728N	 95.9761W	REL	 253	34.22						  11.1
					MN	59	D	 310.4	 310.3	 47.4728N	 95.9761W	 47.4712N	 95.9761W	REL	 235	26.37						  10.2
					MN	59	D	 310.3	 310.2	 47.4712N	 95.9761W	 47.4697N	 95.9761W	REL	 204	24.95						   9.8
					MN	59	D	 310.2	 310.1	 47.4697N	 95.9761W	 47.4684N	 95.9761W	REL	 238	52.51						  10.3
					MN	59	D	 310.1	 310.0	 47.4684N	 95.9761W	 47.4670N	 95.9761W	REL	 198	31.42						   7.6
ONE MILE AVG															 229
					MN	59	D	 310.0	 309.9	 47.4670N	 95.9761W	 47.4654N	 95.9761W	REL	 204	38.06						   7.9
					MN	59	D	 309.9	 309.8	 47.4654N	 95.9761W	 47.4641N	 95.9760W	REL	 218	35.14						   9.4
					MN	59	D	 309.8	 309.7	 47.4641N	 95.9760W	 47.4626N	 95.9760W	REL	 204	39.91						   8.3
					MN	59	D	 309.7	 309.6	 47.4626N	 95.9760W	 47.4612N	 95.9760W	REL	 200	29.35						   8.1
					MN	59	D	 309.6	 309.5	 47.4612N	 95.9760W	 47.4598N	 95.9760W	REL	 216	48.20						   8.8
					MN	59	D	 309.5	 309.4	 47.4598N	 95.9760W	 47.4582N	 95.9760W	REL	 221	24.17						   9.1
					MN	59	D	 309.4	 309.3	 47.4582N	 95.9760W	 47.4568N	 95.9761W	REL	 213	29.41						   8.7
					MN	59	D	 309.3	 309.2	 47.4568N	 95.9761W	 47.4555N	 95.9761W	REL	 205	42.41						   9.8
					MN	59	D	 309.2	 309.1	 47.4555N	 95.9761W	 47.4541N	 95.9761W	REL	 242	29.37						  10.0
					MN	59	D	 309.1	 309.0	 47.4541N	 95.9761W	 47.4525N	 95.9761W	REL	 201	38.06						   7.8
ONE MILE AVG															 212
					MN	59	D	 309.0	 308.9	 47.4525N	 95.9761W	 47.4511N	 95.9761W	REL	 180	21.79						   5.7
					MN	59	D	 308.9	 308.8	 47.4511N	 95.9761W	 47.4498N	 95.9761W	REL	 208	42.53						   8.1
					MN	59	D	 308.8	 308.7	 47.4498N	 95.9761W	 47.4483N	 95.9761W	REL	 191	23.38						   7.0
					MN	59	D	 308.7	 308.6	 47.4483N	 95.9761W	 47.4467N	 95.9761W	REL	 174	31.14						   6.9
					MN	59	D	 308.6	 308.5	 47.4467N	 95.9761W	 47.4453N	 95.9762W	REL	 149	30.48						   5.8
					MN	59	D	 308.5	 308.4	 47.4453N	 95.9762W	 47.4438N	 95.9762W	REL	 117	21.23						   4.6
					MN	59	D	 308.4	 308.3	 47.4438N	 95.9762W	 47.4425N	 95.9762W	REL	 132	19.02						   5.3
					MN	59	D	 308.3	 308.2	 47.4425N	 95.9762W	 47.4411N	 95.9762W	REL	 107	13.82						   4.4
					MN	59	D	 308.2	 308.1	 47.4411N	 95.9762W	 47.4396N	 95.9762W	REL	 151	17.09						   6.6
					MN	59	D	 308.1	 308.0	 47.4396N	 95.9762W	 47.4382N	 95.9762W	REL	 172	21.56						   7.2
ONE MILE AVG															 161
					MN	59	D	 308.0	 307.9	 47.4382N	 95.9762W	 47.4367N	 95.9761W	REL	 185	36.32						   7.4
					MN	59	D	 307.9	 307.8	 47.4367N	 95.9761W	 47.4354N	 95.9760W	REL	 187	46.40						   7.9
					MN	59	D	 307.8	 307.7	 47.4354N	 95.9760W	 47.4338N	 95.9759W	REL	 174	33.15						   7.3
					MN	59	D	 307.7	 307.6	 47.4338N	 95.9759W	 47.4324N	 95.9757W	REL	 181	30.81						   8.1
					MN	59	D	 307.6	 307.5	 47.4324N	 95.9757W	 47.4310N	 95.9756W	REL	 175	21.61						   7.0
					MN	59	D	 307.5	 307.4	 47.4310N	 95.9756W	 47.4296N	 95.9755W	REL	 162	26.82						   6.0
					MN	59	D	 307.4	 307.3	 47.4296N	 95.9755W	 47.4280N	 95.9753W	REL	 176	39.46						   7.0
					MN	59	D	 307.3	 307.2	 47.4280N	 95.9753W	 47.4266N	 95.9752W	REL	 143	23.01						   6.5
					MN	59	D	 307.2	 307.1	 47.4266N	 95.9752W	 47.4252N	 95.9750W	REL	 187	28.16						   8.0
					MN	59	D	 307.1	 307.0	 47.4252N	 95.9750W	 47.4238N	 95.9749W	REL	 175	54.51						   7.4
ONE MILE AVG															 175
					MN	59	D	 307.0	 306.9	 47.4238N	 95.9749W	 47.4224N	 95.9748W	REL	 178	52.91						   7.5
					MN	59	D	 306.9	 306.8	 47.4224N	 95.9748W	 47.4210N	 95.9746W	REL	 200	64.15						   8.5
					MN	59	D	 306.8	 306.7	 47.4210N	 95.9746W	 47.4194N	 95.9745W	REL	 219	36.41						   9.4
					MN	59	D	 306.7	 306.6	 47.4194N	 95.9745W	 47.4180N	 95.9743W	REL	 219	38.98						   9.4
					MN	59	D	 306.6	 306.5	 47.4180N	 95.9743W	 47.4166N	 95.9742W	REL	 214	28.99						   9.7
					MN	59	D	 306.5	 306.4	 47.4166N	 95.9742W	 47.4152N	 95.9741W	REL	 219	55.67						   9.4
					MN	59	D	 306.4	 306.3	 47.4152N	 95.9741W	 47.4138N	 95.9740W	REL	 222	24.87						  10.1
					MN	59	D	 306.3	 306.2	 47.4138N	 95.9740W	 47.4124N	 95.9738W	REL	 201	33.07						  11.6
					MN	59	D	 306.2	 306.1	 47.4124N	 95.9738W	 47.4108N	 95.9737W	REL	 196	40.14						   8.3
					MN	59	D	 306.1	 306.0	 47.4108N	 95.9737W	 47.4094N	 95.9735W	REL	 203	46.16						   8.7
ONE MILE AVG															 207
					MN	59	D	 306.0	 305.9	 47.4094N	 95.9735W	 47.4080N	 95.9734W	REL	 253	62.21						  11.1
					MN	59	D	 305.9	 305.8	 47.4080N	 95.9734W	 47.4066N	 95.9733W	REL	 246	52.58						  10.7
					MN	59	D	 305.8	 305.7	 47.4066N	 95.9733W	 47.4052N	 95.9731W	REL	 220	30.33						   9.5
					MN	59	D	 305.7	 305.6	 47.4052N	 95.9731W	 47.4038N	 95.9730W	REL	 242	24.72						  10.6
					MN	59	D	 305.6	 305.5	 47.4038N	 95.9730W	 47.4022N	 95.9728W	REL	 241	26.28						  10.5
					MN	59	D	 305.5	 305.4	 47.4022N	 95.9728W	 47.4008N	 95.9727W	REL	 220	36.32						   9.5
					MN	59	D	 305.4	 305.3	 47.4008N	 95.9727W	 47.3994N	 95.9726W	REL	 169	49.49						   6.7
					MN	59	D	 305.3	 305.2	 47.3994N	 95.9726W	 47.3980N	 95.9725W	REL	 214	19.90						  10.9
					MN	59	D	 305.2	 305.1	 47.3980N	 95.9725W	 47.3966N	 95.9723W	REL	 199	38.36						   8.5
					MN	59	D	 305.1	 305.0	 47.3966N	 95.9723W	 47.3952N	 95.9722W	REL	 223	32.11						   9.2
ONE MILE AVG															 223
					MN	59	D	 305.0	 304.9	 47.3952N	 95.9722W	 47.3936N	 95.9720W	REL	 234	56.73						  10.2
					MN	59	D	 304.9	 304.8	 47.3936N	 95.9720W	 47.3922N	 95.9719W	REL	 219	42.09						   9.5
					MN	59	D	 304.8	 304.7	 47.3922N	 95.9719W	 47.3908N	 95.9718W	REL	 227	40.35						   9.3
					MN	59	D	 304.7	 304.6	 47.3908N	 95.9718W	 47.3894N	 95.9716W	REL	 219	38.69						   9.0
					MN	59	D	 304.6	 304.5	 47.3894N	 95.9716W	 47.3880N	 95.9715W	REL	 244	33.96						  10.6
					MN	59	D	 304.5	 304.4	 47.3880N	 95.9715W	 47.3863N	 95.9713W	REL	 236	28.82						  10.8
					MN	59	D	 304.4	 304.3	 47.3863N	 95.9713W	 47.3850N	 95.9712W	REL	 229	31.53						  10.5
					MN	59	D	 304.3	 304.2	 47.3850N	 95.9712W	 47.3836N	 95.9711W	REL	 239	28.47						  10.4
					MN	59	D	 304.2	 304.1	 47.3836N	 95.9711W	 47.3821N	 95.9709W	REL	 210	31.91						   9.5
					MN	59	D	 304.1	 304.0	 47.3821N	 95.9709W	 47.3808N	 95.9708W	REL	 200	54.97						   8.5
ONE MILE AVG															 225
					MN	59	D	 304.0	 303.9	 47.3808N	 95.9708W	 47.3793N	 95.9707W	REL	 210	28.98						   8.6
					MN	59	D	 303.9	 303.8	 47.3793N	 95.9707W	 47.3779N	 95.9705W	REL	 232	21.05						  10.1
					MN	59	D	 303.8	 303.7	 47.3779N	 95.9705W	 47.3765N	 95.9704W	REL	 217	41.06						   8.9
					MN	59	D	 303.7	 303.6	 47.3765N	 95.9704W	 47.3750N	 95.9703W	REL	 231	36.69						   9.5
					MN	59	D	 303.6	 303.5	 47.3750N	 95.9703W	 47.3736N	 95.9701W	REL	 235	28.57						   9.7
					MN	59	D	 303.5	 303.4	 47.3736N	 95.9701W	 47.3721N	 95.9700W	REL	 216	32.43						   8.8
					MN	59	D	 303.4	 303.3	 47.3721N	 95.9700W	 47.3707N	 95.9698W	REL	 225	31.60						   9.2
					MN	59	D	 303.3	 303.2	 47.3707N	 95.9698W	 47.3693N	 95.9697W	REL	 211	53.17						   8.6
					MN	59	D	 303.2	 303.1	 47.3693N	 95.9697W	 47.3678N	 95.9696W	REL	 184	23.48						   7.4
					MN	59	D	 303.1	 303.0	 47.3678N	 95.9696W	 47.3664N	 95.9694W	REL	 188	40.34						   8.0
ONE MILE AVG															 215
					MN	59	D	 303.0	 302.9	 47.3664N	 95.9694W	 47.3650N	 95.9693W	REL	 201	24.67						   8.2
					MN	59	D	 302.9	 302.8	 47.3650N	 95.9693W	 47.3635N	 95.9692W	REL	 195	36.00						   7.9
					MN	59	D	 302.8	 302.7	 47.3635N	 95.9692W	 47.3621N	 95.9690W	REL	 188	31.45						   7.6
					MN	59	D	 302.7	 302.6	 47.3621N	 95.9690W	 47.3607N	 95.9689W	REL	 185	26.93						   7.4
					MN	59	D	 302.6	 302.5	 47.3607N	 95.9689W	 47.3592N	 95.9688W	REL	 184	27.98						   7.4
					MN	59	D	 302.5	 302.4	 47.3592N	 95.9688W	 47.3578N	 95.9686W	REL	 193	16.68						   8.2
					MN	59	D	 302.4	 302.3	 47.3578N	 95.9686W	 47.3563N	 95.9685W	REL	 202	41.43						   8.6
					MN	59	D	 302.3	 302.2	 47.3563N	 95.9685W	 47.3549N	 95.9683W	REL	 183	33.52						   7.7
					MN	59	D	 302.2	 302.1	 47.3549N	 95.9683W	 47.3535N	 95.9682W	REL	 162	16.26						   6.1
					MN	59	D	 302.1	 302.0	 47.3535N	 95.9682W	 47.3520N	 95.9681W	REL	 199	26.73						   8.1
ONE MILE AVG															 189
					MN	59	D	 302.0	 301.9	 47.3520N	 95.9681W	 47.3506N	 95.9679W	REL	 197	25.88						   8.0
					MN	59	D	 301.9	 301.8	 47.3506N	 95.9679W	 47.3492N	 95.9678W	REL	 195	27.63						   7.9
					MN	59	D	 301.8	 301.7	 47.3492N	 95.9678W	 47.3477N	 95.9677W	REL	 187	25.21						   7.5
					MN	59	D	 301.7	 301.6	 47.3477N	 95.9677W	 47.3463N	 95.9675W	REL	 189	23.57						   7.2
					MN	59	D	 301.6	 301.5	 47.3463N	 95.9675W	 47.3449N	 95.9674W	REL	 185	27.27						   7.4
					MN	59	D	 301.5	 301.4	 47.3449N	 95.9674W	 47.3434N	 95.9672W	REL	 175	35.99						   6.6
					MN	59	D	 301.4	 301.3	 47.3434N	 95.9672W	 47.3420N	 95.9671W	REL	 171	27.68						   6.8
					MN	59	D	 301.3	 301.2	 47.3420N	 95.9671W	 47.3405N	 95.9670W	REL	 174	38.08						   6.9
					MN	59	D	 301.2	 301.1	 47.3405N	 95.9670W	 47.3391N	 95.9668W	REL	 194	39.14						  10.4
					MN	59	D	 301.1	 301.0	 47.3391N	 95.9668W	 47.3377N	 95.9667W	REL	 200	49.10						   7.7
ONE MILE AVG															 187
					MN	59	D	 301.0	 300.9	 47.3377N	 95.9667W	 47.3362N	 95.9666W	REL	 215	49.89						   8.8
					MN	59	D	 300.9	 300.8	 47.3362N	 95.9666W	 47.3348N	 95.9664W	REL	 220	49.29						   9.5
					MN	59	D	 300.8	 300.7	 47.3348N	 95.9664W	 47.3334N	 95.9663W	REL	 237	29.90						   9.8
					MN	59	D	 300.7	 300.6	 47.3334N	 95.9663W	 47.3319N	 95.9661W	REL	 214	49.96						   9.2
					MN	59	D	 300.6	 300.5	 47.3319N	 95.9661W	 47.3303N	 95.9660W	REL	 256	50.13						  11.2
					MN	59	D	 300.5	 300.4	 47.3303N	 95.9660W	 47.3290N	 95.9659W	REL	 273	40.59						  11.4
					MN	59	D	 300.4	 300.3	 47.3290N	 95.9659W	 47.3274N	 95.9657W	REL	 273	60.29						  11.4
					MN	59	D	 300.3	 300.2	 47.3274N	 95.9657W	 47.3260N	 95.9656W	REL	 257	36.22						  14.1
					MN	59	D	 300.2	 300.1	 47.3260N	 95.9656W	 47.3246N	 95.9656W	REL	 104	22.22						   4.2
					MN	59	D	 300.1	 300.0	 47.3246N	 95.9656W	 47.3232N	 95.9656W	REL	 170	19.93						   6.7
ONE MILE AVG															 223
					MN	59	D	 300.0	 299.9	 47.3232N	 95.9656W	 47.3217N	 95.9656W	REL	 200	22.58						   8.1
					MN	59	D	 299.9	 299.8	 47.3217N	 95.9656W	 47.3203N	 95.9656W	REL	 195	26.98						   7.1
					MN	59	D	 299.8	 299.7	 47.3203N	 95.9656W	 47.3189N	 95.9656W	REL	 213	25.86						   8.7
					MN	59	D	 299.7	 299.6	 47.3189N	 95.9656W	 47.3175N	 95.9655W	REL	   0	 0.00						  -1.0
					MN	59	D	 299.6	 299.5	 47.3175N	 95.9655W	 47.3159N	 95.9655W	REL	 103	21.39						   3.5
					MN	59	D	 299.5	 299.4	 47.3159N	 95.9655W	 47.3146N	 95.9651W	REL	 107	25.69						   4.1
					MN	59	D	 299.4	 299.3	 47.3146N	 95.9651W	 47.3133N	 95.9643W	REL	 133	49.86						   5.3
					MN	59	D	 299.3	 299.2	 47.3133N	 95.9643W	 47.3122N	 95.9630W	REL	   0	 0.00						  -1.0
					MN	59	D	 299.2	 299.1	 47.3122N	 95.9630W	 47.3110N	 95.9615W	REL	   0	 0.00						  -1.0
					MN	59	D	 299.1	 299.0	 47.3110N	 95.9615W	 47.3100N	 95.9602W	REL	   0	 0.00						  -1.0
ONE MILE AVG															 173
					MN	59	D	 299.0	 298.9	 47.3100N	 95.9602W	 47.3089N	 95.9589W	REL	   0	 0.00						  -1.0
					MN	59	D	 298.9	 298.8	 47.3089N	 95.9589W	 47.3077N	 95.9575W	REL	   0	 0.00						  -1.0
					MN	59	D	 298.8	 298.7	 47.3077N	 95.9575W	 47.3066N	 95.9561W	REL	  69	11.04						   2.5
					MN	59	D	 298.7	 298.6	 47.3066N	 95.9561W	 47.3056N	 95.9549W	REL	 116	37.81						   4.8
					MN	59	D	 298.6	 298.5	 47.3056N	 95.9549W	 47.3044N	 95.9535W	REL	 128	18.06						   5.1
					MN	59	D	 298.5	 298.4	 47.3044N	 95.9535W	 47.3033N	 95.9521W	REL	 148	26.60						   6.1
					MN	59	D	 298.4	 298.3	 47.3033N	 95.9521W	 47.3023N	 95.9509W	REL	 141	29.23						   5.7
					MN	59	D	 298.3	 298.2	 47.3023N	 95.9509W	 47.3011N	 95.9495W	REL	 157	27.32						   6.2
					MN	59	D	 298.2	 298.1	 47.3011N	 95.9495W	 47.3001N	 95.9482W	REL	 141	19.47						   4.9
					MN	59	D	 298.1	 298.0	 47.3001N	 95.9482W	 47.2990N	 95.9469W	REL	 161	26.61						   5.5
ONE MILE AVG															 132
					MN	59	D	 298.0	 297.9	 47.2990N	 95.9469W	 47.2977N	 95.9454W	REL	 171	26.22						   6.5
					MN	59	D	 297.9	 297.8	 47.2977N	 95.9454W	 47.2966N	 95.9441W	REL	 181	29.32						   6.9
					MN	59	D	 297.8	 297.7	 47.2966N	 95.9441W	 47.2956N	 95.9427W	REL	 205	32.93						   8.4
					MN	59	D	 297.7	 297.6	 47.2956N	 95.9427W	 47.2945N	 95.9414W	REL	 194	21.04						   7.8
					MN	59	D	 297.6	 297.5	 47.2945N	 95.9414W	 47.2934N	 95.9401W	REL	 187	21.06						   7.2
					MN	59	D	 297.5	 297.4	 47.2934N	 95.9401W	 47.2923N	 95.9388W	REL	 183	17.59						   7.3
					MN	59	D	 297.4	 297.3	 47.2923N	 95.9388W	 47.2910N	 95.9373W	REL	 192	26.15						   7.4
					MN	59	D	 297.3	 297.2	 47.2910N	 95.9373W	 47.2900N	 95.9360W	REL	 196	17.19						   7.6
					MN	59	D	 297.2	 297.1	 47.2900N	 95.9360W	 47.2889N	 95.9347W	REL	 155	46.53						   6.4
					MN	59	D	 297.1	 297.0	 47.2889N	 95.9347W	 47.2876N	 95.9338W	REL	 131	17.27						   5.2
ONE MILE AVG															 179
					MN	59	D	 297.0	 296.9	 47.2876N	 95.9338W	 47.2862N	 95.9334W	REL	 113	17.38						   4.2
					MN	59	D	 296.9	 296.8	 47.2862N	 95.9334W	 47.2848N	 95.9334W	REL	 148	22.09						   4.9
					MN	59	D	 296.8	 296.7	 47.2848N	 95.9334W	 47.2834N	 95.9334W	REL	 194	26.53						   7.9
					MN	59	D	 296.7	 296.6	 47.2834N	 95.9334W	 47.2818N	 95.9333W	REL	   0	 0.00						  -1.0
					MN	59	D	 296.6	 296.5	 47.2818N	 95.9333W	 47.2804N	 95.9333W	REL	 199	21.57						   8.0
					MN	59	D	 296.5	 296.4	 47.2804N	 95.9333W	 47.2790N	 95.9333W	REL	 205	52.33						   7.9
					MN	59	D	 296.4	 296.3	 47.2790N	 95.9333W	 47.2776N	 95.9334W	REL	 230	16.93						   9.0
					MN	59	D	 296.3	 296.2	 47.2776N	 95.9334W	 47.2762N	 95.9334W	REL	 207	29.46						   8.4
					MN	59	D	 296.2	 296.1	 47.2762N	 95.9334W	 47.2748N	 95.9334W	REL	 211	24.41						   8.6
					MN	59	D	 296.1	 296.0	 47.2748N	 95.9334W	 47.2731N	 95.9334W	REL	 219	24.47						   8.5
ONE MILE AVG															 192
					MN	59	D	 296.0	 295.9	 47.2731N	 95.9334W	 47.2717N	 95.9333W	REL	 259	25.48						  10.3
					MN	59	D	 295.9	 295.8	 47.2717N	 95.9333W	 47.2703N	 95.9333W	REL	 222	32.26						   9.1
					MN	59	D	 295.8	 295.7	 47.2703N	 95.9333W	 47.2690N	 95.9333W	REL	 226	32.64						   9.3
					MN	59	D	 295.7	 295.6	 47.2690N	 95.9333W	 47.2675N	 95.9333W	REL	 219	21.35						   9.0
					MN	59	D	 295.6	 295.5	 47.2675N	 95.9333W	 47.2661N	 95.9333W	REL	 215	27.42						   7.6
					MN	59	D	 295.5	 295.4	 47.2661N	 95.9333W	 47.2645N	 95.9333W	REL	 223	19.32						   8.3
					MN	59	D	 295.4	 295.3	 47.2645N	 95.9333W	 47.2631N	 95.9333W	REL	 239	21.89						   9.9
					MN	59	D	 295.3	 295.2	 47.2631N	 95.9333W	 47.2617N	 95.9333W	REL	 224	24.01						   9.2
					MN	59	D	 295.2	 295.1	 47.2617N	 95.9333W	 47.2603N	 95.9333W	REL	 235	16.12						   9.7
					MN	59	D	 295.1	 295.0	 47.2603N	 95.9333W	 47.2589N	 95.9333W	REL	 223	28.03						   9.2
ONE MILE AVG															 229
					MN	59	D	 295.0	 294.9	 47.2589N	 95.9333W	 47.2575N	 95.9333W	REL	 231	27.12						  10.0
					MN	59	D	 294.9	 294.8	 47.2575N	 95.9333W	 47.2561N	 95.9333W	REL	 240	22.46						   9.5
					MN	59	D	 294.8	 294.7	 47.2561N	 95.9333W	 47.2545N	 95.9333W	REL	 225	43.80						   8.4
					MN	59	D	 294.7	 294.6	 47.2545N	 95.9333W	 47.2531N	 95.9333W	REL	 296	12.37						  58.3
					MN	59	D	 294.6	 294.5	 47.2531N	 95.9333W	 47.2517N	 95.9333W	REL	 177	29.31						   6.7
					MN	59	D	 294.5	 294.4	 47.2517N	 95.9333W	 47.2503N	 95.9333W	REL	 197	34.55						   8.0
					MN	59	D	 294.4	 294.3	 47.2503N	 95.9333W	 47.2488N	 95.9333W	REL	 201	18.13						   8.2
					MN	59	D	 294.3	 294.2	 47.2488N	 95.9333W	 47.2474N	 95.9333W	REL	 208	26.35						   8.5
					MN	59	D	 294.2	 294.1	 47.2474N	 95.9333W	 47.2458N	 95.9333W	REL	 245	21.72						  10.2
					MN	59	D	 294.1	 294.0	 47.2458N	 95.9333W	 47.2444N	 95.9333W	REL	 242	23.96						   9.5
ONE MILE AVG															 219
					MN	59	D	 294.0	 293.9	 47.2444N	 95.9333W	 47.2430N	 95.9333W	REL	 244	46.97						   9.2
					MN	59	D	 293.9	 293.8	 47.2430N	 95.9333W	 47.2416N	 95.9333W	REL	 207	29.35						   8.0
					MN	59	D	 293.8	 293.7	 47.2416N	 95.9333W	 47.2402N	 95.9333W	REL	 192	16.95						   6.7
					MN	59	D	 293.7	 293.6	 47.2402N	 95.9333W	 47.2388N	 95.9333W	REL	 210	 0.00						   7.8
					MN	59	D	 293.6	 293.5	 47.2388N	 95.9333W	 47.2372N	 95.9333W	REL	 139	18.39						   5.1
					MN	59	D	 293.5	 293.4	 47.2372N	 95.9333W	 47.2358N	 95.9333W	REL	 190	21.74						   7.6
					MN	59	D	 293.4	 293.3	 47.2358N	 95.9333W	 47.2344N	 95.9333W	REL	 191	34.24						   7.7
					MN	59	D	 293.3	 293.2	 47.2344N	 95.9333W	 47.2330N	 95.9333W	REL	 185	16.33						   7.1
					MN	59	D	 293.2	 293.1	 47.2330N	 95.9333W	 47.2316N	 95.9333W	REL	 184	16.69						   7.4
					MN	59	D	 293.1	 293.0	 47.2316N	 95.9333W	 47.2299N	 95.9333W	REL	 203	24.60						   8.2
ONE MILE AVG															 194
					MN	59	D	 293.0	 292.9	 47.2299N	 95.9333W	 47.2285N	 95.9333W	REL	 203	20.95						   7.8
					MN	59	D	 292.9	 292.8	 47.2285N	 95.9333W	 47.2271N	 95.9333W	REL	 192	31.54						   7.8
					MN	59	D	 292.8	 292.7	 47.2271N	 95.9333W	 47.2257N	 95.9333W	REL	 202	17.48						   8.2
					MN	59	D	 292.7	 292.6	 47.2257N	 95.9333W	 47.2243N	 95.9333W	REL	 212	25.41						  10.8
					MN	59	D	 292.6	 292.5	 47.2243N	 95.9333W	 47.2229N	 95.9333W	REL	 172	20.77						   7.6
					MN	59	D	 292.5	 292.4	 47.2229N	 95.9333W	 47.2215N	 95.9333W	REL	 177	26.58						   7.0
					MN	59	D	 292.4	 292.3	 47.2215N	 95.9333W	 47.2199N	 95.9333W	REL	 183	35.39						   7.3
					MN	59	D	 292.3	 292.2	 47.2199N	 95.9333W	 47.2185N	 95.9333W	REL	 194	19.89						   7.4
					MN	59	D	 292.2	 292.1	 47.2185N	 95.9333W	 47.2171N	 95.9333W	REL	 182	24.04						   7.3
					MN	59	D	 292.1	 292.0	 47.2171N	 95.9333W	 47.2157N	 95.9333W	REL	 218	31.26						   9.4
ONE MILE AVG															 192
					MN	59	D	 292.0	 291.9	 47.2157N	 95.9333W	 47.2143N	 95.9333W	REL	 198	30.51						   8.4
					MN	59	D	 291.9	 291.8	 47.2143N	 95.9333W	 47.2129N	 95.9333W	REL	 159	25.17						   7.0
					MN	59	D	 291.8	 291.7	 47.2129N	 95.9333W	 47.2112N	 95.9333W	REL	 163	34.48						   7.2
					MN	59	D	 291.7	 291.6	 47.2112N	 95.9333W	 47.2098N	 95.9333W	REL	 169	33.75						   7.1
					MN	59	D	 291.6	 291.5	 47.2098N	 95.9333W	 47.2084N	 95.9333W	REL	 159	23.20						   5.9
					MN	59	D	 291.5	 291.4	 47.2084N	 95.9333W	 47.2070N	 95.9333W	REL	 169	21.66						   7.1
					MN	59	D	 291.4	 291.3	 47.2070N	 95.9333W	 47.2056N	 95.9333W	REL	 188	20.86						   7.6
					MN	59	D	 291.3	 291.2	 47.2056N	 95.9333W	 47.2042N	 95.9332W	REL	 180	31.32						   8.0
					MN	59	D	 291.2	 291.1	 47.2042N	 95.9332W	 47.2028N	 95.9332W	REL	 210	28.56						   9.5
					MN	59	D	 291.1	 291.0	 47.2028N	 95.9332W	 47.2012N	 95.9332W	REL	 199	40.41						   8.1
ONE MILE AVG															 181
					MN	59	D	 291.0	 290.9	 47.2012N	 95.9332W	 47.1998N	 95.9332W	REL	 179	31.93						   7.2
					MN	59	D	 290.9	 290.8	 47.1998N	 95.9332W	 47.1984N	 95.9332W	REL	 201	23.92						   8.6
					MN	59	D	 290.8	 290.7	 47.1984N	 95.9332W	 47.1970N	 95.9332W	REL	 194	18.84						   8.3
					MN	59	D	 290.7	 290.6	 47.1970N	 95.9332W	 47.1956N	 95.9332W	REL	 212	24.20						   8.7
					MN	59	D	 290.6	 290.5	 47.1956N	 95.9332W	 47.1942N	 95.9332W	REL	 194	69.52						   8.3
					MN	59	D	 290.5	 290.4	 47.1942N	 95.9332W	 47.1925N	 95.9332W	REL	 214	36.33						   9.2
					MN	59	D	 290.4	 290.3	 47.1925N	 95.9332W	 47.1911N	 95.9332W	REL	 194	23.32						   8.7
					MN	59	D	 290.3	 290.2	 47.1911N	 95.9332W	 47.1897N	 95.9332W	REL	 190	39.27						   8.5
					MN	59	D	 290.2	 290.1	 47.1897N	 95.9332W	 47.1883N	 95.9332W	REL	 206	42.70						  24.8
					MN	59	D	 290.1	 290.0	 47.1883N	 95.9332W	 47.1869N	 95.9332W	REL	 118	20.05						   4.6
ONE MILE AVG															 192
					MN	59	D	 290.0	 289.9	 47.1869N	 95.9332W	 47.1853N	 95.9332W	REL	 161	22.59						   6.7
					MN	59	D	 289.9	 289.8	 47.1853N	 95.9332W	 47.1840N	 95.9332W	REL	 170	18.56						   7.1
					MN	59	D	 289.8	 289.7	 47.1840N	 95.9332W	 47.1825N	 95.9331W	REL	 201	37.16						   8.2
					MN	59	D	 289.7	 289.6	 47.1825N	 95.9331W	 47.1811N	 95.9332W	REL	 155	39.81						  11.9
					MN	59	D	 289.6	 289.5	 47.1811N	 95.9332W	 47.1797N	 95.9332W	REL	 148	37.33						   6.4
					MN	59	D	 289.5	 289.4	 47.1797N	 95.9332W	 47.1782N	 95.9331W	REL	 136	33.00						   5.8
					MN	59	D	 289.4	 289.3	 47.1782N	 95.9331W	 47.1767N	 95.9331W	REL	 155	23.81						   6.8
					MN	59	D	 289.3	 289.2	 47.1767N	 95.9331W	 47.1753N	 95.9331W	REL	 186	23.17						   7.5
					MN	59	D	 289.2	 289.1	 47.1753N	 95.9331W	 47.1739N	 95.9331W	REL	 183	24.46						   7.0
					MN	59	D	 289.1	 289.0	 47.1739N	 95.9331W	 47.1725N	 95.9331W	REL	 197	27.36						   7.6
ONE MILE AVG															 171
					MN	59	D	 289.0	 288.9	 47.1725N	 95.9331W	 47.1711N	 95.9331W	REL	 185	21.94						   6.4
					MN	59	D	 288.9	 288.8	 47.1711N	 95.9331W	 47.1697N	 95.9331W	REL	 151	25.30						   5.9
					MN	59	D	 288.8	 288.7	 47.1697N	 95.9331W	 47.1683N	 95.9331W	REL	 202	24.58						   8.2
					MN	59	D	 288.7	 288.6	 47.1683N	 95.9331W	 47.1666N	 95.9331W	REL	 169	23.14						   6.1
					MN	59	D	 288.6	 288.5	 47.1666N	 95.9331W	 47.1652N	 95.9331W	REL	 140	49.94						   4.8
					MN	59	D	 288.5	 288.4	 47.1652N	 95.9331W	 47.1637N	 95.9330W	REL	 155	60.80						   8.7
					MN	59	D	 288.4	 288.3	 47.1637N	 95.9330W	 47.1624N	 95.9325W	REL	 136	45.60						   6.2
					MN	59	D	 288.3	 288.2	 47.1624N	 95.9325W	 47.1611N	 95.9314W	REL	 168	33.83						   6.7
					MN	59	D	 288.2	 288.1	 47.1611N	 95.9314W	 47.1600N	 95.9301W	REL	 178	22.61						   6.5
					MN	59	D	 288.1	 288.0	 47.1600N	 95.9301W	 47.1589N	 95.9289W	REL	 156	28.02						   5.5
ONE MILE AVG															 165
					MN	59	D	 288.0	 287.9	 47.1589N	 95.9289W	 47.1577N	 95.9277W	REL	 112	26.02						   4.9
					MN	59	D	 287.9	 287.8	 47.1577N	 95.9277W	 47.1564N	 95.9269W	REL	 102	32.17						   3.9
					MN	59	D	 287.8	 287.7	 47.1564N	 95.9269W	 47.1550N	 95.9267W	REL	 134	35.46						   6.1
					MN	59	D	 287.7	 287.6	 47.1550N	 95.9267W	 47.1536N	 95.9267W	REL	 171	41.84						   6.8
					MN	59	D	 287.6	 287.5	 47.1536N	 95.9267W	 47.1521N	 95.9267W	REL	 189	25.21						   8.0
					MN	59	D	 287.5	 287.4	 47.1521N	 95.9267W	 47.1507N	 95.9267W	REL	 184	16.56						   7.0
					MN	59	D	 287.4	 287.3	 47.1507N	 95.9267W	 47.1493N	 95.9267W	REL	 186	19.13						   7.1
					MN	59	D	 287.3	 287.2	 47.1493N	 95.9267W	 47.1479N	 95.9267W	REL	 135	48.03						   4.2
					MN	59	D	 287.2	 287.1	 47.1479N	 95.9267W	 47.1464N	 95.9267W	REL	 140	50.23						   4.6
					MN	59	D	 287.1	 287.0	 47.1464N	 95.9267W	 47.1450N	 95.9267W	REL	 246	45.67						   9.7
ONE MILE AVG															 162
					MN	59	D	 287.0	 286.9	 47.1450N	 95.9267W	 47.1436N	 95.9268W	REL	 189	26.48						   7.6
					MN	59	D	 286.9	 286.8	 47.1436N	 95.9268W	 47.1419N	 95.9268W	REL	 181	36.55						   6.6
					MN	59	D	 286.8	 286.7	 47.1419N	 95.9268W	 47.1405N	 95.9268W	REL	 168	30.74						   6.3
					MN	59	D	 286.7	 286.6	 47.1405N	 95.9268W	 47.1391N	 95.9268W	REL	 174	14.24						   6.6
					MN	59	D	 286.6	 286.5	 47.1391N	 95.9268W	 47.1376N	 95.9268W	REL	 194	28.46						   7.1
					MN	59	D	 286.5	 286.4	 47.1376N	 95.9268W	 47.1362N	 95.9268W	REL	 175	29.01						   7.0
					MN	59	D	 286.4	 286.3	 47.1362N	 95.9268W	 47.1348N	 95.9268W	REL	 172	27.06						   6.9
					MN	59	D	 286.3	 286.2	 47.1348N	 95.9268W	 47.1334N	 95.9269W	REL	 190	15.88						   7.3
					MN	59	D	 286.2	 286.1	 47.1334N	 95.9269W	 47.1319N	 95.9269W	REL	 207	25.94						   8.4
					MN	59	D	 286.1	 286.0	 47.1319N	 95.9269W	 47.1305N	 95.9269W	REL	 204	25.78						   8.3
ONE MILE AVG															 186
					MN	59	D	 286.0	 285.9	 47.1305N	 95.9269W	 47.1291N	 95.9269W	REL	 205	31.78						   8.0
					MN	59	D	 285.9	 285.8	 47.1291N	 95.9269W	 47.1277N	 95.9269W	REL	 190	28.63						   7.7
					MN	59	D	 285.8	 285.7	 47.1277N	 95.9269W	 47.1262N	 95.9269W	REL	 201	16.03						   8.6
					MN	59	D	 285.7	 285.6	 47.1262N	 95.9269W	 47.1248N	 95.9269W	REL	 181	24.33						   7.6
					MN	59	D	 285.6	 285.5	 47.1248N	 95.9269W	 47.1234N	 95.9270W	REL	 161	22.06						   6.7
					MN	59	D	 285.5	 285.4	 47.1234N	 95.9270W	 47.1220N	 95.9270W	REL	 161	31.27						   6.3
					MN	59	D	 285.4	 285.3	 47.1220N	 95.9270W	 47.1205N	 95.9270W	REL	 187	19.36						   7.5
					MN	59	D	 285.3	 285.2	 47.1205N	 95.9270W	 47.1189N	 95.9270W	REL	 187	39.13						   7.5
					MN	59	D	 285.2	 285.1	 47.1189N	 95.9270W	 47.1175N	 95.9270W	REL	 162	32.15						   6.7
					MN	59	D	 285.1	 285.0	 47.1175N	 95.9270W	 47.1160N	 95.9271W	REL	 184	26.74						   8.2
ONE MILE AVG															 182
					MN	59	D	 285.0	 284.9	 47.1160N	 95.9271W	 47.1146N	 95.9271W	REL	 154	40.57						   6.0
					MN	59	D	 284.9	 284.8	 47.1146N	 95.9271W	 47.1132N	 95.9271W	REL	 174	33.25						   6.9
					MN	59	D	 284.8	 284.7	 47.1132N	 95.9271W	 47.1118N	 95.9271W	REL	 167	38.00						   6.6
					MN	59	D	 284.7	 284.6	 47.1118N	 95.9271W	 47.1102N	 95.9271W	REL	 183	39.15						   8.7
					MN	59	D	 284.6	 284.5	 47.1102N	 95.9271W	 47.1088N	 95.9271W	REL	   0	 0.00						  -1.0
					MN	59	D	 284.5	 284.4	 47.1088N	 95.9271W	 47.1075N	 95.9271W	REL	  91	13.07						   3.6
					MN	59	D	 284.4	 284.3	 47.1075N	 95.9271W	 47.1061N	 95.9272W	REL	 145	29.48						   5.6
					MN	59	D	 284.3	 284.2	 47.1061N	 95.9272W	 47.1046N	 95.9272W	REL	 180	16.69						   7.2
					MN	59	D	 284.2	 284.1	 47.1046N	 95.9272W	 47.1031N	 95.9272W	REL	 130	33.19						   4.7
					MN	59	D	 284.1	 284.0	 47.1031N	 95.9272W	 47.1018N	 95.9272W	REL	  97	31.65						   3.9
ONE MILE AVG															 149
					MN	59	D	 284.0	 283.9	 47.1018N	 95.9272W	 47.1003N	 95.9272W	REL	 175	23.00						   7.8
					MN	59	D	 283.9	 283.8	 47.1003N	 95.9272W	 47.0990N	 95.9272W	REL	 171	30.37						   6.4
					MN	59	D	 283.8	 283.7	 47.0990N	 95.9272W	 47.0974N	 95.9272W	REL	 191	39.94						   8.6
					MN	59	D	 283.7	 283.6	 47.0974N	 95.9272W	 47.0960N	 95.9273W	REL	 203	20.72						   8.2
					MN	59	D	 283.6	 283.5	 47.0960N	 95.9273W	 47.0946N	 95.9273W	REL	 157	34.01						   6.5
					MN	59	D	 283.5	 283.4	 47.0946N	 95.9273W	 47.0932N	 95.9273W	REL	 140	22.95						   5.7
					MN	59	D	 283.4	 283.3	 47.0932N	 95.9273W	 47.0917N	 95.9273W	REL	 157	29.62						   6.2
					MN	59	D	 283.3	 283.2	 47.0917N	 95.9273W	 47.0903N	 95.9272W	REL	 188	39.26						   8.0
					MN	59	D	 283.2	 283.1	 47.0903N	 95.9272W	 47.0887N	 95.9269W	REL	 175	26.25						   6.6
					MN	59	D	 283.1	 283.0	 47.0887N	 95.9269W	 47.0873N	 95.9267W	REL	 208	28.49						   8.9
ONE MILE AVG															 180
					MN	59	D	 283.0	 282.9	 47.0873N	 95.9267W	 47.0859N	 95.9264W	REL	 177	27.07						   7.0
					MN	59	D	 282.9	 282.8	 47.0859N	 95.9264W	 47.0846N	 95.9261W	REL	 241	31.86						  10.5
					MN	59	D	 282.8	 282.7	 47.0846N	 95.9261W	 47.0832N	 95.9259W	REL	 201	21.77						   8.6
					MN	59	D	 282.7	 282.6	 47.0832N	 95.9259W	 47.0818N	 95.9256W	REL	 212	21.29						   9.1
					MN	59	D	 282.6	 282.5	 47.0818N	 95.9256W	 47.0802N	 95.9253W	REL	 204	26.77						   7.9
					MN	59	D	 282.5	 282.4	 47.0802N	 95.9253W	 47.0788N	 95.9250W	REL	 151	18.34						   5.0
					MN	59	D	 282.4	 282.3	 47.0788N	 95.9250W	 47.0774N	 95.9248W	REL	 186	20.71						   7.5
					MN	59	D	 282.3	 282.2	 47.0774N	 95.9248W	 47.0760N	 95.9245W	REL	 207	19.79						   8.4
					MN	59	D	 282.2	 282.1	 47.0760N	 95.9245W	 47.0746N	 95.9243W	REL	 194	19.18						   7.5
					MN	59	D	 282.1	 282.0	 47.0746N	 95.9243W	 47.0730N	 95.9240W	REL	 241	31.75						   9.5
ONE MILE AVG															 206
					MN	59	D	 282.0	 281.9	 47.0730N	 95.9240W	 47.0716N	 95.9237W	REL	 238	32.06						   9.8
					MN	59	D	 281.9	 281.8	 47.0716N	 95.9237W	 47.0702N	 95.9234W	REL	 208	34.22						   8.1
					MN	59	D	 281.8	 281.7	 47.0702N	 95.9234W	 47.0688N	 95.9232W	REL	 227	29.28						   9.3
					MN	59	D	 281.7	 281.6	 47.0688N	 95.9232W	 47.0674N	 95.9229W	REL	 250	27.24						  10.9
					MN	59	D	 281.6	 281.5	 47.0674N	 95.9229W	 47.0660N	 95.9227W	REL	 243	25.82						  10.1
					MN	59	D	 281.5	 281.4	 47.0660N	 95.9227W	 47.0646N	 95.9224W	REL	 209	17.05						  11.3
					MN	59	D	 281.4	 281.3	 47.0646N	 95.9224W	 47.0631N	 95.9219W	REL	 222	28.91						   9.1
					MN	59	D	 281.3	 281.2	 47.0631N	 95.9219W	 47.0617N	 95.9212W	REL	 225	34.96						   8.8
					MN	59	D	 281.2	 281.1	 47.0617N	 95.9212W	 47.0604N	 95.9205W	REL	 181	33.47						   6.3
					MN	59	D	 281.1	 281.0	 47.0604N	 95.9205W	 47.0591N	 95.9199W	REL	 198	38.85						   6.9
ONE MILE AVG															 220
					MN	59	D	 281.0	 280.9	 47.0591N	 95.9199W	 47.0578N	 95.9192W	REL	 204	31.64						   7.9
					MN	59	D	 280.9	 280.8	 47.0578N	 95.9192W	 47.0564N	 95.9185W	REL	 240	29.02						   9.9
					MN	59	D	 280.8	 280.7	 47.0564N	 95.9185W	 47.0551N	 95.9178W	REL	 249	39.31						  10.3
ONE MILE AVG															 230
