Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	34	D	  70.0	  69.9	 46.9204N	 95.1645W	 46.9204N	 95.1666W	REL	 219	51.30						   6.8
					MN	34	D	  69.9	  69.8	 46.9204N	 95.1666W	 46.9203N	 95.1687W	REL	 250	66.57						   7.6
					MN	34	D	  69.8	  69.7	 46.9203N	 95.1687W	 46.9203N	 95.1707W	REL	 221	49.46						   6.6
					MN	34	D	  69.7	  69.6	 46.9203N	 95.1707W	 46.9203N	 95.1728W	REL	 176	37.05						   5.1
					MN	34	D	  69.6	  69.5	 46.9203N	 95.1728W	 46.9202N	 95.1749W	REL	 221	52.53						   6.6
					MN	34	D	  69.5	  69.4	 46.9202N	 95.1749W	 46.9202N	 95.1770W	REL	 242	52.88						   7.7
					MN	34	D	  69.4	  69.3	 46.9202N	 95.1770W	 46.9201N	 95.1794W	REL	 262	46.65						   8.0
					MN	34	D	  69.3	  69.2	 46.9201N	 95.1794W	 46.9202N	 95.1814W	REL	 240	64.77						   7.6
					MN	34	D	  69.2	  69.1	 46.9202N	 95.1814W	 46.9202N	 95.1835W	REL	 224	45.85						   6.8
					MN	34	D	  69.1	  69.0	 46.9202N	 95.1835W	 46.9202N	 95.1856W	REL	 160	33.98						   4.7
ONE MILE AVG															 227
					MN	34	D	  69.0	  68.9	 46.9202N	 95.1856W	 46.9202N	 95.1877W	REL	 179	41.98						   5.2
					MN	34	D	  68.9	  68.8	 46.9202N	 95.1877W	 46.9203N	 95.1897W	REL	 171	37.74						   4.9
					MN	34	D	  68.8	  68.7	 46.9203N	 95.1897W	 46.9203N	 95.1918W	REL	 195	47.64						   5.7
					MN	34	D	  68.7	  68.6	 46.9203N	 95.1918W	 46.9203N	 95.1939W	REL	 187	48.08						   5.5
					MN	34	D	  68.6	  68.5	 46.9203N	 95.1939W	 46.9204N	 95.1959W	REL	 196	61.55						   6.3
					MN	34	D	  68.5	  68.4	 46.9204N	 95.1959W	 46.9205N	 95.1980W	REL	 220	62.53						   6.6
					MN	34	D	  68.4	  68.3	 46.9205N	 95.1980W	 46.9205N	 95.2004W	REL	 240	47.18						   7.3
					MN	34	D	  68.3	  68.2	 46.9205N	 95.2004W	 46.9206N	 95.2022W	REL	 250	53.49						   7.6
					MN	34	D	  68.2	  68.1	 46.9206N	 95.2022W	 46.9206N	 95.2046W	REL	 200	65.33						   8.1
					MN	34	D	  68.1	  68.0	 46.9206N	 95.2046W	 46.9207N	 95.2066W	REL	 177	50.25						   5.8
ONE MILE AVG															 202
					MN	34	D	  68.0	  67.9	 46.9207N	 95.2066W	 46.9206N	 95.2087W	REL	 245	51.07						   7.5
					MN	34	D	  67.9	  67.8	 46.9206N	 95.2087W	 46.9206N	 95.2108W	REL	 277	86.29						   8.9
					MN	34	D	  67.8	  67.7	 46.9206N	 95.2108W	 46.9207N	 95.2128W	REL	 287	34.43						   8.9
					MN	34	D	  67.7	  67.6	 46.9207N	 95.2128W	 46.9207N	 95.2149W	REL	 285	37.63						   8.8
					MN	34	D	  67.6	  67.5	 46.9207N	 95.2149W	 46.9206N	 95.2170W	REL	 279	25.43						   8.6
					MN	34	D	  67.5	  67.4	 46.9206N	 95.2170W	 46.9206N	 95.2191W	REL	 277	29.27						   8.6
					MN	34	D	  67.4	  67.3	 46.9206N	 95.2191W	 46.9206N	 95.2211W	REL	 269	36.80						   8.3
					MN	34	D	  67.3	  67.2	 46.9206N	 95.2211W	 46.9205N	 95.2232W	REL	 254	30.64						   7.8
					MN	34	D	  67.2	  67.1	 46.9205N	 95.2232W	 46.9205N	 95.2253W	REL	 269	25.52						   8.6
					MN	34	D	  67.1	  67.0	 46.9205N	 95.2253W	 46.9205N	 95.2277W	REL	 267	34.45						   8.2
ONE MILE AVG															 274
					MN	34	D	  67.0	  66.9	 46.9205N	 95.2277W	 46.9204N	 95.2298W	REL	 282	45.46						   8.7
					MN	34	D	  66.9	  66.8	 46.9204N	 95.2298W	 46.9204N	 95.2318W	REL	 304	50.14						  13.5
					MN	34	D	  66.8	  66.7	 46.9204N	 95.2318W	 46.9204N	 95.2339W	REL	 319	51.52						  10.0
					MN	34	D	  66.7	  66.6	 46.9204N	 95.2339W	 46.9204N	 95.2360W	REL	 215	80.40						   7.0
					MN	34	D	  66.6	  66.5	 46.9204N	 95.2360W	 46.9204N	 95.2380W	REL	 191	56.94						   5.8
					MN	34	D	  66.5	  66.4	 46.9204N	 95.2380W	 46.9203N	 95.2402W	REL	 199	58.08						   5.9
					MN	34	D	  66.4	  66.3	 46.9203N	 95.2402W	 46.9203N	 95.2424W	REL	 189	50.63						   5.5
					MN	34	D	  66.3	  66.2	 46.9203N	 95.2424W	 46.9203N	 95.2446W	REL	 222	61.74						   6.7
					MN	34	D	  66.2	  66.1	 46.9203N	 95.2446W	 46.9203N	 95.2465W	REL	 245	44.76						   7.8
					MN	34	D	  66.1	  66.0	 46.9203N	 95.2465W	 46.9204N	 95.2486W	REL	 168	51.58						   5.5
ONE MILE AVG															 233
					MN	34	D	  66.0	  65.9	 46.9204N	 95.2486W	 46.9204N	 95.2507W	REL	 152	41.08						   5.3
					MN	34	D	  65.9	  65.8	 46.9204N	 95.2507W	 46.9205N	 95.2528W	REL	 272	106.89						  13.3
					MN	34	D	  65.8	  65.7	 46.9205N	 95.2528W	 46.9205N	 95.2549W	REL	 283	61.99						   9.9
					MN	34	D	  65.7	  65.6	 46.9205N	 95.2549W	 46.9205N	 95.2571W	REL	 225	84.09						   8.8
					MN	34	D	  65.6	  65.5	 46.9205N	 95.2571W	 46.9204N	 95.2593W	REL	 150	39.72						   5.6
					MN	34	D	  65.5	  65.4	 46.9204N	 95.2593W	 46.9204N	 95.2611W	REL	 204	42.03						   6.3
					MN	34	D	  65.4	  65.3	 46.9204N	 95.2611W	 46.9204N	 95.2633W	REL	 168	38.28						   5.0
					MN	34	D	  65.3	  65.2	 46.9204N	 95.2633W	 46.9203N	 95.2653W	REL	 171	37.25						   5.1
					MN	34	D	  65.2	  65.1	 46.9203N	 95.2653W	 46.9203N	 95.2675W	REL	 144	27.97						   4.0
					MN	34	D	  65.1	  65.0	 46.9203N	 95.2675W	 46.9203N	 95.2695W	REL	 188	39.25						   5.7
ONE MILE AVG															 202
					MN	34	D	  65.0	  64.9	 46.9203N	 95.2695W	 46.9202N	 95.2718W	REL	 174	47.56						   5.2
					MN	34	D	  64.9	  64.8	 46.9202N	 95.2718W	 46.9199N	 95.2738W	REL	 203	38.40						   6.0
					MN	34	D	  64.8	  64.7	 46.9199N	 95.2738W	 46.9195N	 95.2757W	REL	 210	51.33						   6.5
					MN	34	D	  64.7	  64.6	 46.9195N	 95.2757W	 46.9191N	 95.2776W	REL	 219	54.92						   6.6
					MN	34	D	  64.6	  64.5	 46.9191N	 95.2776W	 46.9186N	 95.2799W	REL	 258	82.92						  10.8
					MN	34	D	  64.5	  64.4	 46.9186N	 95.2799W	 46.9182N	 95.2818W	REL	 204	75.33						   6.0
					MN	34	D	  64.4	  64.3	 46.9182N	 95.2818W	 46.9178N	 95.2837W	REL	 196	81.41						   7.2
					MN	34	D	  64.3	  64.2	 46.9178N	 95.2837W	 46.9174N	 95.2856W	REL	 239	59.13						   9.4
					MN	34	D	  64.2	  64.1	 46.9174N	 95.2856W	 46.9170N	 95.2879W	REL	 195	64.76						   9.9
					MN	34	D	  64.1	  64.0	 46.9170N	 95.2879W	 46.9166N	 95.2898W	REL	 249	52.54						   8.6
ONE MILE AVG															 214
					MN	34	D	  64.0	  63.9	 46.9166N	 95.2898W	 46.9162N	 95.2917W	REL	 249	86.85						   8.6
					MN	34	D	  63.9	  63.8	 46.9162N	 95.2917W	 46.9157N	 95.2940W	REL	 235	77.31						   8.1
					MN	34	D	  63.8	  63.7	 46.9157N	 95.2940W	 46.9154N	 95.2960W	REL	 252	87.18						  10.0
					MN	34	D	  63.7	  63.6	 46.9154N	 95.2960W	 46.9153N	 95.2980W	REL	 293	64.35						   9.5
					MN	34	D	  63.6	  63.5	 46.9153N	 95.2980W	 46.9154N	 95.3000W	REL	 313	63.86						  12.0
					MN	34	D	  63.5	  63.4	 46.9154N	 95.3000W	 46.9156N	 95.3023W	REL	 282	50.13						   9.1
					MN	34	D	  63.4	  63.3	 46.9156N	 95.3023W	 46.9157N	 95.3043W	REL	 276	50.33						   9.2
					MN	34	D	  63.3	  63.2	 46.9157N	 95.3043W	 46.9159N	 95.3063W	REL	 257	68.46						   8.9
					MN	34	D	  63.2	  63.1	 46.9159N	 95.3063W	 46.9160N	 95.3083W	REL	 269	82.95						   8.6
					MN	34	D	  63.1	  63.0	 46.9160N	 95.3083W	 46.9159N	 95.3106W	REL	 282	70.49						   9.9
ONE MILE AVG															 271
					MN	34	D	  63.0	  62.9	 46.9159N	 95.3106W	 46.9155N	 95.3126W	REL	 265	91.07						   8.8
					MN	34	D	  62.9	  62.8	 46.9155N	 95.3126W	 46.9149N	 95.3144W	REL	 265	104.87						   8.8
					MN	34	D	  62.8	  62.7	 46.9149N	 95.3144W	 46.9140N	 95.3163W	REL	 277	71.38						   8.6
					MN	34	D	  62.7	  62.6	 46.9140N	 95.3163W	 46.9132N	 95.3179W	REL	 219	66.83						   8.2
					MN	34	D	  62.6	  62.5	 46.9132N	 95.3179W	 46.9124N	 95.3195W	REL	 275	73.41						  10.0
					MN	34	D	  62.5	  62.4	 46.9124N	 95.3195W	 46.9116N	 95.3211W	REL	 326	88.93						  10.7
					MN	34	D	  62.4	  62.3	 46.9116N	 95.3211W	 46.9106N	 95.3230W	REL	 219	82.77						   7.8
					MN	34	D	  62.3	  62.2	 46.9106N	 95.3230W	 46.9099N	 95.3248W	REL	 222	79.30						   6.9
					MN	34	D	  62.2	  62.1	 46.9099N	 95.3248W	 46.9095N	 95.3267W	REL	 206	58.64						   6.6
					MN	34	D	  62.1	  62.0	 46.9095N	 95.3267W	 46.9093N	 95.3287W	REL	 204	47.80						   6.3
ONE MILE AVG															 248
					MN	34	D	  62.0	  61.9	 46.9093N	 95.3287W	 46.9093N	 95.3310W	REL	 233	68.35						   8.7
					MN	34	D	  61.9	  61.8	 46.9093N	 95.3310W	 46.9092N	 95.3331W	REL	 260	49.01						   8.0
					MN	34	D	  61.8	  61.7	 46.9092N	 95.3331W	 46.9092N	 95.3351W	REL	 246	47.35						   7.8
					MN	34	D	  61.7	  61.6	 46.9092N	 95.3351W	 46.9092N	 95.3374W	REL	 167	69.04						   5.5
					MN	34	D	  61.6	  61.5	 46.9092N	 95.3374W	 46.9091N	 95.3394W	REL	 181	64.65						   6.5
					MN	34	D	  61.5	  61.4	 46.9091N	 95.3394W	 46.9091N	 95.3414W	REL	 287	62.87						   8.9
					MN	34	D	  61.4	  61.3	 46.9091N	 95.3414W	 46.9089N	 95.3434W	REL	 254	47.06						   7.8
					MN	34	D	  61.3	  61.2	 46.9089N	 95.3434W	 46.9086N	 95.3456W	REL	 221	49.59						  12.9
					MN	34	D	  61.2	  61.1	 46.9086N	 95.3456W	 46.9081N	 95.3475W	REL	 202	36.18						   7.4
					MN	34	D	  61.1	  61.0	 46.9081N	 95.3475W	 46.9074N	 95.3493W	REL	 238	66.41						   7.2
ONE MILE AVG															 231
					MN	34	D	  61.0	  60.9	 46.9074N	 95.3493W	 46.9065N	 95.3511W	REL	 204	59.79						   6.9
					MN	34	D	  60.9	  60.8	 46.9065N	 95.3511W	 46.9055N	 95.3525W	REL	 183	72.82						   5.8
					MN	34	D	  60.8	  60.7	 46.9055N	 95.3525W	 46.9044N	 95.3538W	REL	 196	50.51						   6.8
					MN	34	D	  60.7	  60.6	 46.9044N	 95.3538W	 46.9033N	 95.3549W	REL	 219	67.37						   8.5
					MN	34	D	  60.6	  60.5	 46.9033N	 95.3549W	 46.9020N	 95.3563W	REL	 180	62.05						   7.6
					MN	34	D	  60.5	  60.4	 46.9020N	 95.3563W	 46.9008N	 95.3575W	REL	 219	58.89						   6.8
					MN	34	D	  60.4	  60.3	 46.9008N	 95.3575W	 46.8999N	 95.3589W	REL	 182	67.23						   5.3
					MN	34	D	  60.3	  60.2	 46.8999N	 95.3589W	 46.8991N	 95.3606W	REL	 162	40.66						   5.0
					MN	34	D	  60.2	  60.1	 46.8991N	 95.3606W	 46.8983N	 95.3627W	REL	 188	47.40						   5.7
					MN	34	D	  60.1	  60.0	 46.8983N	 95.3627W	 46.8977N	 95.3645W	REL	 189	57.64						   6.0
ONE MILE AVG															 192
					MN	34	D	  60.0	  59.9	 46.8977N	 95.3645W	 46.8971N	 95.3663W	REL	 239	94.78						   7.3
					MN	34	D	  59.9	  59.8	 46.8971N	 95.3663W	 46.8964N	 95.3683W	REL	 201	78.58						   7.1
					MN	34	D	  59.8	  59.7	 46.8964N	 95.3683W	 46.8958N	 95.3702W	REL	 167	34.14						   5.7
					MN	34	D	  59.7	  59.6	 46.8958N	 95.3702W	 46.8952N	 95.3720W	REL	 213	29.88						   6.4
					MN	34	D	  59.6	  59.5	 46.8952N	 95.3720W	 46.8946N	 95.3738W	REL	 190	28.49						   5.6
					MN	34	D	  59.5	  59.4	 46.8946N	 95.3738W	 46.8938N	 95.3759W	REL	 172	25.95						   4.9
					MN	34	D	  59.4	  59.3	 46.8938N	 95.3759W	 46.8932N	 95.3777W	REL	 180	42.14						   5.4
					MN	34	D	  59.3	  59.2	 46.8932N	 95.3777W	 46.8927N	 95.3795W	REL	 175	51.40						   5.7
					MN	34	D	  59.2	  59.1	 46.8927N	 95.3795W	 46.8922N	 95.3817W	REL	 141	28.86						   4.7
					MN	34	D	  59.1	  59.0	 46.8922N	 95.3817W	 46.8918N	 95.3836W	REL	 186	43.31						   6.2
ONE MILE AVG															 187
					MN	34	D	  59.0	  58.9	 46.8918N	 95.3836W	 46.8914N	 95.3856W	REL	 226	26.40						   6.8
					MN	34	D	  58.9	  58.8	 46.8914N	 95.3856W	 46.8911N	 95.3875W	REL	 197	43.12						   6.0
					MN	34	D	  58.8	  58.7	 46.8911N	 95.3875W	 46.8906N	 95.3898W	REL	 199	23.13						   6.4
					MN	34	D	  58.7	  58.6	 46.8906N	 95.3898W	 46.8902N	 95.3917W	REL	 176	35.97						   6.7
					MN	34	D	  58.6	  58.5	 46.8902N	 95.3917W	 46.8899N	 95.3937W	REL	 153	41.92						   4.5
					MN	34	D	  58.5	  58.4	 46.8899N	 95.3937W	 46.8898N	 95.3957W	REL	 133	27.43						   4.1
					MN	34	D	  58.4	  58.3	 46.8898N	 95.3957W	 46.8898N	 95.3980W	REL	 159	33.03						   5.6
					MN	34	D	  58.3	  58.2	 46.8898N	 95.3980W	 46.8899N	 95.4000W	REL	 210	39.09						   6.2
					MN	34	D	  58.2	  58.1	 46.8899N	 95.4000W	 46.8899N	 95.4020W	REL	 192	43.26						   6.1
					MN	34	D	  58.1	  58.0	 46.8899N	 95.4020W	 46.8899N	 95.4040W	REL	 192	38.10						   6.4
ONE MILE AVG															 184
					MN	34	D	  58.0	  57.9	 46.8899N	 95.4040W	 46.8899N	 95.4064W	REL	 227	68.57						   6.8
					MN	34	D	  57.9	  57.8	 46.8899N	 95.4064W	 46.8899N	 95.4085W	REL	 249	92.64						   8.6
					MN	34	D	  57.8	  57.7	 46.8899N	 95.4085W	 46.8898N	 95.4105W	REL	 265	64.43						   8.2
					MN	34	D	  57.7	  57.6	 46.8898N	 95.4105W	 46.8898N	 95.4125W	REL	 194	46.85						   6.0
					MN	34	D	  57.6	  57.5	 46.8898N	 95.4125W	 46.8899N	 95.4148W	REL	   0	 0.00						  -1.0
					MN	34	D	  57.5	  57.4	 46.8899N	 95.4148W	 46.8899N	 95.4168W	REL	 161	46.78						   5.5
					MN	34	D	  57.4	  57.3	 46.8899N	 95.4168W	 46.8900N	 95.4188W	REL	 210	54.79						   7.4
					MN	34	D	  57.3	  57.2	 46.8900N	 95.4188W	 46.8900N	 95.4211W	REL	 196	50.46						   6.9
					MN	34	D	  57.2	  57.1	 46.8900N	 95.4211W	 46.8901N	 95.4232W	REL	 243	59.82						   7.7
					MN	34	D	  57.1	  57.0	 46.8901N	 95.4232W	 46.8901N	 95.4252W	REL	 292	56.60						   9.1
ONE MILE AVG															 231
					MN	34	D	  57.0	  56.9	 46.8901N	 95.4252W	 46.8901N	 95.4272W	REL	 294	71.24						   9.2
					MN	34	D	  56.9	  56.8	 46.8901N	 95.4272W	 46.8901N	 95.4295W	REL	 213	37.74						   6.9
					MN	34	D	  56.8	  56.7	 46.8901N	 95.4295W	 46.8901N	 95.4315W	REL	 238	30.12						   7.2
					MN	34	D	  56.7	  56.6	 46.8901N	 95.4315W	 46.8901N	 95.4335W	REL	 243	44.51						   7.7
					MN	34	D	  56.6	  56.5	 46.8901N	 95.4335W	 46.8902N	 95.4356W	REL	 194	69.52						   9.8
					MN	34	D	  56.5	  56.4	 46.8902N	 95.4356W	 46.8902N	 95.4379W	REL	 267	56.31						   8.2
					MN	34	D	  56.4	  56.3	 46.8902N	 95.4379W	 46.8902N	 95.4399W	REL	 240	61.08						   8.2
					MN	34	D	  56.3	  56.2	 46.8902N	 95.4399W	 46.8902N	 95.4419W	REL	 245	57.79						   8.4
					MN	34	D	  56.2	  56.1	 46.8902N	 95.4419W	 46.8901N	 95.4443W	REL	 265	58.69						   8.5
					MN	34	D	  56.1	  56.0	 46.8901N	 95.4443W	 46.8901N	 95.4463W	REL	 316	74.53						   9.9
ONE MILE AVG															 254
					MN	34	D	  56.0	  55.9	 46.8901N	 95.4463W	 46.8901N	 95.4483W	REL	 286	60.20						   8.9
					MN	34	D	  55.9	  55.8	 46.8901N	 95.4483W	 46.8901N	 95.4503W	REL	 247	67.87						   8.9
					MN	34	D	  55.8	  55.7	 46.8901N	 95.4503W	 46.8901N	 95.4527W	REL	 223	37.75						   6.7
					MN	34	D	  55.7	  55.6	 46.8901N	 95.4527W	 46.8901N	 95.4547W	REL	 274	62.95						   9.2
					MN	34	D	  55.6	  55.5	 46.8901N	 95.4547W	 46.8901N	 95.4567W	REL	 231	69.23						  10.6
					MN	34	D	  55.5	  55.4	 46.8901N	 95.4567W	 46.8901N	 95.4587W	REL	 279	73.38						   8.6
					MN	34	D	  55.4	  55.3	 46.8901N	 95.4587W	 46.8902N	 95.4610W	REL	 299	71.69						  10.5
					MN	34	D	  55.3	  55.2	 46.8902N	 95.4610W	 46.8902N	 95.4631W	REL	 299	51.00						   9.3
					MN	34	D	  55.2	  55.1	 46.8902N	 95.4631W	 46.8902N	 95.4650W	REL	 279	55.56						  10.2
					MN	34	D	  55.1	  55.0	 46.8902N	 95.4650W	 46.8902N	 95.4674W	REL	 246	56.82						   8.1
ONE MILE AVG															 268
					MN	34	D	  55.0	  54.9	 46.8902N	 95.4674W	 46.8902N	 95.4694W	REL	 239	57.33						   9.0
					MN	34	D	  54.9	  54.8	 46.8902N	 95.4694W	 46.8901N	 95.4714W	REL	 272	69.32						   9.1
					MN	34	D	  54.8	  54.7	 46.8901N	 95.4714W	 46.8899N	 95.4734W	REL	 318	61.65						  10.0
					MN	34	D	  54.7	  54.6	 46.8899N	 95.4734W	 46.8897N	 95.4757W	REL	 214	63.38						   6.4
					MN	34	D	  54.6	  54.5	 46.8897N	 95.4757W	 46.8896N	 95.4777W	REL	   0	 0.00						  -1.0
					MN	34	D	  54.5	  54.4	 46.8896N	 95.4777W	 46.8894N	 95.4798W	REL	 237	60.91						   9.3
					MN	34	D	  54.4	  54.3	 46.8894N	 95.4798W	 46.8892N	 95.4816W	REL	 224	68.01						   9.2
					MN	34	D	  54.3	  54.2	 46.8892N	 95.4816W	 46.8890N	 95.4837W	REL	 277	70.73						   9.3
					MN	34	D	  54.2	  54.1	 46.8890N	 95.4837W	 46.8888N	 95.4859W	REL	 249	79.07						  12.1
					MN	34	D	  54.1	  54.0	 46.8888N	 95.4859W	 46.8887N	 95.4879W	REL	 225	53.77						   9.8
ONE MILE AVG															 252
					MN	34	D	  54.0	  53.9	 46.8887N	 95.4879W	 46.8885N	 95.4902W	REL	 298	49.24						   9.3
					MN	34	D	  53.9	  53.8	 46.8885N	 95.4902W	 46.8882N	 95.4921W	REL	 262	66.73						   8.1
					MN	34	D	  53.8	  53.7	 46.8882N	 95.4921W	 46.8878N	 95.4940W	REL	 281	53.01						  10.3
					MN	34	D	  53.7	  53.6	 46.8878N	 95.4940W	 46.8870N	 95.4960W	REL	 168	88.62						   5.7
					MN	34	D	  53.6	  53.5	 46.8870N	 95.4960W	 46.8863N	 95.4978W	REL	 288	78.84						   9.3
					MN	34	D	  53.5	  53.4	 46.8863N	 95.4978W	 46.8857N	 95.4995W	REL	 212	86.42						   7.8
					MN	34	D	  53.4	  53.3	 46.8857N	 95.4995W	 46.8851N	 95.5017W	REL	 254	66.53						   8.4
					MN	34	D	  53.3	  53.2	 46.8851N	 95.5017W	 46.8849N	 95.5036W	REL	 217	86.92						   8.4
					MN	34	D	  53.2	  53.1	 46.8849N	 95.5036W	 46.8848N	 95.5056W	REL	 272	59.20						   9.1
					MN	34	D	  53.1	  53.0	 46.8848N	 95.5056W	 46.8847N	 95.5079W	REL	 246	50.44						   8.1
ONE MILE AVG															 251
					MN	34	D	  53.0	  52.9	 46.8847N	 95.5079W	 46.8847N	 95.5099W	REL	 279	62.90						   9.4
					MN	34	D	  52.9	  52.8	 46.8847N	 95.5099W	 46.8846N	 95.5119W	REL	 304	50.48						   9.5
					MN	34	D	  52.8	  52.7	 46.8846N	 95.5119W	 46.8846N	 95.5143W	REL	 318	90.86						  10.0
					MN	34	D	  52.7	  52.6	 46.8846N	 95.5143W	 46.8845N	 95.5163W	REL	 272	58.33						   9.1
					MN	34	D	  52.6	  52.5	 46.8845N	 95.5163W	 46.8845N	 95.5182W	REL	 271	74.78						   9.4
					MN	34	D	  52.5	  52.4	 46.8845N	 95.5182W	 46.8844N	 95.5206W	REL	 324	53.32						  10.6
					MN	34	D	  52.4	  52.3	 46.8844N	 95.5206W	 46.8843N	 95.5226W	REL	 274	67.51						   9.2
					MN	34	D	  52.3	  52.2	 46.8843N	 95.5226W	 46.8843N	 95.5246W	REL	 276	46.04						   8.9
					MN	34	D	  52.2	  52.1	 46.8843N	 95.5246W	 46.8842N	 95.5269W	REL	 328	78.14						  10.7
					MN	34	D	  52.1	  52.0	 46.8842N	 95.5269W	 46.8839N	 95.5288W	REL	 292	59.19						   9.4
ONE MILE AVG															 294
					MN	34	D	  52.0	  51.9	 46.8839N	 95.5288W	 46.8835N	 95.5307W	REL	 250	56.51						   9.9
					MN	34	D	  51.9	  51.8	 46.8835N	 95.5307W	 46.8829N	 95.5329W	REL	 282	80.55						   9.9
					MN	34	D	  51.8	  51.7	 46.8829N	 95.5329W	 46.8824N	 95.5347W	REL	 278	50.17						   8.9
					MN	34	D	  51.7	  51.6	 46.8824N	 95.5347W	 46.8819N	 95.5366W	REL	  89	37.08						   5.0
					MN	34	D	  51.6	  51.5	 46.8819N	 95.5366W	 46.8813N	 95.5387W	REL	 235	112.26						   9.7
					MN	34	D	  51.5	  51.4	 46.8813N	 95.5387W	 46.8808N	 95.5406W	REL	 178	78.74						   7.9
					MN	34	D	  51.4	  51.3	 46.8808N	 95.5406W	 46.8803N	 95.5424W	REL	 190	97.74						   9.0
					MN	34	D	  51.3	  51.2	 46.8803N	 95.5424W	 46.8797N	 95.5446W	REL	 280	82.42						   9.4
					MN	34	D	  51.2	  51.1	 46.8797N	 95.5446W	 46.8792N	 95.5464W	REL	 219	80.25						  11.9
					MN	34	D	  51.1	  51.0	 46.8792N	 95.5464W	 46.8786N	 95.5483W	REL	 210	61.27						   7.8
ONE MILE AVG															 237
					MN	34	D	  51.0	  50.9	 46.8786N	 95.5483W	 46.8781N	 95.5504W	REL	 253	86.05						  10.0
					MN	34	D	  50.9	  50.8	 46.8781N	 95.5504W	 46.8775N	 95.5523W	REL	 274	54.94						   8.5
					MN	34	D	  50.8	  50.7	 46.8775N	 95.5523W	 46.8770N	 95.5541W	REL	 291	77.54						  10.2
					MN	34	D	  50.7	  50.6	 46.8770N	 95.5541W	 46.8764N	 95.5563W	REL	 228	72.83						   8.5
					MN	34	D	  50.6	  50.5	 46.8764N	 95.5563W	 46.8759N	 95.5581W	REL	 239	88.50						   8.2
					MN	34	D	  50.5	  50.4	 46.8759N	 95.5581W	 46.8754N	 95.5600W	REL	 221	78.66						   8.2
					MN	34	D	  50.4	  50.3	 46.8754N	 95.5600W	 46.8749N	 95.5621W	REL	 113	10.54						   3.0
					MN	34	D	  50.3	  50.2	 46.8749N	 95.5621W	 46.8744N	 95.5640W	REL	 228	73.15						   7.2
					MN	34	D	  50.2	  50.1	 46.8744N	 95.5640W	 46.8739N	 95.5659W	REL	 227	65.87						   7.1
					MN	34	D	  50.1	  50.0	 46.8739N	 95.5659W	 46.8733N	 95.5680W	REL	 208	65.63						   8.1
ONE MILE AVG															 241
					MN	34	D	  50.0	  49.9	 46.8733N	 95.5680W	 46.8729N	 95.5699W	REL	 228	71.54						  11.0
					MN	34	D	  49.9	  49.8	 46.8729N	 95.5699W	 46.8724N	 95.5718W	REL	 239	76.65						   7.9
					MN	34	D	  49.8	  49.7	 46.8724N	 95.5718W	 46.8719N	 95.5736W	REL	 206	78.74						   6.4
					MN	34	D	  49.7	  49.6	 46.8719N	 95.5736W	 46.8713N	 95.5758W	REL	 261	72.11						   8.7
					MN	34	D	  49.6	  49.5	 46.8713N	 95.5758W	 46.8708N	 95.5779W	REL	 279	92.50						   9.4
					MN	34	D	  49.5	  49.4	 46.8708N	 95.5779W	 46.8703N	 95.5799W	REL	 274	96.05						   8.8
					MN	34	D	  49.4	  49.3	 46.8703N	 95.5799W	 46.8698N	 95.5818W	REL	 300	113.95						  10.1
					MN	34	D	  49.3	  49.2	 46.8698N	 95.5818W	 46.8692N	 95.5836W	REL	 198	89.12						   7.3
					MN	34	D	  49.2	  49.1	 46.8692N	 95.5836W	 46.8683N	 95.5853W	REL	 206	57.00						   8.8
					MN	34	D	  49.1	  49.0	 46.8683N	 95.5853W	 46.8674N	 95.5870W	REL	 176	61.81						   6.3
ONE MILE AVG															 248
					MN	34	D	  49.0	  48.9	 46.8674N	 95.5870W	 46.8666N	 95.5886W	REL	   0	 0.00						  -1.0
					MN	34	D	  48.9	  48.8	 46.8666N	 95.5886W	 46.8658N	 95.5902W	REL	 189	33.05						   5.8
					MN	34	D	  48.8	  48.7	 46.8658N	 95.5902W	 46.8648N	 95.5918W	REL	 164	43.52						   5.6
					MN	34	D	  48.7	  48.6	 46.8648N	 95.5918W	 46.8638N	 95.5931W	REL	 212	49.05						   9.1
					MN	34	D	  48.6	  48.5	 46.8638N	 95.5931W	 46.8626N	 95.5945W	REL	 167	68.07						   7.4
					MN	34	D	  48.5	  48.4	 46.8626N	 95.5945W	 46.8616N	 95.5958W	REL	 175	28.81						   5.7
					MN	34	D	  48.4	  48.3	 46.8616N	 95.5958W	 46.8604N	 95.5972W	REL	 170	44.11						   5.1
					MN	34	D	  48.3	  48.2	 46.8604N	 95.5972W	 46.8594N	 95.5985W	REL	 159	32.14						   5.4
					MN	34	D	  48.2	  48.1	 46.8594N	 95.5985W	 46.8582N	 95.6000W	REL	 187	42.02						   6.0
					MN	34	D	  48.1	  48.0	 46.8582N	 95.6000W	 46.8571N	 95.6013W	REL	 189	28.69						   5.8
ONE MILE AVG															 178
					MN	34	D	  48.0	  47.9	 46.8571N	 95.6013W	 46.8561N	 95.6026W	REL	 149	29.19						   4.5
					MN	34	D	  47.9	  47.8	 46.8561N	 95.6026W	 46.8550N	 95.6043W	REL	 158	23.27						   4.7
					MN	34	D	  47.8	  47.7	 46.8550N	 95.6043W	 46.8542N	 95.6058W	REL	 191	29.47						   5.8
					MN	34	D	  47.7	  47.6	 46.8542N	 95.6058W	 46.8533N	 95.6073W	REL	 208	27.31						   6.4
					MN	34	D	  47.6	  47.5	 46.8533N	 95.6073W	 46.8522N	 95.6091W	REL	 186	32.09						   6.5
					MN	34	D	  47.5	  47.4	 46.8522N	 95.6091W	 46.8513N	 95.6107W	REL	 188	33.75						   6.3
					MN	34	D	  47.4	  47.3	 46.8513N	 95.6107W	 46.8504N	 95.6122W	REL	 203	32.60						   6.3
					MN	34	D	  47.3	  47.2	 46.8504N	 95.6122W	 46.8495N	 95.6138W	REL	 201	26.60						   6.8
					MN	34	D	  47.2	  47.1	 46.8495N	 95.6138W	 46.8486N	 95.6153W	REL	 201	29.15						   6.5
					MN	34	D	  47.1	  47.0	 46.8486N	 95.6153W	 46.8477N	 95.6169W	REL	 164	43.93						   5.9
ONE MILE AVG															 186
					MN	34	D	  47.0	  46.9	 46.8477N	 95.6169W	 46.8468N	 95.6188W	REL	 134	30.56						   4.4
					MN	34	D	  46.9	  46.8	 46.8468N	 95.6188W	 46.8461N	 95.6206W	REL	  47	 0.00						  14.7
					MN	34	D	  46.8	  46.7	 46.8461N	 95.6206W	 46.8455N	 95.6225W	REL	 105	43.36						   5.6
					MN	34	D	  46.7	  46.6	 46.8455N	 95.6225W	 46.8450N	 95.6244W	REL	 181	68.56						   7.6
					MN	34	D	  46.6	  46.5	 46.8450N	 95.6244W	 46.8445N	 95.6266W	REL	 147	66.13						   5.7
					MN	34	D	  46.5	  46.4	 46.8445N	 95.6266W	 46.8440N	 95.6285W	REL	 149	56.36						   6.1
					MN	34	D	  46.4	  46.3	 46.8440N	 95.6285W	 46.8435N	 95.6305W	REL	 199	77.05						   7.7
					MN	34	D	  46.3	  46.2	 46.8435N	 95.6305W	 46.8430N	 95.6324W	REL	 204	74.89						   9.2
					MN	34	D	  46.2	  46.1	 46.8430N	 95.6324W	 46.8426N	 95.6343W	REL	 219	58.96						  10.0
					MN	34	D	  46.1	  46.0	 46.8426N	 95.6343W	 46.8421N	 95.6362W	REL	 197	60.25						   9.4
ONE MILE AVG															 173
					MN	34	D	  46.0	  45.9	 46.8421N	 95.6362W	 46.8416N	 95.6381W	REL	 214	91.59						   8.3
					MN	34	D	  45.9	  45.8	 46.8416N	 95.6381W	 46.8411N	 95.6403W	REL	 189	101.76						   6.6
					MN	34	D	  45.8	  45.7	 46.8411N	 95.6403W	 46.8406N	 95.6422W	REL	 179	74.46						   9.0
					MN	34	D	  45.7	  45.6	 46.8406N	 95.6422W	 46.8401N	 95.6442W	REL	 219	91.69						   8.1
					MN	34	D	  45.6	  45.5	 46.8401N	 95.6442W	 46.8396N	 95.6461W	REL	 271	99.86						   9.4
					MN	34	D	  45.5	  45.4	 46.8396N	 95.6461W	 46.8392N	 95.6480W	REL	 232	88.11						   7.6
					MN	34	D	  45.4	  45.3	 46.8392N	 95.6480W	 46.8387N	 95.6503W	REL	 256	83.67						   8.9
					MN	34	D	  45.3	  45.2	 46.8387N	 95.6503W	 46.8384N	 95.6522W	REL	 255	76.24						  10.1
					MN	34	D	  45.2	  45.1	 46.8384N	 95.6522W	 46.8382N	 95.6543W	REL	 202	49.61						   6.8
					MN	34	D	  45.1	  45.0	 46.8382N	 95.6543W	 46.8380N	 95.6563W	REL	 253	69.18						  10.5
ONE MILE AVG															 228
					MN	34	D	  45.0	  44.9	 46.8380N	 95.6563W	 46.8377N	 95.6583W	REL	 228	51.52						   8.2
					MN	34	D	  44.9	  44.8	 46.8377N	 95.6583W	 46.8375N	 95.6603W	REL	 326	84.93						  11.1
					MN	34	D	  44.8	  44.7	 46.8375N	 95.6603W	 46.8372N	 95.6626W	REL	 179	59.01						   9.0
					MN	34	D	  44.7	  44.6	 46.8372N	 95.6626W	 46.8370N	 95.6647W	REL	 256	54.66						   8.5
					MN	34	D	  44.6	  44.5	 46.8370N	 95.6647W	 46.8368N	 95.6667W	REL	 252	53.75						   8.0
					MN	34	D	  44.5	  44.4	 46.8368N	 95.6667W	 46.8366N	 95.6687W	REL	 263	66.45						   8.7
					MN	34	D	  44.4	  44.3	 46.8366N	 95.6687W	 46.8363N	 95.6707W	REL	 187	70.37						  10.1
					MN	34	D	  44.3	  44.2	 46.8363N	 95.6707W	 46.8361N	 95.6727W	REL	 288	58.41						  10.5
					MN	34	D	  44.2	  44.1	 46.8361N	 95.6727W	 46.8358N	 95.6751W	REL	 266	53.48						   8.9
					MN	34	D	  44.1	  44.0	 46.8358N	 95.6751W	 46.8356N	 95.6771W	REL	 210	98.98						   7.1
ONE MILE AVG															 250
					MN	34	D	  44.0	  43.9	 46.8356N	 95.6771W	 46.8354N	 95.6791W	REL	 153	71.78						   8.6
					MN	34	D	  43.9	  43.8	 46.8354N	 95.6791W	 46.8351N	 95.6811W	REL	 166	62.06						   5.9
					MN	34	D	  43.8	  43.7	 46.8351N	 95.6811W	 46.8349N	 95.6831W	REL	 194	69.19						   6.2
					MN	34	D	  43.7	  43.6	 46.8349N	 95.6831W	 46.8347N	 95.6854W	REL	 201	31.74						  10.2
					MN	34	D	  43.6	  43.5	 46.8347N	 95.6854W	 46.8344N	 95.6874W	REL	   0	 0.00						  -1.0
					MN	34	D	  43.5	  43.4	 46.8344N	 95.6874W	 46.8342N	 95.6895W	REL	   0	 0.00						  -1.0
					MN	34	D	  43.4	  43.3	 46.8342N	 95.6895W	 46.8340N	 95.6915W	REL	 101	36.22						   2.6
					MN	34	D	  43.3	  43.2	 46.8340N	 95.6915W	 46.8337N	 95.6935W	REL	 157	27.99						   5.0
					MN	34	D	  43.2	  43.1	 46.8337N	 95.6935W	 46.8335N	 95.6955W	REL	 136	61.38						   4.5
					MN	34	D	  43.1	  43.0	 46.8335N	 95.6955W	 46.8332N	 95.6979W	REL	 216	29.20						   6.7
ONE MILE AVG															 165
					MN	34	D	  43.0	  42.9	 46.8332N	 95.6979W	 46.8330N	 95.6999W	REL	 201	30.61						   6.2
					MN	34	D	  42.9	  42.8	 46.8330N	 95.6999W	 46.8328N	 95.7019W	REL	 186	31.82						   5.7
					MN	34	D	  42.8	  42.7	 46.8328N	 95.7019W	 46.8326N	 95.7039W	REL	 139	38.73						   4.2
					MN	34	D	  42.7	  42.6	 46.8326N	 95.7039W	 46.8325N	 95.7059W	REL	 136	44.52						   4.3
					MN	34	D	  42.6	  42.5	 46.8325N	 95.7059W	 46.8325N	 95.7083W	REL	 167	24.51						   5.5
					MN	34	D	  42.5	  42.4	 46.8325N	 95.7083W	 46.8325N	 95.7103W	REL	 186	55.93						   6.4
					MN	34	D	  42.4	  42.3	 46.8325N	 95.7103W	 46.8325N	 95.7124W	REL	 173	26.59						   6.5
					MN	34	D	  42.3	  42.2	 46.8325N	 95.7124W	 46.8324N	 95.7144W	REL	 164	26.51						   5.9
					MN	34	D	  42.2	  42.1	 46.8324N	 95.7144W	 46.8324N	 95.7164W	REL	 160	33.42						   5.4
					MN	34	D	  42.1	  42.0	 46.8324N	 95.7164W	 46.8324N	 95.7188W	REL	 162	30.84						   5.3
ONE MILE AVG															 161
					MN	34	D	  42.0	  41.9	 46.8324N	 95.7188W	 46.8324N	 95.7208W	REL	 186	20.32						   5.9
					MN	34	D	  41.9	  41.8	 46.8324N	 95.7208W	 46.8323N	 95.7229W	REL	 171	26.39						   5.6
					MN	34	D	  41.8	  41.7	 46.8323N	 95.7229W	 46.8323N	 95.7249W	REL	 168	27.48						   6.7
					MN	34	D	  41.7	  41.6	 46.8323N	 95.7249W	 46.8323N	 95.7269W	REL	 168	11.69						   5.2
					MN	34	D	  41.6	  41.5	 46.8323N	 95.7269W	 46.8324N	 95.7290W	REL	 190	26.47						   6.6
					MN	34	D	  41.5	  41.4	 46.8324N	 95.7290W	 46.8324N	 95.7314W	REL	 213	41.05						   7.6
					MN	34	D	  41.4	  41.3	 46.8324N	 95.7314W	 46.8324N	 95.7334W	REL	 141	26.27						   4.4
					MN	34	D	  41.3	  41.2	 46.8324N	 95.7334W	 46.8324N	 95.7354W	REL	 141	22.54						   9.9
					MN	34	D	  41.2	  41.1	 46.8324N	 95.7354W	 46.8324N	 95.7375W	REL	 199	25.52						   6.4
					MN	34	D	  41.1	  41.0	 46.8324N	 95.7375W	 46.8324N	 95.7395W	REL	 200	29.43						   6.1
ONE MILE AVG															 180
					MN	34	D	  41.0	  40.9	 46.8324N	 95.7395W	 46.8324N	 95.7419W	REL	 215	30.46						   6.7
					MN	34	D	  40.9	  40.8	 46.8324N	 95.7419W	 46.8324N	 95.7439W	REL	 223	33.67						   7.6
					MN	34	D	  40.8	  40.7	 46.8324N	 95.7439W	 46.8324N	 95.7459W	REL	 179	24.37						   6.2
					MN	34	D	  40.7	  40.6	 46.8324N	 95.7459W	 46.8324N	 95.7480W	REL	 184	29.69						   6.4
					MN	34	D	  40.6	  40.5	 46.8324N	 95.7480W	 46.8324N	 95.7500W	REL	 225	46.66						   7.3
					MN	34	D	  40.5	  40.4	 46.8324N	 95.7500W	 46.8323N	 95.7524W	REL	 199	38.74						   6.1
					MN	34	D	  40.4	  40.3	 46.8323N	 95.7524W	 46.8321N	 95.7544W	REL	  98	25.19						   2.8
					MN	34	D	  40.3	  40.2	 46.8321N	 95.7544W	 46.8320N	 95.7564W	REL	  62	13.25						   1.8
					MN	34	D	  40.2	  40.1	 46.8320N	 95.7564W	 46.8318N	 95.7584W	REL	  80	17.25						   2.2
					MN	34	D	  40.1	  40.0	 46.8318N	 95.7584W	 46.8316N	 95.7605W	REL	 112	25.79						   3.3
ONE MILE AVG															 171
					MN	34	D	  40.0	  39.9	 46.8316N	 95.7605W	 46.8314N	 95.7625W	REL	 107	26.38						   3.0
					MN	34	D	  39.9	  39.8	 46.8314N	 95.7625W	 46.8312N	 95.7649W	REL	  89	22.47						   3.2
					MN	34	D	  39.8	  39.7	 46.8312N	 95.7649W	 46.8310N	 95.7669W	REL	 161	25.67						   4.8
					MN	34	D	  39.7	  39.6	 46.8310N	 95.7669W	 46.8308N	 95.7689W	REL	 147	30.36						   4.3
					MN	34	D	  39.6	  39.5	 46.8308N	 95.7689W	 46.8306N	 95.7709W	REL	  66	23.14						   3.8
					MN	34	D	  39.5	  39.4	 46.8306N	 95.7709W	 46.8307N	 95.7729W	REL	  59	12.56						   1.3
					MN	34	D	  39.4	  39.3	 46.8307N	 95.7729W	 46.8309N	 95.7753W	REL	  96	21.84						   2.7
					MN	34	D	  39.3	  39.2	 46.8309N	 95.7753W	 46.8311N	 95.7773W	REL	 124	20.04						   3.6
					MN	34	D	  39.2	  39.1	 46.8311N	 95.7773W	 46.8313N	 95.7793W	REL	 102	33.11						   2.7
					MN	34	D	  39.1	  39.0	 46.8313N	 95.7793W	 46.8315N	 95.7815W	REL	 139	47.00						  12.9
ONE MILE AVG															 109
					MN	34	D	  39.0	  38.9	 46.8315N	 95.7815W	 46.8315N	 95.7836W	REL	   0	 0.00						  -1.0
					MN	34	D	  38.9	  38.8	 46.8315N	 95.7836W	 46.8314N	 95.7856W	REL	  53	 8.86						   1.7
					MN	34	D	  38.8	  38.7	 46.8314N	 95.7856W	 46.8313N	 95.7877W	REL	  76	20.37						   3.0
					MN	34	D	  38.7	  38.6	 46.8313N	 95.7877W	 46.8310N	 95.7896W	REL	 128	19.95						   5.4
					MN	34	D	  38.6	  38.5	 46.8310N	 95.7896W	 46.8307N	 95.7918W	REL	 120	20.29						   3.8
					MN	34	D	  38.5	  38.4	 46.8307N	 95.7918W	 46.8304N	 95.7937W	REL	  59	 9.05						   1.8
					MN	34	D	  38.4	  38.3	 46.8304N	 95.7937W	 46.8300N	 95.7959W	REL	  96	17.65						   3.2
					MN	34	D	  38.3	  38.2	 46.8300N	 95.7959W	 46.8296N	 95.7978W	REL	  97	24.61						   3.2
					MN	34	D	  38.2	  38.1	 46.8296N	 95.7978W	 46.8291N	 95.7996W	REL	 133	59.59						   5.4
					MN	34	D	  38.1	  38.0	 46.8291N	 95.7996W	 46.8285N	 95.8017W	REL	 134	28.67						   3.8
ONE MILE AVG															 106
					MN	34	D	  38.0	  37.9	 46.8285N	 95.8017W	 46.8279N	 95.8035W	REL	  98	13.82						   5.2
					MN	34	D	  37.9	  37.8	 46.8279N	 95.8035W	 46.8273N	 95.8055W	REL	 104	18.51						   4.2
					MN	34	D	  37.8	  37.7	 46.8273N	 95.8055W	 46.8267N	 95.8073W	REL	   0	 0.00						  -1.0
					MN	34	D	  37.7	  37.6	 46.8267N	 95.8073W	 46.8261N	 95.8094W	REL	 113	24.42						   2.9
					MN	34	D	  37.6	  37.5	 46.8261N	 95.8094W	 46.8255N	 95.8112W	REL	 168	21.99						   4.8
					MN	34	D	  37.5	  37.4	 46.8255N	 95.8112W	 46.8249N	 95.8133W	REL	 122	32.37						   6.7
					MN	34	D	  37.4	  37.3	 46.8249N	 95.8133W	 46.8247N	 95.8152W	REL	  90	 9.27						   2.4
					MN	34	D	  37.3	  37.2	 46.8247N	 95.8152W	 46.8248N	 95.8174W	REL	   0	 0.00						  -1.0
					MN	34	D	  37.2	  37.1	 46.8248N	 95.8174W	 46.8250N	 95.8193W	REL	 153	25.75						   4.5
					MN	34	D	  37.1	  37.0	 46.8250N	 95.8193W	 46.8253N	 95.8216W	REL	 146	37.46						   4.4
ONE MILE AVG															 131
					MN	34	D	  37.0	  36.9	 46.8253N	 95.8216W	 46.8255N	 95.8236W	REL	 106	22.72						   2.7
					MN	34	D	  36.9	  36.8	 46.8255N	 95.8236W	 46.8256N	 95.8257W	REL	  71	15.57						   1.6
					MN	34	D	  36.8	  36.7	 46.8256N	 95.8257W	 46.8257N	 95.8276W	REL	 101	17.74						   2.6
					MN	34	D	  36.7	  36.6	 46.8257N	 95.8276W	 46.8257N	 95.8298W	REL	 102	16.78						   2.7
					MN	34	D	  36.6	  36.5	 46.8257N	 95.8298W	 46.8257N	 95.8319W	REL	 104	17.03						   4.0
					MN	34	D	  36.5	  36.4	 46.8257N	 95.8319W	 46.8257N	 95.8340W	REL	 136	73.80						   4.0
					MN	34	D	  36.4	  36.3	 46.8257N	 95.8340W	 46.8258N	 95.8362W	REL	 348	389.62						  10.6
					MN	34	D	  36.3	  36.2	 46.8258N	 95.8362W	 46.8257N	 95.8382W	REL	  69	10.84						   1.5
					MN	34	D	  36.2	  36.1	 46.8257N	 95.8382W	 46.8250N	 95.8401W	REL	 102	31.50						   3.4
					MN	34	D	  36.1	  36.0	 46.8250N	 95.8401W	 46.8244N	 95.8421W	REL	  94	48.64						   4.0
ONE MILE AVG															 107
					MN	34	D	  36.0	  35.9	 46.8244N	 95.8421W	 46.8244N	 95.8439W	REL	 144	23.84						   5.6
ONE MILE AVG															 144
