Comments/Description	Displays the Primary State Project Number	Displays the date when the line was installed.	Displays the time that striping started.	Displays the time that striping ended.	Displays the route system class.	Displays the route number with system type.	Direction of travel on roadway.	Displays the starting reference post number with offset value where retroreflectivity readings were taken.	Displays the ending reference post number with offset value where retroreflectivity readings were taken.	Displays the geographic latitude value of the starting point location.	Displays the geographic longitude value of the starting point location.	Displays the geographic latitude value of the ending point location.	Displays the geographic longitude value of the ending point location.	Marking line type	Displays the average retroreflectivity reading for the segment reported.  Have 10 rows for the 1/10th mile segments and then one row to summarize the 1 mile segment.	Displays the standard deviation of retroreflective reading for the segment reported.  Have 10 rows for 1/10th mile and then one row to summarize the 1 mile segment.	Marking Material Type	Displays the presence of a pavement groove.	Displays the presence of a pavement rumble stripe.	Displays commentary about the roadway or collection process.	Displays the year the line was installed	Displays the contrast value of the pavement marking.
					MN	99	D	  34.0	  33.9	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 162	 5.07						   5.0
					MN	99	D	  33.9	  33.8	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 162	 5.35						   5.0
					MN	99	D	  33.8	  33.7	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 161	 4.86						   5.0
					MN	99	D	  33.7	  33.6	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 159	 6.22						   4.9
					MN	99	D	  33.6	  33.5	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 161	 5.88						   4.8
					MN	99	D	  33.5	  33.4	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 160	 5.45						   4.9
					MN	99	D	  33.4	  33.3	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 160	 6.00						   5.0
					MN	99	D	  33.3	  33.2	 46.9801N	 95.9077W	 46.9801N	 95.9077W	REL	 161	 5.87						   5.0
ONE MILE AVG															 161
